{
    "version": 6,
    "entities": [
        {
            "id": "2613c631-2483-438c-b58a-9eda0ee2862a",
            "name": "Coin",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "CoinController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "3854293567185150936",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "17a3e6b5-e21f-4ddb-b6d2-a7f71cd0ff30",
            "name": "Cylinder",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 1.5707963705062867,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.3499999940395355,
                                "y": 0.07999999821186066,
                                "z": 0.3499999940395355
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.7215686440467835,
                                "g": 0.5254902243614197,
                                "b": 0.04313725605607033,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "01ea1cb6-12f6-40b7-b81c-79c342845ddd",
            "name": "Cylinder(1)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 1.570451021194458,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.4000000059604645,
                                "y": 0.03364083170890808,
                                "z": 0.40000006556510928
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.9607843160629273,
                                "g": 0.7843137383460999,
                                "b": 0.25882354378700259,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "17a3e6b5-e21f-4ddb-b6d2-a7f71cd0ff30",
            "destination": "2613c631-2483-438c-b58a-9eda0ee2862a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "01ea1cb6-12f6-40b7-b81c-79c342845ddd",
            "destination": "2613c631-2483-438c-b58a-9eda0ee2862a"
        }
    ]
}