{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "TropicalAngelfish",
    "attributes": [
        {
            "name": "baseColorAndRoughnessTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "14934684369332902267",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "14934684369332902267",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}