{
    "version": 5,
    "entities": [
        {
            "id": "5703405b-10fa-45bf-a208-b34b754fae8d",
            "name": "Fish_3_v2",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "9763905588638949880",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "f1bab3a0-6712-4f5d-b99b-2ba3abe942d4/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "26220234944285836",
                                            "ingestionId": "6726259161802854346",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}