{
    "version": 5,
    "entities": [
        {
            "id": "7f0673e0-68ef-45b6-9dfa-08e0cc330da4",
            "name": "Fish_4",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b774be4c-53ba-404e-8429-c4b2aa8b5ead",
            "name": "fish_4",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "8644607261349225102",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": -0.05532442778348923,
                                        "y": -0.3289816081523895,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 22.069997787475587,
                                        "y": 22.069995880126954,
                                        "z": 22.06999969482422
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "cf4861ee-0da3-aed4-7e7a-82a3cedff789",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "b774be4c-53ba-404e-8429-c4b2aa8b5ead",
            "destination": "7f0673e0-68ef-45b6-9dfa-08e0cc330da4"
        }
    ]
}