{
    "version": 5,
    "entities": [
        {
            "id": "38e00ca9-81ed-4b0c-8ba6-35036ecc4c46",
            "name": "Fish_1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0f0b7f34-c623-4dbf-828a-afd4de8b7b40",
            "name": "Fish_1_Animated",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "13458167546454778468",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": 9.5367431640625e-7,
                                        "y": -0.17944467067718507,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.156048983335495,
                                        "y": 0.15604904294013978,
                                        "z": 0.156048983335495
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::AnimatorPlatformComponent",
                                "version": 7,
                                "data": {
                                    "animGraph": {
                                        "packageOrRemoteId": "26220234944285836",
                                        "ingestionId": "16808077247696910241",
                                        "targetId": "44653426"
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "0f0b7f34-c623-4dbf-828a-afd4de8b7b40",
            "destination": "38e00ca9-81ed-4b0c-8ba6-35036ecc4c46"
        }
    ]
}