{
    "version": 5,
    "entities": [
        {
            "id": "68abd144-a7e2-4877-90c9-541383ae6506",
            "name": "Fish_3",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f1bab3a0-6712-4f5d-b99b-2ba3abe942d4",
            "name": "Fish_3_Animated",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "17032975608716127076",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": -0.06978416442871094,
                                        "y": 0.08972228318452835,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 10.0,
                                        "y": 10.0,
                                        "z": 10.0
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::AnimatorPlatformComponent",
                                "version": 7,
                                "data": {
                                    "animGraph": {
                                        "packageOrRemoteId": "26220234944285836",
                                        "ingestionId": "7461291128541983828",
                                        "targetId": "44653426"
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "f1bab3a0-6712-4f5d-b99b-2ba3abe942d4",
            "destination": "68abd144-a7e2-4877-90c9-541383ae6506"
        }
    ]
}