{
    "version": 5,
    "entities": [
        {
            "id": "8b72e6bd-f3b8-47c1-bf64-019c063b8765",
            "name": "Fish_1_v2",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "39869962372101689",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "0f0b7f34-c623-4dbf-828a-afd4de8b7b40/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "26220234944285836",
                                            "ingestionId": "5914726842539880579",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}