{
    "version": 5,
    "entities": [
        {
            "id": "2056fece-3718-4dec-b76e-2045dd46e0b2",
            "name": "Fish_4_v2",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "3779071006344063347",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "b774be4c-53ba-404e-8429-c4b2aa8b5ead/cf4861ee-0da3-aed4-7e7a-82a3cedff789",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "26220234944285836",
                                            "ingestionId": "15961143759953601492",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}