{
    "version": 5,
    "entities": [
        {
            "id": "f466f9b9-e06b-4089-bce6-fdb79871f4a4",
            "name": "Fish_5",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "01a0db7c-316a-4775-981e-2584bf68d010",
            "name": "Fish_5_Animated",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "1116120484700677494",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": -0.069785475730896,
                                        "y": -0.31901246309280398,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 7.211111068725586,
                                        "y": 7.2111101150512699,
                                        "z": 7.211111545562744
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::AnimatorPlatformComponent",
                                "version": 7,
                                "data": {
                                    "animGraph": {
                                        "packageOrRemoteId": "26220234944285836",
                                        "ingestionId": "8514858154266845866",
                                        "targetId": "44653426"
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "01a0db7c-316a-4775-981e-2584bf68d010",
            "destination": "f466f9b9-e06b-4089-bce6-fdb79871f4a4"
        }
    ]
}