{
    "version": 5,
    "entities": [
        {
            "id": "8054bdc7-62bb-4e0c-9a26-0160732a9e84",
            "name": "RainbowFish",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a7ebc729-0601-4ad3-bf65-252edb672ce7",
            "name": "RainbowFish",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 5.960464477539063e-7,
                                "y": -0.1395680010318756,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.3666673004627228,
                                "y": 0.36666736006736758,
                                "z": 0.3666673004627228
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26220234944285836",
                                "ingestionId": "9781174775152602357",
                                "targetId": "2760625368"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": []
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "a7ebc729-0601-4ad3-bf65-252edb672ce7",
            "destination": "8054bdc7-62bb-4e0c-9a26-0160732a9e84"
        }
    ]
}