{
    "version": 5,
    "entities": [
        {
            "id": "592813a2-76b6-4d3e-a081-2ca6bbe30dde",
            "name": "Shark_v2",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "10805022570946707710",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "c342c467-e037-47b6-bb55-37b0537736fe/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "26220234944285836",
                                            "ingestionId": "5331801735853725109",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}