{
    "version": 5,
    "entities": [
        {
            "id": "cf13faf9-035d-41c0-98f1-ada6a86430f3",
            "name": "Tortoise",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b1d1f228-c26f-45b6-a5d2-2f536e713744",
            "name": "Tortoise_Animated",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "17039482803836545575",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": 0.03341197967529297,
                                        "y": -0.1447896808385849,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 132.35140991210938,
                                        "y": 120.58680725097656,
                                        "z": 120.58680725097656
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "b1d1f228-c26f-45b6-a5d2-2f536e713744",
            "destination": "cf13faf9-035d-41c0-98f1-ada6a86430f3"
        }
    ]
}