{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "1584962573044266637",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::renderer::tool::TextureAssetBuilderSettings",
                "version": 10003,
                "data": {
                    "target": "tex",
                    "streamable": true,
                    "streamCount": 2,
                    "cpuReadable": false,
                    "textureSettings": {
                        "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                        "version": 3,
                        "data": {
                            "equirectangularToCube": false,
                            "enableRoughnessConvolution": false,
                            "premultiplyAlpha": false,
                            "defaultFormat": "Srgb",
                            "platformOverrides": []
                        }
                    }
                }
            }
        ]
    }
}
