{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "13612931408953186191",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10008,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "Shark_Animated",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10013,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderSettings",
                "version": 10006,
                "data": {
                    "target": "hzanim_anim",
                    "animationSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderAnimationSettings",
                            "version": 10005,
                            "data": {
                                "animationName": "Take 001",
                                "exportedJoints": [],
                                "isAdditive": false,
                                "eventTracks": [],
                                "intentionalityPreset": "Default",
                                "extractRootMotionMode": "None",
                                "extractWorldAnchors": false
                            }
                        }
                    ],
                    "skeletonSource": "UserDefined",
                    "skeletonAsset": {
                        "packageOrRemoteId": "0",
                        "ingestionId": "13612931408953186191",
                        "targetId": "2872429730"
                    },
                    "originalSkeletonAsset": {
                        "class": "horizon::AssetId",
                        "data": {
                            "packageOrRemoteId": "0",
                            "ingestionId": "13612931408953186191",
                            "targetId": "2872429730"
                        }
                    }
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimSkeletonAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "hzanim_skel",
                    "skeletonSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "sark_Root_M",
                                "exportedJoints": [
                                    "sark_Root_M",
                                    "sark_BackA_M",
                                    "sark_BodyFinSide1_L",
                                    "sark_BodyFinSide1_R",
                                    "sark_Head_M",
                                    "sark_BackB_M",
                                    "sark_BodyFinLowerA_L",
                                    "sark_BodyFinLowerA_R",
                                    "sark_BodyFinUpperA_M",
                                    "sark_BodyFinSide2_L",
                                    "sark_BodyFinSide2_R",
                                    "sark_HeadEnd_M",
                                    "sark_Jaw_M",
                                    "sark_BackB1_M",
                                    "sark_BodyFinLowerAEnd_L",
                                    "sark_BodyFinLowerAEnd_R",
                                    "sark_BodyFinUpperAEnd_M",
                                    "sark_BodyFinSide3_L",
                                    "sark_BodyFinSide3_R",
                                    "sark_JawEnd_M",
                                    "sark_BackF_M",
                                    "sark_TailFinLower_M",
                                    "sark_TailFinUpper_M",
                                    "sark_TailFinLowerEnd_M",
                                    "sark_TailFinUpperEnd_M"
                                ],
                                "originallyExportedHash": 1395168790
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10003,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10003,
                            "data": {
                                "nodePath": "/RootNode/fish_shark",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "13181989153876557706",
                                        "targetId": "157013062"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "13612931408953186191",
                                            "targetId": "2387254335"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
