{
    "version": 6,
    "entities": [
        {
            "id": "239017d1-ece8-4bbc-84c7-32fd58a7a58c",
            "name": "Keeper1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::AnimatorPlatformComponent",
                        "version": 8,
                        "data": {
                            "animGraph": {
                                "packageOrRemoteId": "26835398609386284",
                                "ingestionId": "16285222371300814141",
                                "targetId": "44653426"
                            },
                            "skeleton": {
                                "packageOrRemoteId": "0",
                                "ingestionId": "0",
                                "targetId": "0"
                            },
                            "animations": []
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26835398609386284",
                                "ingestionId": "15956422089844585316",
                                "targetId": "2764924730"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}