import { UiViewModel, uiViewModel } from 'meta/worlds';

/**
 * ViewModel for continuous health bar UI.
 * Supports animated damage display with orange "damage bar" that shrinks.
 * 
 * Bind in XAML:
 * - CurrentHealthWidth: percentage (0-100) for percentage-based bars
 * - CurrentHealthWidthPixels: pixel width for fixed-width bars
 * - DamageBarWidth: percentage width of damage animation bar
 * - DamageBarWidthPixels: pixel width of damage animation bar
 * - HealthText: formatted health text (e.g., "75/100")
 * - AnimationTrigger: toggle to restart damage animation
 */
@uiViewModel()
export class HealthBarViewModel extends UiViewModel {
    /** Current health as percentage (0-100) */
    CurrentHealthWidth: number = 100;

    /** Damage amount as percentage (for animation) */
    DamageBarWidth: number = 0;

    /** Current health in pixels (for fixed-width bars) */
    CurrentHealthWidthPixels: number = 380;

    /** Damage amount in pixels (for animation) */
    DamageBarWidthPixels: number = 0;

    /** Formatted health text */
    HealthText: string = "100/100";

    /** Toggle to trigger damage animation in XAML */
    AnimationTrigger: boolean = false;

    /** Maximum width in pixels for the health bar */
    private maxWidthPixels: number = 380;

    /** Required by UiViewModel interface */
    override readonly events = {};

    constructor() {
        super();
    }

    /**
     * Set the maximum pixel width for the health bar.
     * Call this during initialization if using a different bar size.
     */
    public setMaxWidth(maxWidth: number): void {
        this.maxWidthPixels = maxWidth;
    }

    /**
     * Update health bar when health changes.
     * @param currentHealth Current health value
     * @param maxHealth Maximum health value
     * @param damageAmount Amount of damage taken (for animation), 0 if healing
     */
    public updateHealth(currentHealth: number, maxHealth: number, damageAmount: number = 0): void {
        // Calculate current health percentage (0-100)
        const healthPercent = maxHealth > 0 ? (currentHealth / maxHealth) * 100 : 0;

        // Update percentage-based width
        this.CurrentHealthWidth = Math.max(0, Math.min(100, healthPercent));

        // Update pixel-based width
        this.CurrentHealthWidthPixels = Math.max(0, Math.min(
            this.maxWidthPixels,
            (currentHealth / maxHealth) * this.maxWidthPixels
        ));

        // Update health text
        this.HealthText = `${Math.ceil(currentHealth)}/${Math.ceil(maxHealth)}`;

        // Handle damage animation
        if (damageAmount > 0 && maxHealth > 0) {
            const damagePercent = (damageAmount / maxHealth) * 100;
            this.DamageBarWidth = Math.max(0, Math.min(100, damagePercent));
            this.DamageBarWidthPixels = Math.max(0, Math.min(
                this.maxWidthPixels,
                (damageAmount / maxHealth) * this.maxWidthPixels
            ));

            // Toggle animation trigger to restart XAML animation
            this.AnimationTrigger = !this.AnimationTrigger;
        } else {
            // No damage, hide damage bar
            this.DamageBarWidth = 0;
            this.DamageBarWidthPixels = 0;
        }
    }

    /**
     * Reset health bar to full.
     */
    public reset(maxHealth: number): void {
        this.updateHealth(maxHealth, maxHealth, 0);
    }
}
