import {
    Component,
    component,
    property,
    subscribe,
    OnEntityStartEvent,
    ExecuteOn,
    CustomUiComponent,
} from 'meta/worlds';
import type { Entity, Maybe } from 'meta/worlds';

import { HealthComponent } from './HealthComponent';
import { HealthBarViewModel } from './HealthBarViewModel';
// For hearts UI, uncomment the line below and comment out HealthBarViewModel:
// import { HealthHeartsViewModel } from './HealthHeartsViewModel';

/**
 * Controller that connects a HealthComponent to a health UI.
 * Attach this to an entity with a CustomUiComponent.
 * 
 * Supports both health bar (continuous) and hearts (discrete) UI styles.
 * To switch styles:
 * 1. Change the import to use HealthHeartsViewModel
 * 2. Change viewModel type and instantiation
 * 3. Update the XAML asset on CustomUiComponent
 * 
 * Component Attachment: HUD entity with CustomUiComponent
 * Component Networking: Local (UI is client-side only)
 * Component Ownership: Not networked
 */
@component()
export class HealthHUD extends Component {
    /** 
     * Reference to the entity with HealthComponent to display.
     * If null, will try to find HealthComponent on this entity.
     */
    @property()
    targetEntity: Maybe<Entity> = null;

    private healthComponent: Maybe<HealthComponent> = null;
    private customUi: Maybe<CustomUiComponent> = null;
    private viewModel: HealthBarViewModel = new HealthBarViewModel();
    // For hearts UI:
    // private viewModel: HealthHeartsViewModel = new HealthHeartsViewModel();

    private lastHealth: number = 0;
    private unsubscribeHealthChanged: (() => void) | null = null;

    @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Everywhere })
    onStart() {
        // Get CustomUiComponent on this entity
        this.customUi = this.entity.getComponent(CustomUiComponent);
        if (!this.customUi) {
            console.warn('[HealthHUD] No CustomUiComponent found on entity');
            return;
        }

        // Assign view model to UI
        this.customUi.dataContext = this.viewModel;

        // Find health component
        const targetEnt = this.targetEntity ?? this.entity;
        this.healthComponent = targetEnt.getComponent(HealthComponent);

        if (!this.healthComponent) {
            console.warn('[HealthHUD] No HealthComponent found on target entity');
            return;
        }

        // Initialize with current health
        this.lastHealth = this.healthComponent.currentHealth;
        this.viewModel.updateHealth(
            this.healthComponent.currentHealth,
            this.healthComponent.maxHealth,
            0
        );

        // Subscribe to health changes
        this.unsubscribeHealthChanged = this.healthComponent.onHealthChanged(
            (current, max) => this.onHealthChanged(current, max)
        );
    }

    private onHealthChanged(currentHealth: number, maxHealth: number): void {
        // Calculate damage amount for animation
        const damageAmount = Math.max(0, this.lastHealth - currentHealth);
        this.lastHealth = currentHealth;

        // Update view model
        this.viewModel.updateHealth(currentHealth, maxHealth, damageAmount);
    }

    /**
     * Manually set the target entity at runtime.
     * Useful when the player entity isn't available at start.
     */
    public setTargetEntity(entity: Entity): void {
        // Unsubscribe from previous
        if (this.unsubscribeHealthChanged) {
            this.unsubscribeHealthChanged();
            this.unsubscribeHealthChanged = null;
        }

        // Find new health component
        this.healthComponent = entity.getComponent(HealthComponent);
        if (!this.healthComponent) {
            console.warn('[HealthHUD] No HealthComponent found on new target entity');
            return;
        }

        // Initialize
        this.lastHealth = this.healthComponent.currentHealth;
        this.viewModel.updateHealth(
            this.healthComponent.currentHealth,
            this.healthComponent.maxHealth,
            0
        );

        // Subscribe
        this.unsubscribeHealthChanged = this.healthComponent.onHealthChanged(
            (current, max) => this.onHealthChanged(current, max)
        );
    }
}
