import {
  ExecuteOn,
  NetworkingService,
  EventService,
  property,
  OnWorldUpdateEvent,
  subscribe,
  OnEntityStartEvent,
  Component,
  component,
  PlayerService,
} from "meta/worlds";
import type { Entity, Maybe } from "meta/worlds";

import {
  HealthSystemDamageResult,
  HealthSystemDamagedEventPayload,
  HealthSystemTakeDamageEventPayload,
  OnHealthSystemDamagedLocalEvent,
  OnHealthSystemDamagedNetworkEvent,
  HealthSystemDamagedOwnerEvent,
  HealthSystemTakeDamageEvent,
  HealthSystemRequestBroadcastDamageEvent,
} from './HealthEvents';
import type {
  DamageInfo,
  HealthSystemDamageTakenCallback,
  HealthSystemHealedCallback,
  HealthSystemHealthChangedCallback,
  HealthSystemDeathCallback,
  HealthSystemRevivedCallback,
  IHealthSystemDamageable,
  IHealthSystemDamageModifier,
} from './HealthEvents';

// Re-export types for convenience
export type {
  DamageInfo,
  IHealthSystemDamageable,
  IHealthSystemDamageModifier,
};
export {
  HealthSystemDamageResult,
  OnHealthSystemDamagedLocalEvent,
  OnHealthSystemDamagedNetworkEvent,
};

/**
 * Global callback type for static health damage events.
 */
type HealthSystemGlobalDamagedCallback = (
  healthComponent: HealthComponent,
  damageInfo: DamageInfo,
  damageResult: HealthSystemDamageResult
) => void;

/**
 * Core health component for entities that can take damage, heal, die, and revive.
 *
 * Handles networked damage synchronization between server and clients, including
 * client-side prediction for instant feedback.
 *
 * Key Responsibilities:
 * - Damage processing (applies damage, calculates modifiers, triggers invulnerability)
 * - Health management (current/max health, healing, death/revival)
 * - Network synchronization (client prediction, server authority, broadcast to all clients)
 * - Event dispatching (local events for UI, network events for sync, instance callbacks)
 * - Damage modification (supports dynamic modifiers like armor, resistances)
 *
 * Instance Callbacks:
 * - `onDamageTaken(cb)` - Fires on owner when damage is applied
 * - `onDamagePredicted(cb)` - Fires on client when predicting damage (instant feedback)
 * - `onHealthChanged(cb)` - Fires on owner when health value changes
 * - `onDeath(cb)` / `onRevived(cb)` - Fires on owner for lifecycle events
 * - `onHealed(cb)` - Fires on owner when healed
 *
 * Component Attachment: Any entity that can take damage (players, enemies, destructibles)
 * Component Networking: Networked (health state owned by entity owner)
 * Component Ownership: Entity owner (server for enemies, client for players)
 */
@component()
export class HealthComponent extends Component implements IHealthSystemDamageable {
  // ==================== Static Callbacks ====================

  private static globalHealthDamagedCallbacks: HealthSystemGlobalDamagedCallback[] = [];

  /**
   * Subscribe to global health damage events from any HealthComponent.
   * Useful for damage text managers, analytics, etc.
   * @returns Unsubscribe function
   */
  public static onHealthComponentDamaged(callback: HealthSystemGlobalDamagedCallback): () => void {
    HealthComponent.globalHealthDamagedCallbacks.push(callback);
    return () => {
      const index = HealthComponent.globalHealthDamagedCallbacks.indexOf(callback);
      if (index > -1) {
        HealthComponent.globalHealthDamagedCallbacks.splice(index, 1);
      }
    };
  }

  // ==================== Properties ====================

  /** Maximum health value */
  @property()
  maxHealthValue: number = 100;

  /** Duration of invulnerability after taking damage (seconds). 0 = no i-frames. */
  @property()
  invulnerabilityDuration: number = 0;

  /** Whether to show floating damage text when damaged */
  @property()
  showDamageText: boolean = false;

  // ==================== Internal State ====================

  private currentHealthValue: number = 100;
  private isCurrentlyInvulnerable: boolean = false;
  private invulnerabilityTimer: number = 0;
  private isDead_: boolean = false;

  // Dynamic damage modifier system
  private dynamicModifiers = new Map<number, IHealthSystemDamageModifier>();
  private nextModifierId: number = 1;

  // Instance event callbacks
  private damageTakenCallbacks: HealthSystemDamageTakenCallback[] = [];
  private damagePredictedCallbacks: HealthSystemDamageTakenCallback[] = [];
  private healedCallbacks: HealthSystemHealedCallback[] = [];
  private healthChangedCallbacks: HealthSystemHealthChangedCallback[] = [];
  private deathCallbacks: HealthSystemDeathCallback[] = [];
  private revivedCallbacks: HealthSystemRevivedCallback[] = [];

  // ==================== Read-Only Properties ====================

  get currentHealth(): number {
    return this.currentHealthValue;
  }

  get maxHealth(): number {
    return this.maxHealthValue;
  }

  get isDead(): boolean {
    return this.isDead_;
  }

  get isAlive(): boolean {
    return !this.isDead_;
  }

  get isInvulnerable(): boolean {
    return this.isCurrentlyInvulnerable;
  }

  // ==================== Instance Event Subscription ====================

  /**
   * Subscribe to damage taken events for this instance.
   * Fires on the owning side when damage is applied.
   * @returns Unsubscribe function
   */
  public onDamageTaken(callback: HealthSystemDamageTakenCallback): () => void {
    this.damageTakenCallbacks.push(callback);
    return () => {
      const index = this.damageTakenCallbacks.indexOf(callback);
      if (index > -1) this.damageTakenCallbacks.splice(index, 1);
    };
  }

  /**
   * Subscribe to damage predicted events for this instance.
   * Fires on clients when predicting damage before server confirmation.
   * @returns Unsubscribe function
   */
  public onDamagePredicted(callback: HealthSystemDamageTakenCallback): () => void {
    this.damagePredictedCallbacks.push(callback);
    return () => {
      const index = this.damagePredictedCallbacks.indexOf(callback);
      if (index > -1) this.damagePredictedCallbacks.splice(index, 1);
    };
  }

  /**
   * Subscribe to healed events for this instance.
   * @returns Unsubscribe function
   */
  public onHealed(callback: HealthSystemHealedCallback): () => void {
    this.healedCallbacks.push(callback);
    return () => {
      const index = this.healedCallbacks.indexOf(callback);
      if (index > -1) this.healedCallbacks.splice(index, 1);
    };
  }

  /**
   * Subscribe to health changed events for this instance.
   * Fires whenever currentHealth or maxHealth changes.
   * @returns Unsubscribe function
   */
  public onHealthChanged(callback: HealthSystemHealthChangedCallback): () => void {
    this.healthChangedCallbacks.push(callback);
    return () => {
      const index = this.healthChangedCallbacks.indexOf(callback);
      if (index > -1) this.healthChangedCallbacks.splice(index, 1);
    };
  }

  /**
   * Subscribe to death events for this instance.
   * @returns Unsubscribe function
   */
  public onDeath(callback: HealthSystemDeathCallback): () => void {
    this.deathCallbacks.push(callback);
    return () => {
      const index = this.deathCallbacks.indexOf(callback);
      if (index > -1) this.deathCallbacks.splice(index, 1);
    };
  }

  /**
   * Subscribe to revived events for this instance.
   * @returns Unsubscribe function
   */
  public onRevived(callback: HealthSystemRevivedCallback): () => void {
    this.revivedCallbacks.push(callback);
    return () => {
      const index = this.revivedCallbacks.indexOf(callback);
      if (index > -1) this.revivedCallbacks.splice(index, 1);
    };
  }

  // ==================== Lifecycle Methods ====================

  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Everywhere })
  onStart() {
    if (this.entity.isOwned()) {
      this.currentHealthValue = this.maxHealthValue;
      this.healthChangedCallbacks.forEach(callback =>
        callback(this.currentHealthValue, this.maxHealthValue)
      );
    }
  }

  @subscribe(OnWorldUpdateEvent)
  onUpdate(params: { deltaSeconds?: number; deltaTime?: number }) {
    const deltaSeconds = params.deltaSeconds ?? params.deltaTime ?? 0;
    this.updateInvulnerability(deltaSeconds);
  }

  // ==================== Core Damage System ====================

  /**
   * Handle damage request from non-owner via network event.
   */
  @subscribe(HealthSystemTakeDamageEvent)
  onTakeDamageEvent(payload: HealthSystemTakeDamageEventPayload) {
    this.takeDamageInternal(payload);
  }

  /**
   * Apply damage to this entity.
   * Handles ownership automatically - sends event to owner if not owned.
   * @param damageInfo Information about the damage to apply
   * @returns Result of the damage application
   */
  public takeDamage(damageInfo: DamageInfo): HealthSystemDamageResult {
    let damageResult: HealthSystemDamageResult;

    if (this.entity.isOwned()) {
      // We own this entity, apply damage directly
      damageResult = this.takeDamageInternal(damageInfo);
    } else {
      // Send damage request to owner
      this.sendEventToOwner(HealthSystemTakeDamageEvent, damageInfo);

      // Predict damage result for instant feedback
      const predictedDamageResult = this.getDamageResult(damageInfo);
      const actualDamage = this.calculateDamage(damageInfo);

      // Fire prediction callbacks for client-side effects
      this.damagePredictedCallbacks.forEach(callback => {
        try {
          callback(damageInfo, actualDamage);
        } catch (e) {
          console.log(`[HealthComponent] Prediction callback error: ${e}`);
        }
      });

      damageResult = predictedDamageResult;
    }

    // Fire events for UI and other systems
    if (NetworkingService.get().isPlayerContext()) {
      const localPlayer = PlayerService.get().getLocalPlayer();

      // Fire local event immediately for instant feedback
      EventService.sendLocally(OnHealthSystemDamagedLocalEvent, {
        targetEntity: this.entity,
        damageResult: damageResult,
        originatingPlayerEntity: localPlayer,
      });

      // Request server to broadcast to other clients
      this.sendEventToOwner(HealthSystemRequestBroadcastDamageEvent, {
        targetEntity: this.entity,
        damageResult: damageResult,
        originatingPlayerEntity: localPlayer,
      });
    } else {
      // Server-originated damage: broadcast to all
      EventService.sendGlobally(OnHealthSystemDamagedNetworkEvent, {
        targetEntity: this.entity,
        damageResult: damageResult,
      });

      // Send targeted event to this entity for efficient per-entity effects
      this.sendEventToOwner(HealthSystemDamagedOwnerEvent, {});
    }

    return damageResult;
  }

  /**
   * Handle targeted damage event for per-entity effects.
   */
  @subscribe(HealthSystemDamagedOwnerEvent, { execution: ExecuteOn.Everywhere })
  onThisHealthComponentDamaged() {
    // Override in subclasses for custom hit effects (flash, sound, etc.)
  }

  /**
   * Bridge network damage events to local events for UI.
   * Skips if this client originated the damage (already fired locally).
   */
  @subscribe(OnHealthSystemDamagedNetworkEvent, { execution: ExecuteOn.Everywhere })
  onNetworkHealthDamaged(payload: HealthSystemDamagedEventPayload) {
    // Only run on clients
    if (!NetworkingService.get().isPlayerContext()) {
      return;
    }

    // Only process events for this specific entity
    if (payload.targetEntity !== this.entity) {
      return;
    }

    // Skip if we originated this damage (already fired locally)
    const playerService = PlayerService.get();
    if (payload.originatingPlayerEntity &&
        playerService.isLocalPlayer(payload.originatingPlayerEntity)) {
      return;
    }

    // Fire local event for damage text and other UI
    EventService.sendLocally(OnHealthSystemDamagedLocalEvent, payload);
  }

  /**
   * Server receives request from client to broadcast damage event.
   */
  @subscribe(HealthSystemRequestBroadcastDamageEvent)
  onRequestBroadcastDamage(payload: HealthSystemDamagedEventPayload) {
    EventService.sendGlobally(OnHealthSystemDamagedNetworkEvent, payload);
  }

  /**
   * Internal damage application (called on owner only).
   */
  private takeDamageInternal(damageInfo: DamageInfo): HealthSystemDamageResult {
    const damageResult = this.getDamageResult(damageInfo);

    // Trigger invulnerability
    if (this.invulnerabilityDuration > 0 && damageResult.actualDamage > 0) {
      this.setInvulnerable(this.invulnerabilityDuration);
    }

    // Fire instance callbacks
    this.damageTakenCallbacks.forEach(callback =>
      callback(damageInfo, damageResult.actualDamage)
    );

    this.healthChangedCallbacks.forEach(callback =>
      callback(this.currentHealthValue, this.maxHealthValue)
    );

    // Fire static global callbacks
    HealthComponent.globalHealthDamagedCallbacks.forEach(callback =>
      callback(this, damageInfo, damageResult)
    );

    // Handle death
    if (damageResult.wasFatal) {
      this.die(damageInfo);
    }

    return damageResult;
  }

  /**
   * Calculate damage result without applying it.
   */
  private getDamageResult(damageInfo: DamageInfo): HealthSystemDamageResult {
    // Check if already dead
    if (this.isDead_) {
      return new HealthSystemDamageResult(0, damageInfo.baseDamage, false, this.showDamageText, true);
    }

    // Check invulnerability
    if (this.isCurrentlyInvulnerable && !damageInfo.ignoreInvulnerability) {
      return new HealthSystemDamageResult(0, damageInfo.baseDamage, false, this.showDamageText, true);
    }

    // Calculate actual damage
    const actualDamage = this.calculateDamage(damageInfo);
    if (actualDamage <= 0) {
      return new HealthSystemDamageResult(0, damageInfo.baseDamage, false, this.showDamageText, false);
    }

    // Apply damage
    this.currentHealthValue = Math.max(0, this.currentHealthValue - actualDamage);

    // Check if fatal
    const willBeFatal = this.currentHealthValue <= 0 && !this.isDead_;

    return new HealthSystemDamageResult(
      actualDamage,
      damageInfo.baseDamage,
      willBeFatal,
      this.showDamageText,
      false,
      damageInfo.isCritical || false
    );
  }

  // ==================== Healing ====================

  /**
   * Heal this entity.
   * @param healAmount Amount to heal
   * @returns Actual amount healed (may be less if at max health)
   */
  public heal(healAmount: number): number {
    if (this.isDead_ || healAmount <= 0) {
      return 0;
    }

    const oldHealth = this.currentHealthValue;
    this.currentHealthValue = Math.min(
      this.maxHealthValue,
      this.currentHealthValue + healAmount
    );
    const actualHeal = this.currentHealthValue - oldHealth;

    if (actualHeal > 0) {
      this.healedCallbacks.forEach(callback => callback(actualHeal));
      this.healthChangedCallbacks.forEach(callback =>
        callback(this.currentHealthValue, this.maxHealthValue)
      );
    }

    return actualHeal;
  }

  // ==================== Health Management ====================

  /**
   * Set maximum health.
   * @param newMaxHealth New maximum health value
   * @param healToFull If true, also sets current health to max
   */
  public setMaxHealth(newMaxHealth: number, healToFull: boolean = false): void {
    this.maxHealthValue = newMaxHealth;
    if (healToFull) {
      this.currentHealthValue = this.maxHealthValue;
    } else {
      this.currentHealthValue = Math.min(this.currentHealthValue, this.maxHealthValue);
    }
    this.healthChangedCallbacks.forEach(callback =>
      callback(this.currentHealthValue, this.maxHealthValue)
    );
  }

  /**
   * Force set current health to a specific value.
   * @param health New health value
   * @param suppressEvents If true, don't fire death/revive events
   */
  public setCurrentHealth(health: number, suppressEvents: boolean = false): void {
    this.currentHealthValue = Math.max(0, Math.min(health, this.maxHealthValue));

    if (suppressEvents) {
      this.isDead_ = this.currentHealthValue <= 0;
    } else {
      if (this.currentHealthValue <= 0 && !this.isDead_) {
        this.die();
      } else if (this.currentHealthValue > 0 && this.isDead_) {
        this.revive();
      }
      this.healthChangedCallbacks.forEach(callback =>
        callback(this.currentHealthValue, this.maxHealthValue)
      );
    }
  }

  /**
   * Kill this entity instantly.
   * @param damageInfo Optional damage info for death callbacks
   */
  public die(damageInfo?: DamageInfo): void {
    if (this.isDead_) {
      return;
    }

    this.isDead_ = true;
    this.currentHealthValue = 0;
    this.deathCallbacks.forEach(callback => callback(damageInfo));
  }

  /**
   * Revive this entity.
   * @param healthAmount Health to revive with (defaults to max health)
   */
  public revive(healthAmount?: number): void {
    if (!this.isDead_) {
      return;
    }

    this.isDead_ = false;
    this.currentHealthValue = healthAmount ?? this.maxHealthValue;
    this.revivedCallbacks.forEach(callback => callback());
    this.healthChangedCallbacks.forEach(callback =>
      callback(this.currentHealthValue, this.maxHealthValue)
    );
  }

  // ==================== Invulnerability ====================

  /**
   * Set temporary invulnerability.
   * @param duration Duration in seconds
   */
  public setInvulnerable(duration: number): void {
    this.isCurrentlyInvulnerable = true;
    this.invulnerabilityTimer = duration;
  }

  private updateInvulnerability(deltaSeconds: number): void {
    if (this.isCurrentlyInvulnerable) {
      this.invulnerabilityTimer -= deltaSeconds;
      if (this.invulnerabilityTimer <= 0) {
        this.isCurrentlyInvulnerable = false;
      }
    }
  }

  // ==================== Damage Modifiers ====================

  /**
   * Add a damage modifier.
   * @param modifier The modifier to add
   * @returns ID for removing the modifier later
   */
  public addDamageModifier(modifier: IHealthSystemDamageModifier): number {
    if (!modifier) {
      return 0;
    }

    const id = this.nextModifierId++;
    this.dynamicModifiers.set(id, modifier);
    return id;
  }

  /**
   * Remove a damage modifier by ID.
   * @param id The modifier ID returned by addDamageModifier
   * @returns True if modifier was found and removed
   */
  public removeDamageModifier(id: number): boolean {
    if (id === 0) {
      return false;
    }
    return this.dynamicModifiers.delete(id);
  }

  /**
   * Check if a damage modifier exists.
   * @param id The modifier ID
   * @returns True if modifier exists
   */
  public hasDamageModifier(id: number): boolean {
    return id !== 0 && this.dynamicModifiers.has(id);
  }

  /**
   * Remove all damage modifiers.
   */
  public clearAllDamageModifiers(): void {
    this.dynamicModifiers.clear();
  }

  // ==================== Damage Calculation ====================

  /**
   * Calculate final damage after applying all modifiers.
   * Override in subclasses for custom damage formulas.
   */
  protected calculateDamage(damageInfo: DamageInfo): number {
    let damage = damageInfo.baseDamage;

    // Apply dynamic damage modifiers
    for (const modifier of this.dynamicModifiers.values()) {
      damage = modifier.modifyIncomingDamage(damage, damageInfo);
    }

    // Enforce minimum 1 damage
    return Math.max(1, damage);
  }
}
