<Grid x:Name="HealthBarContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Width="400"
    Height="50"
    Margin="0,0,0,40">

    <!-- Outer border with rounded corners -->
    <Border x:Name="OuterBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="8"
            BorderThickness="4"
            BorderBrush="#473b36">

        <!-- Inner border -->
        <Border x:Name="InnerBorder"
                CornerRadius="4"
                BorderThickness="2"
                BorderBrush="#242426">

            <Grid>
                <!-- Background -->
                <Border x:Name="Background"
                        CornerRadius="2"
                        HorizontalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="#FF363B43" Opacity="0.85"/>
                    </Border.Background>
                </Border>

                <!-- Health fill (red gradient) -->
                <Border x:Name="HealthFill"
                        Width="{Binding CurrentHealthWidthPixels}"
                        CornerRadius="2,0,0,2"
                        HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                            <GradientStop Color="#FFBD2D2D" Offset="0"/>
                            <GradientStop Color="#FFD93333" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Damage animation bar (orange) -->
                <Border x:Name="DamageBar"
                        Background="#FF6600"
                        CornerRadius="2,0,0,2"
                        HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="0"/>
                            <Style.Triggers>
                                <!-- Animate when AnimationTrigger changes to True -->
                                <DataTrigger Binding="{Binding AnimationTrigger}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    From="{Binding DamageBarWidthPixels}"
                                                    To="0"
                                                    Duration="0:0:0.3"
                                                    FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <!-- Animate when AnimationTrigger changes to False -->
                                <DataTrigger Binding="{Binding AnimationTrigger}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    From="{Binding DamageBarWidthPixels}"
                                                    To="0"
                                                    Duration="0:0:0.3"
                                                    FillBehavior="HoldEnd"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- Health text overlay -->
                <TextBlock x:Name="HealthText"
                           Text="{Binding HealthText}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Border>
</Grid>
