import { UiViewModel, uiViewModel } from 'meta/worlds';

/**
 * Represents a single heart in the health display.
 * Each heart can be full, empty, or partially filled.
 */
@uiViewModel()
export class HeartViewModel extends UiViewModel {
    /** Whether this heart is full (true) or empty (false) */
    IsFull: boolean = true;

    /** Fill percentage for partial hearts (0-100), not commonly used */
    FillPercent: number = 100;

    override readonly events = {};
}

/**
 * ViewModel for discrete hearts/chunks health UI.
 * Displays health as a series of heart icons that fill/empty.
 * 
 * Bind in XAML:
 * - Hearts: array of HeartViewModel for ItemsControl
 * - HealthText: formatted health text (e.g., "3/5")
 */
@uiViewModel()
export class HealthHeartsViewModel extends UiViewModel {
    /** Array of heart view models for display */
    Hearts: readonly HeartViewModel[] = [];

    /** Formatted health text */
    HealthText: string = "5/5";

    /** Number of hearts per row (for wrapping) */
    private heartsPerRow: number = 10;

    /** Health points per heart */
    private healthPerHeart: number = 1;

    override readonly events = {};

    constructor() {
        super();
    }

    /**
     * Configure the hearts display.
     * @param healthPerHeart How much health each heart represents
     * @param heartsPerRow Maximum hearts per row before wrapping
     */
    public configure(healthPerHeart: number = 1, heartsPerRow: number = 10): void {
        this.healthPerHeart = Math.max(1, healthPerHeart);
        this.heartsPerRow = Math.max(1, heartsPerRow);
    }

    /**
     * Update hearts display when health changes.
     * @param currentHealth Current health value
     * @param maxHealth Maximum health value
     */
    public updateHealth(currentHealth: number, maxHealth: number): void {
        // Calculate number of hearts needed
        const totalHearts = Math.ceil(maxHealth / this.healthPerHeart);
        const fullHearts = Math.floor(currentHealth / this.healthPerHeart);

        // Create heart array
        const hearts: HeartViewModel[] = [];
        for (let i = 0; i < totalHearts; i++) {
            const heart = new HeartViewModel();
            heart.IsFull = i < fullHearts;
            
            // Handle partial heart (last filled heart)
            if (i === fullHearts && currentHealth > 0) {
                const remainder = currentHealth % this.healthPerHeart;
                if (remainder > 0) {
                    heart.IsFull = true; // Show as full if any health in this heart
                    heart.FillPercent = (remainder / this.healthPerHeart) * 100;
                }
            }
            
            hearts.push(heart);
        }

        // Update with new array (triggers UI update)
        this.Hearts = hearts;

        // Update text
        const displayCurrent = Math.ceil(currentHealth / this.healthPerHeart);
        const displayMax = Math.ceil(maxHealth / this.healthPerHeart);
        this.HealthText = `${displayCurrent}/${displayMax}`;
    }

    /**
     * Reset hearts to full.
     */
    public reset(maxHealth: number): void {
        this.updateHealth(maxHealth, maxHealth);
    }
}
