{
    "id": "ab337eb7-37dc-4b1d-9d21-19de6df98dee",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "18093430051423157088",
        "ingestionId": "9289324836030311151",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26213014558398784",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "77.0.0.23.107",
    "remotePackageId": "27232557756346615"
}