{
    "version": 6,
    "entities": [
        {
            "id": "9d119418-2e9f-43d1-afcc-e3b53ca52d5b",
            "name": "Player",
            "type": {
                "packageOrRemoteId": "24149709574657735",
                "ingestionId": "8502139112299295806",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "989a5d78-6092-46ea-b633-751d7e31222e",
                    "components": null
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}