{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "aiStandardSurface1",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "13562804375201568285",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "13562804375201568285",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "27354517537481558",
        "ingestionId": "1116120484700677494",
        "targetId": "3730567186"
    }
}