{
    "id": "e6a4348b-bba3-4010-bf05-a5ad21cd02ee",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26300673182907075",
        "ingestionId": "9283196365134439043",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26011922228507040",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "73.0.0.12.107",
    "starterWorldType": "BPSkills"
}