<Grid x:Name="HealthHeartsContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="20,20,0,0">

    <StackPanel Orientation="Vertical">
        <!-- Hearts display using ItemsControl -->
        <ItemsControl ItemsSource="{Binding Hearts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- WrapPanel for multiple rows of hearts -->
                    <WrapPanel Orientation="Horizontal" MaxWidth="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40" Margin="2">
                        <!-- Empty heart (always visible as background) -->
                        <Image Source="UI/heart_empty.png"
                               Width="36"
                               Height="36"
                               Stretch="Uniform"/>
                        
                        <!-- Full heart (visible when IsFull is true) -->
                        <Image Source="UI/heart_full.png"
                               Width="36"
                               Height="36"
                               Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFull}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Optional health text below hearts -->
        <TextBlock x:Name="HealthText"
                   Text="{Binding HealthText}"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   Stroke="#000000"
                   StrokeThickness="2"
                   HorizontalAlignment="Left"
                   Margin="0,8,0,0"/>
    </StackPanel>
</Grid>
