/**
 * GameOverScreen - Game over UI component
 *
 * Displays victory or defeat screen with final score and HOME button.
 * Triggered via ShowGameOverEvent with win/lose status and score data.
 *
 * Component Attachment: Scene entity with CustomUiComponent
 * Component Networking: Local (UI only)
 * Component Ownership: Each client owns their own instance
 *
 * @module GameLoop
 */

import {
  component,
  Component,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  CustomUiComponent,
  UiViewModel,
  uiViewModel,
  UiEvent,
  EventService,
  LocalEvent,
  property,
  serializable,
} from "meta/worlds";
import type { Maybe, SoundAsset } from "meta/worlds";

import {
  GameState,
  ChangeGameStateEvent,
  OnGameStateChangedLocal,
  GameStateChangedLocalPayload
} from './GameStateComponent';

// ============================================================================
// SHOW GAME OVER EVENT (use this to trigger game over with data)
// ============================================================================

/**
 * Payload for triggering game over with victory/defeat status and score.
 *
 * Usage:
 * ```typescript
 * import { ShowGameOverEvent } from './GameOverScreen';
 *
 * // Player wins:
 * EventService.sendLocally(ShowGameOverEvent, { won: true, finalScore: 1500 });
 *
 * // Player loses:
 * EventService.sendLocally(ShowGameOverEvent, { won: false, finalScore: 750 });
 * ```
 */
@serializable()
export class ShowGameOverPayload {
  /** True = victory, False = defeat */
  @property()
  readonly won: boolean = false;

  /** Final score to display */
  @property()
  readonly finalScore: number = 0;
}

/**
 * Event to trigger game over screen with data.
 * Send this instead of directly changing state to GameOver.
 */
export const ShowGameOverEvent = new LocalEvent(
  'GameLoop-ShowGameOver',
  ShowGameOverPayload
);

// ============================================================================
// UI EVENTS (namespaced to avoid collisions)
// ============================================================================

const onHomeButtonClicked = new UiEvent('GameLoop-GameOver-onHomeButtonClicked');

// ============================================================================
// GAME OVER SCREEN COMPONENT
// ============================================================================

/**
 * Game Over Screen Component
 *
 * Shows "VICTORY!" or "GAME OVER" based on win/lose status,
 * displays final score, and provides HOME button to restart.
 *
 * Trigger via: EventService.sendLocally(ShowGameOverEvent, { won: true/false, finalScore: 123 })
 */
@component()
export class GameOverScreen extends Component {

  /**
   * Optional sound to play on victory
   */
  @property()
  victorySound: Maybe<SoundAsset> = null;

  /**
   * Optional sound to play on defeat
   */
  @property()
  defeatSound: Maybe<SoundAsset> = null;

  private viewModel: GameOverScreenViewModel = new GameOverScreenViewModel();
  private customUi: CustomUiComponent | null = null;

  @subscribe(OnEntityStartEvent)
  onStart() {
    this.customUi = this.entity.getComponent(CustomUiComponent);
    if (this.customUi) {
      this.viewModel = new GameOverScreenViewModel();
      this.customUi.dataContext = this.viewModel;

      // Start hidden
      this.hideGameOverScreen();
    }
  }

  /**
   * Handle ShowGameOverEvent - the primary way to trigger game over
   */
  @subscribe(ShowGameOverEvent)
  onShowGameOver(payload: ShowGameOverPayload) {
    console.log(`[GameOverScreen] ShowGameOver received: won=${payload.won}, score=${payload.finalScore}`);

    // Populate ViewModel with payload data
    this.viewModel.won = payload.won;
    this.viewModel.finalScore = payload.finalScore;
    this.viewModel.gameOverTitle = payload.won ? 'VICTORY!' : 'GAME OVER';

    // Trigger state change to GameOver (this will cause the screen to show)
    EventService.sendGlobally(ChangeGameStateEvent, { toState: GameState.GameOver });
  }

  /**
   * React to state changes - show/hide based on GameOver state
   */
  @subscribe(OnGameStateChangedLocal)
  onGameStateChanged(event: GameStateChangedLocalPayload) {
    if (event.newState === GameState.GameOver) {
      console.log('[GameOverScreen] Showing game over screen');
      this.showGameOverScreen();
    } else {
      this.hideGameOverScreen();
    }
  }

  @subscribe(OnEntityDestroyEvent)
  onStop() {
    this.customUi = null;
  }

  /**
   * Show the game over screen
   */
  showGameOverScreen() {
    if (this.customUi) {
      // Play appropriate sound
      // if (this.viewModel.won && this.victorySound) {
      //   playSoundAtPosition(this.victorySound, Vec3.zero);
      // } else if (!this.viewModel.won && this.defeatSound) {
      //   playSoundAtPosition(this.defeatSound, Vec3.zero);
      // }

      this.customUi.isVisible = true;
    }
  }

  /**
   * Hide the game over screen
   */
  hideGameOverScreen() {
    if (this.customUi) {
      this.customUi.isVisible = false;
    }
  }

  // ========== Event Handlers ==========

  @subscribe(onHomeButtonClicked)
  onHomeButtonClicked() {
    console.log("[GameOverScreen] HOME button clicked - Returning to main menu");

    // Transition to MainMenu state (this will trigger game reset)
    EventService.sendGlobally(ChangeGameStateEvent, { toState: GameState.MainMenu });
  }
}

// ============================================================================
// VIEW MODEL
// ============================================================================

/**
 * ViewModel for GameOverScreen UI bindings.
 *
 * Properties bound to XAML:
 * - gameOverTitle: "VICTORY!" or "GAME OVER"
 * - won: boolean for conditional styling
 * - finalScore: number to display
 */
@uiViewModel()
export class GameOverScreenViewModel extends UiViewModel {

  /** Title text: "VICTORY!" or "GAME OVER" */
  public gameOverTitle: string = 'GAME OVER';

  /** True if player won (for conditional styling in XAML) */
  public won: boolean = false;

  /** Final score to display */
  public finalScore: number = 0;

  override readonly events = {
    onHomeButtonClicked
  };

  constructor() {
    super();
  }
}
