/**
 * PauseMenuScreen - Pause menu UI component
 *
 * Displays when game is paused with a RESUME button to continue.
 * Auto-shows when game enters Pause state, auto-hides otherwise.
 *
 * Component Attachment: Scene entity with CustomUiComponent
 * Component Networking: Local (UI only)
 * Component Ownership: Each client owns their own instance
 *
 * @module GameLoop
 */

import {
  component,
  Component,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  CustomUiComponent,
  UiViewModel,
  uiViewModel,
  UiEvent,
  EventService,
  ExecuteOn,
  property,
} from "meta/worlds";
import type { Maybe, SoundAsset } from "meta/worlds";

import {
  GameState,
  ChangeGameStateEvent,
  OnGameStateChangedLocal,
  GameStateChangedLocalPayload
} from './GameStateComponent';

// ============================================================================
// UI EVENTS (namespaced to avoid collisions)
// ============================================================================

const onResumeButtonClicked = new UiEvent('GameLoop-Pause-onResumeButtonClicked');

// ============================================================================
// PAUSE MENU SCREEN COMPONENT
// ============================================================================

/**
 * Pause Menu Screen Component
 *
 * Shows "GAME PAUSED" text and a RESUME button that returns to Playing state.
 * Does NOT show if transitioning from MainMenu (prevents flash on game start).
 */
@component()
export class PauseMenuScreen extends Component {

  /**
   * Optional sound to play when RESUME is clicked
   */
  @property()
  resumeSound: Maybe<SoundAsset> = null;

  private viewModel: PauseMenuScreenViewModel = new PauseMenuScreenViewModel();
  private customUi: CustomUiComponent | null = null;
  private lastState: GameState | null = null;

  @subscribe(OnEntityStartEvent)
  onStart() {
    this.customUi = this.entity.getComponent(CustomUiComponent);
    if (this.customUi) {
      this.viewModel = new PauseMenuScreenViewModel();
      this.customUi.dataContext = this.viewModel;

      // Start hidden
      this.hidePauseMenu();
    }
  }

  @subscribe(OnGameStateChangedLocal)
  onGameStateChanged(event: GameStateChangedLocalPayload) {
    // Show pause menu only when entering Pause state AND not coming from MainMenu
    // (prevents brief flash when starting game)
    if (event.newState === GameState.Pause && this.lastState !== GameState.MainMenu) {
      console.log('[PauseMenuScreen] Showing pause menu');
      this.showPauseMenu();
    } else {
      this.hidePauseMenu();
    }

    // Track current state for next transition
    this.lastState = event.newState as GameState;
  }

  @subscribe(OnEntityDestroyEvent)
  onStop() {
    this.customUi = null;
  }

  /**
   * Show the pause menu
   */
  showPauseMenu() {
    if (this.customUi) {
      this.customUi.isVisible = true;
    }
  }

  /**
   * Hide the pause menu
   */
  hidePauseMenu() {
    if (this.customUi) {
      this.customUi.isVisible = false;
    }
  }

  // ========== Event Handlers ==========

  @subscribe(onResumeButtonClicked, { execution: ExecuteOn.Owner })
  onResumeButtonClicked() {
    console.log("[PauseMenuScreen] RESUME button clicked - Resuming game");

    // Play resume sound if assigned
    // if (this.resumeSound) playSound2D(this.resumeSound);

    // Transition back to Playing state
    EventService.sendGlobally(ChangeGameStateEvent, { toState: GameState.Playing });
  }
}

// ============================================================================
// VIEW MODEL
// ============================================================================

/**
 * ViewModel for PauseMenuScreen UI bindings
 */
@uiViewModel()
export class PauseMenuScreenViewModel extends UiViewModel {

  override readonly events = {
    onResumeButtonClicked
  };

  constructor() {
    super();
  }
}
