{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "17039482803836545575",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10008,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "Tortoise_Animated",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10013,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderSettings",
                "version": 10007,
                "data": {
                    "target": "hzanim_anim",
                    "animationSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderAnimationSettings",
                            "version": 10005,
                            "data": {
                                "animationName": "Take 001",
                                "exportedJoints": [],
                                "isAdditive": false,
                                "eventTracks": [],
                                "intentionalityPreset": "Default",
                                "extractRootMotionMode": "None",
                                "extractWorldAnchors": false
                            }
                        }
                    ],
                    "skeletonSource": "UserDefined",
                    "skeletonAsset": {
                        "packageOrRemoteId": "0",
                        "ingestionId": "17039482803836545575",
                        "targetId": "1651050851"
                    },
                    "originalSkeletonAsset": {
                        "class": "horizon::AssetId",
                        "data": {
                            "packageOrRemoteId": "0",
                            "ingestionId": "17039482803836545575",
                            "targetId": "2042609638"
                        }
                    }
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimSkeletonAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "hzanim_skel",
                    "skeletonSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "Root_M",
                                "exportedJoints": [
                                    "Root_M",
                                    "BackLeg1_L",
                                    "BackLeg1_R",
                                    "Spine_M",
                                    "BackLeg3_L",
                                    "BackLeg3_R",
                                    "Chest_M",
                                    "BackLeg4_L",
                                    "BackLeg4_R",
                                    "FrontLeg1_L",
                                    "FrontLeg1_R",
                                    "Head_M",
                                    "BackLeg5_L",
                                    "BackLeg5_R",
                                    "FrontLeg3_L",
                                    "FrontLeg3_R",
                                    "Head1_M",
                                    "FrontLeg4_L",
                                    "FrontLeg4_R",
                                    "HeadEnd_M",
                                    "FrontLeg5_L",
                                    "FrontLeg5_R"
                                ],
                                "originallyExportedHash": 412745297
                            }
                        },
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "FKXRoot_M",
                                "exportedJoints": [
                                    "FKXRoot_M"
                                ],
                                "originallyExportedHash": 3886576595
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10004,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10004,
                            "data": {
                                "nodePath": "/RootNode/tortue_geante_photoscan.002",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "7499129226392581421",
                                        "targetId": "157013062"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "17039482803836545575",
                                            "targetId": "1025477350"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
