{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "fish_4_animation_fish4_rig_Material",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26220234944285836",
                    "ingestionId": "5528843200933041944",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    }
}