{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "bgmid",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26220234944285836",
                    "ingestionId": "15646370385452863013",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "uvScaleOffset",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0,
                    1.0,
                    0.0,
                    0.009999999776482582
                ]
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}