{
    "version": 6,
    "entities": [
        {
            "id": "b10d064d-e1e4-41a4-9d98-bc495e2169e8",
            "name": "ConveyorBelt",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.75,
                                "y": 0.0,
                                "z": 1.25
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ConveyorBeltController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27219068287696221",
                            "ingestionId": "14353528171036091880",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "slotsEntity": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2d1925fc-a53f-4b33-b927-ca969b2af27e",
            "name": "Slots",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 2.384185791015625e-7,
                                "y": 0.07786618173122406,
                                "z": -2.6500000953674318
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.8853856921195984,
                                "y": 0.20000000298023225,
                                "z": 0.3499999940395355
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5cbaa078-afc0-4b8f-8c22-02f73aee77ae",
            "name": "Slot9",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 13.285715103149414
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "296279ff-115c-4636-8a70-d9ade4da2255",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bc197fde-3634-429b-91ff-b4c77795ef0d",
            "name": "Slot8",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 14.714286804199219
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "760fffc4-241e-43e5-89da-dfcd616d2552",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "576082ee-828a-45c4-9542-55bc8f3971d4",
            "name": "Slot1",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.4285717010498047
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "c15f4b64-4d53-4473-9b72-8068b2b190ae",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "11b1571e-e22a-40ac-bd62-e37e3c30d9aa",
            "name": "Slot2",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 3.285714626312256
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "3eacca19-c520-449c-93ba-2e1651649b72",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a5e1f229-e27e-44cf-87d0-3da9c12b4f77",
            "name": "Slot3",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 5.428571701049805
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "fd557aae-fafc-4ab6-91f4-ed2f840676d7",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9d1c3da3-090a-4800-a090-853a45eb0e8c",
            "name": "Slot4",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 7.571429252624512
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "91a955ee-bb2c-43ee-9fe3-666747417d09",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9a72da9b-cada-4501-9119-ce4dfd707eed",
            "name": "Slot5",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 9.714286804199219
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "39400ce8-be9d-4925-8589-35b09dfb723c",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "fe388712-f9d6-4a2a-9771-60eb2efef52d",
            "name": "Slot6",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 11.85714340209961
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "cd3bc924-9e77-415c-bc80-093b1ed67ffa",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a5bfe54f-9032-4812-996b-f96549f15849",
            "name": "Slot7",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 13.285715103149414
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0313725508749485,
                                        "g": 0.10588235408067703,
                                        "b": 0.12941177189350129,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "48832134-13d1-410e-b0b8-efbd23f7e21a",
            "name": "Prism",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -4.76837158203125e-7,
                                "y": 0.5,
                                "z": -0.0000019073499970545528
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5471449494361877,
                                "y": 0.005000000353902578,
                                "z": 0.21629086136817933
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7803241767415247295",
                                "targetId": "3919535315"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6392157077789307,
                                "g": 0.18039216101169587,
                                "b": 0.01568627543747425,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "be528005-b0b0-4fdf-9ea4-8eb5595bfef3",
            "name": "RightRail",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.4500000476837158,
                                        "y": 0.11999999731779099,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.05999999865889549,
                                        "y": 0.18000000715255738,
                                        "z": 5.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.01568627543747425,
                                        "g": 0.13725490868091584,
                                        "b": 0.16078431904315949,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "d1bdc062-201e-4695-942b-3bb4623f2fd8",
            "name": "LeftRail",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -0.4500000476837158,
                                        "y": 0.11999999731779099,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.05999999865889549,
                                        "y": 0.18000000715255738,
                                        "z": 5.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.01568627543747425,
                                        "g": 0.13725490868091584,
                                        "b": 0.16078431904315949,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "4076eb4c-4fdd-4512-8c82-7e1939f11ca6",
            "name": "BeltBase",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "2669898050935130461",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "39245181-809b-45ab-bc01-5af8e1a33606",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.10000000149011612,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.800000011920929,
                                        "y": 0.15000000596046449,
                                        "z": 5.300000190734863
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27219068287696221",
                                            "ingestionId": "12136734106757176716",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColorPlatformComponent",
                                "version": 2,
                                "data": {
                                    "color": {
                                        "r": 0.0,
                                        "g": 0.07058823853731156,
                                        "b": 0.08627451211214066,
                                        "a": 1.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "224f9d76-5f63-406e-b908-4362334b3b7d",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.004852175712585449,
                                "y": 0.02253580093383789,
                                "z": -2.602454662322998
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 0.35163214802742007
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.501960813999176,
                                "g": 0.7450980544090271,
                                "b": 0.772549033164978,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "2d1925fc-a53f-4b33-b927-ca969b2af27e",
            "destination": "b10d064d-e1e4-41a4-9d98-bc495e2169e8"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5cbaa078-afc0-4b8f-8c22-02f73aee77ae",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "296279ff-115c-4636-8a70-d9ade4da2255",
            "destination": "5cbaa078-afc0-4b8f-8c22-02f73aee77ae/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bc197fde-3634-429b-91ff-b4c77795ef0d",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "760fffc4-241e-43e5-89da-dfcd616d2552",
            "destination": "bc197fde-3634-429b-91ff-b4c77795ef0d/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "576082ee-828a-45c4-9542-55bc8f3971d4",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c15f4b64-4d53-4473-9b72-8068b2b190ae",
            "destination": "576082ee-828a-45c4-9542-55bc8f3971d4/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "11b1571e-e22a-40ac-bd62-e37e3c30d9aa",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3eacca19-c520-449c-93ba-2e1651649b72",
            "destination": "11b1571e-e22a-40ac-bd62-e37e3c30d9aa/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a5e1f229-e27e-44cf-87d0-3da9c12b4f77",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fd557aae-fafc-4ab6-91f4-ed2f840676d7",
            "destination": "a5e1f229-e27e-44cf-87d0-3da9c12b4f77/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9d1c3da3-090a-4800-a090-853a45eb0e8c",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "91a955ee-bb2c-43ee-9fe3-666747417d09",
            "destination": "9d1c3da3-090a-4800-a090-853a45eb0e8c/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9a72da9b-cada-4501-9119-ce4dfd707eed",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "39400ce8-be9d-4925-8589-35b09dfb723c",
            "destination": "9a72da9b-cada-4501-9119-ce4dfd707eed/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fe388712-f9d6-4a2a-9771-60eb2efef52d",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cd3bc924-9e77-415c-bc80-093b1ed67ffa",
            "destination": "fe388712-f9d6-4a2a-9771-60eb2efef52d/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a5bfe54f-9032-4812-996b-f96549f15849",
            "destination": "2d1925fc-a53f-4b33-b927-ca969b2af27e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "48832134-13d1-410e-b0b8-efbd23f7e21a",
            "destination": "a5bfe54f-9032-4812-996b-f96549f15849/39245181-809b-45ab-bc01-5af8e1a33606"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "be528005-b0b0-4fdf-9ea4-8eb5595bfef3",
            "destination": "b10d064d-e1e4-41a4-9d98-bc495e2169e8"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d1bdc062-201e-4695-942b-3bb4623f2fd8",
            "destination": "b10d064d-e1e4-41a4-9d98-bc495e2169e8"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4076eb4c-4fdd-4512-8c82-7e1939f11ca6",
            "destination": "b10d064d-e1e4-41a4-9d98-bc495e2169e8"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "224f9d76-5f63-406e-b908-4362334b3b7d",
            "destination": "b10d064d-e1e4-41a4-9d98-bc495e2169e8"
        }
    ]
}