{
    "version": 6,
    "entities": [
        {
            "id": "dda4f847-5355-47d1-99fd-f2ddc1677074",
            "name": "ProductionModule",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ProductionModuleController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27219068287696221",
                            "ingestionId": "5745499674487685305",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "spawnLocator": "d4b4e685-a95f-470f-8d7b-0a8e97ff50aa",
                            "craneEntity": "d24fb4be-44e9-4f69-b13b-1900225d02d0",
                            "craneGrabLocator": "23152acb-f740-446d-9bc4-9ae2d2bfe280",
                            "cargoEntity": "9a75a046-281d-4211-ae5e-0fa78edca404/dda4f847-5355-47d1-99fd-f2ddc1677074",
                            "craneRestAngle": 180.0,
                            "craneDropAngle": 0.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "eb09d573-f709-4800-8dd5-acaa6b0c6f20",
            "name": "Ramp",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.1225569248199465,
                                "y": -0.029999999329447748,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -0.19198623299598695
                            },
                            "localScale": {
                                "x": 0.550000011920929,
                                "y": 0.03999999910593033,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4000000059604645,
                                "g": 0.4000000059604645,
                                "b": 0.4300000071525574,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bd42aa93-a454-4c63-8714-88052994d2d4",
            "name": "RailLeft",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.1225569248199465,
                                "y": 0.009999999776482582,
                                "z": 0.27000001072883608
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -0.19198623299598695
                            },
                            "localScale": {
                                "x": 0.550000011920929,
                                "y": 0.07999999821186066,
                                "z": 0.03999999910593033
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.30000001192092898,
                                "g": 0.30000001192092898,
                                "b": 0.3199999928474426,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ae31c690-7dc4-4d66-b4b6-d843fdaffaa2",
            "name": "RailRight",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.1225569248199465,
                                "y": 0.009999999776482582,
                                "z": -0.27000001072883608
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -0.19198623299598695
                            },
                            "localScale": {
                                "x": 0.550000011920929,
                                "y": 0.07999999821186066,
                                "z": 0.03999999910593033
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.30000001192092898,
                                "g": 0.30000001192092898,
                                "b": 0.3199999928474426,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c08995d7-cfb1-48f2-9f16-048227f6d441",
            "name": "MachineBase",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.2774430811405182,
                                "y": 0.2199999988079071,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.800000011920929,
                                "y": 0.25,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.5,
                                "g": 0.5,
                                "b": 0.5,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2ab03780-16ba-47b2-91f6-8266432a3d69",
            "name": "MachineTop",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.2774430811405182,
                                "y": 0.3799999952316284,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5,
                                "y": 0.10000000149011612,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6000000238418579,
                                "g": 0.6000000238418579,
                                "b": 0.6000000238418579,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d24fb4be-44e9-4f69-b13b-1900225d02d0",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.8225567936897278,
                                "y": 0.6392461061477661,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -1.3374518914588408e-7,
                                "y": 0.769184410572052,
                                "z": -2.192762735830911e-7
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "fc369fc1-dcb9-42c8-bb18-a314596e1dd6",
            "name": "CraneArm",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.30345630645751955,
                                "y": 0.4060404896736145,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.1437837405447928e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.6420980095863342,
                                "y": 0.07000001519918442,
                                "z": 0.07000000774860382
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.25882354378700259,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d7461689-03fd-4cf7-97f9-28c5731a6cde",
            "name": "CraneHook",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.3423876762390137,
                                "y": 0.1760406494140625,
                                "z": -1.1920928955078126e-7
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.4021624166653604e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.019999999552965165,
                                "y": 0.4487258195877075,
                                "z": 0.019999999552965165
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "23152acb-f740-446d-9bc4-9ae2d2bfe280",
            "name": "AttachedPosition",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.2255263328552246,
                                "y": -0.9705462455749512,
                                "z": 0.03297596797347069
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 3.141592502593994,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 19.999998092651368,
                                "y": 2.5,
                                "z": 19.999998092651368
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5864784a-e7f2-4999-a7bb-ef372c84a121",
            "name": "CranePillar",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.024721503257751466,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.06578660756349564,
                                "y": 0.9398068785667419,
                                "z": 0.06578659266233444
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.25882354378700259,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bdaeba0c-c1cd-4faa-80a0-55ccf122129e",
            "name": "CraneArm(1)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.46849480271339419,
                                "y": 0.4060402810573578,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.1437837405447928e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.27514785528182986,
                                "y": 0.10816924273967743,
                                "z": 0.13119536638259889
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.25882354378700259,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e6826cea-0290-4959-a602-d6448c78df72",
            "name": "CraneArm(2)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.347717523574829,
                                "y": 0.4060405194759369,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.1437837405447928e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.11311626434326172,
                                "y": 0.044469546526670459,
                                "z": 0.08856675773859024
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.25882354378700259,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2b56b19d-d58c-42c9-8321-ed53702a17a4",
            "name": "CraneArm(3)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.6908977031707764,
                                "y": 0.4060407280921936,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.1437837405447928e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.39240869879722597,
                                "y": 0.031622789800167087,
                                "z": 0.057043544948101047
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.43921568989753725,
                                "g": 0.5215686559677124,
                                "b": 0.5647059082984924,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ee64892f-fd74-4df8-af62-eb0fd0f655cb",
            "name": "CraneArm(4)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.1066155433654786,
                                "y": 0.40604084730148318,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -1.1437837405447928e-14,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.5259335041046143,
                                "y": 0.031622786074876788,
                                "z": 0.03867903724312782
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.43921568989753725,
                                "g": 0.5215686559677124,
                                "b": 0.5647059082984924,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "478c68c2-3193-4de9-ad06-0966e844f48d",
            "name": "CraneBase",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.8225567936897278,
                                "y": 0.056614235043525699,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.30000001192092898,
                                "y": 0.10856710374355316,
                                "z": 0.30000001192092898
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.019607843831181527,
                                "g": 0.019607843831181527,
                                "b": 0.019607843831181527,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d4b4e685-a95f-470f-8d7b-0a8e97ff50aa",
            "name": "LoadPosition",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.28739139437675478,
                                "y": 0.4270683526992798,
                                "z": -0.0016489739064127207
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cea547b8-e4a7-4651-b567-dc089543e904",
            "name": "UnloadPosition",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.1610658168792726,
                                "y": 0.4270683526992798,
                                "z": -0.02039310149848461
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9a75a046-281d-4211-ae5e-0fa78edca404",
            "name": "Product",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "9524496839166201165",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "dda4f847-5355-47d1-99fd-f2ddc1677074",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -2.1610658168792726,
                                        "y": 0.4270683526992798,
                                        "z": -0.02039310149848461
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "7672dbd6-e3fc-41ae-9c85-5be1ef803ec3",
            "name": "CraneBase",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.8225568532943726,
                                "y": 0.13909249007701875,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.17909468710422517,
                                "y": 0.05969824641942978,
                                "z": 0.17909468710422517
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.03529411926865578,
                                "g": 0.054901961237192157,
                                "b": 0.05882352963089943,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12136734106757176716",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "eb09d573-f709-4800-8dd5-acaa6b0c6f20",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bd42aa93-a454-4c63-8714-88052994d2d4",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ae31c690-7dc4-4d66-b4b6-d843fdaffaa2",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c08995d7-cfb1-48f2-9f16-048227f6d441",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2ab03780-16ba-47b2-91f6-8266432a3d69",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d24fb4be-44e9-4f69-b13b-1900225d02d0",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fc369fc1-dcb9-42c8-bb18-a314596e1dd6",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d7461689-03fd-4cf7-97f9-28c5731a6cde",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "23152acb-f740-446d-9bc4-9ae2d2bfe280",
            "destination": "d7461689-03fd-4cf7-97f9-28c5731a6cde"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5864784a-e7f2-4999-a7bb-ef372c84a121",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bdaeba0c-c1cd-4faa-80a0-55ccf122129e",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e6826cea-0290-4959-a602-d6448c78df72",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2b56b19d-d58c-42c9-8321-ed53702a17a4",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ee64892f-fd74-4df8-af62-eb0fd0f655cb",
            "destination": "d24fb4be-44e9-4f69-b13b-1900225d02d0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "478c68c2-3193-4de9-ad06-0966e844f48d",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d4b4e685-a95f-470f-8d7b-0a8e97ff50aa",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cea547b8-e4a7-4651-b567-dc089543e904",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9a75a046-281d-4211-ae5e-0fa78edca404",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7672dbd6-e3fc-41ae-9c85-5be1ef803ec3",
            "destination": "dda4f847-5355-47d1-99fd-f2ddc1677074"
        }
    ]
}