{
    "version": 6,
    "entities": [
        {
            "id": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959",
            "name": "Warehouse",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.01992087811231613,
                                "y": -0.1500001847743988,
                                "z": -2.256216049194336
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -3.141592502593994,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WarehouseController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27219068287696221",
                            "ingestionId": "11266051260303385033",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "platformsParent": "5d56fd10-665c-4624-80fe-84adac0ff934"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7d1be3b1-9a21-4ec1-a709-e1cb76652785",
            "name": "Wall_Front",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.6151584386825562,
                                "y": 0.14999999105930329,
                                "z": 0.75
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 3.2748172283172609,
                                "y": 0.19999998807907105,
                                "z": 0.09999997913837433
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "fa80ae4a-9774-4709-9240-700c8e4e8760",
            "name": "Wall_Back_Left",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.4197025001049042,
                                "y": 0.15000000596046449,
                                "z": -0.7499998211860657
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 3.557722568511963,
                                "y": 0.19999998807907105,
                                "z": 0.09999999403953552
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f6b177b7-9fba-4952-bd82-3aab761bbb73",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.0016645323485136033,
                                "y": 0.05000004172325134,
                                "z": 0.017444372177124025
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -3.141592502593994,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 4.366682529449463,
                                "y": 1.0530458688735963,
                                "z": 1.3738796710968018
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.5019999742507935,
                                "g": 0.5019999742507935,
                                "b": 0.5019999742507935,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "27219068287696221",
                                    "ingestionId": "12043657085620378315",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f4e7f4a8-6b52-443a-9e33-27bdb5d653ab",
            "name": "Roof",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.25,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 4.599999904632568,
                                "y": 0.019999999552965165,
                                "z": 1.5499999523162842
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.18400000035762788,
                                "g": 0.3100000023841858,
                                "b": 0.3100000023841858,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1ec89097-4024-4145-9cfd-ad770fe8fbbd",
            "name": "Wall_Right",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 2.200000047683716,
                                "y": 0.15000000596046449,
                                "z": -0.007780790328979492
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.09999997913837433,
                                "y": 0.19999995827674867,
                                "z": 1.590000033378601
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "77bc059c-4352-48eb-b72f-2336cc7dae89",
            "name": "Wall_Left_Back",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.200000047683716,
                                "y": 0.15000000596046449,
                                "z": -0.4000000059604645
                            },
                            "localScale": {
                                "x": 0.10000000149011612,
                                "y": 0.20000000298023225,
                                "z": 0.800000011920929
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "73fd94f3-bbba-4a72-b155-0bdf2da40b3f",
            "name": "Wall_Left_Front",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -2.200000047683716,
                                "y": 0.15000000596046449,
                                "z": 0.4000000059604645
                            },
                            "localScale": {
                                "x": 0.10000000149011612,
                                "y": 0.20000000298023225,
                                "z": 0.6000000238418579
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f83af603-efa2-4a1a-925c-ba77b19ef2c8",
            "name": "EntryZone",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 1.7106602191925049,
                                "y": 0.10999999940395355,
                                "z": -0.7220449447631836
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.6963317394256592,
                                "y": 0.019999999552965165,
                                "z": 0.056792791932821277
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.13300000131130219,
                                "g": 0.5450000166893005,
                                "b": 0.13300000131130219,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5d56fd10-665c-4624-80fe-84adac0ff934",
            "name": "StorageSlots",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.028385000303387643,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ec2c319d-4b48-4793-b57b-ec9dc4ef4f32",
            "name": "Slot_1",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 1.4212716817855836,
                                        "y": 0.0,
                                        "z": 0.3055729866027832
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "a89e869e-eca2-4077-b9a1-69663fed08a2",
            "name": "Slot_3",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.4848647713661194,
                                        "y": 0.0,
                                        "z": 0.3055729866027832
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "b4a6a68c-70c8-4b83-ab59-0ea06a520519",
            "name": "Slot_5",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -0.46978166699409487,
                                        "y": 0.0,
                                        "z": 0.3055732250213623
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "c4ac430e-127b-49fe-ab4f-95c38f050ba0",
            "name": "Slot_7",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -1.4077608585357667,
                                        "y": 0.0,
                                        "z": 0.3055734634399414
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "641193b5-84f9-4001-bd09-ee5f84a3c6fc",
            "name": "Slot_8",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -1.4077610969543458,
                                        "y": 0.0,
                                        "z": -0.23951315879821778
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "194086a2-8094-46d2-9bf3-4bdd84d20007",
            "name": "Slot_6",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -0.46978163719177248,
                                        "y": 0.0,
                                        "z": -0.23951339721679688
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "fa2d4a5b-0eb9-49aa-acb4-f5e36e20e58f",
            "name": "Slot_4",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.48486465215682986,
                                        "y": 0.0,
                                        "z": -0.23951363563537599
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "5e6e4b9c-b788-4355-9fc7-1758ec5ca1b8",
            "name": "Slot_2",
            "type": {
                "packageOrRemoteId": "27219068287696221",
                "ingestionId": "11588277220752351127",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5acb7294-5824-4c3a-abc7-52f884beae1a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 1.421271562576294,
                                        "y": 0.0,
                                        "z": -0.23951363563537599
                                    },
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": -3.141592502593994,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.5,
                                        "y": 1.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "82d27101-318d-4fa7-908e-14da50b81036",
            "name": "Wall_Front(1)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 1.9079837799072266,
                                "y": 0.14999999105930329,
                                "z": 0.7363805174827576
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.6697688698768616,
                                "y": 0.19999998807907105,
                                "z": 0.09999994188547135
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.4470588266849518,
                                "g": 0.7686274647712708,
                                "b": 0.7764706015586853,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4cc1905d-e959-4715-94f0-1710728d831b",
            "name": "GaugeUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.013185697607696057,
                                "y": 0.31517723202705386,
                                "z": -0.7799959778785706
                            },
                            "localRotation": {
                                "x": -1.0471980571746827,
                                "y": -3.141592502593994,
                                "z": 5.684347307091664e-14
                            },
                            "localScale": {
                                "x": 15.0,
                                "y": 15.0,
                                "z": 15.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "xaml": {
                                "packageOrRemoteId": "27219068287696221",
                                "ingestionId": "9966250472265975074",
                                "targetId": "2149638574"
                            },
                            "vrPanelWidth": 1.2000000476837159,
                            "vrPanelHeight": 0.30000001192092898,
                            "vrPanelDepth": 0.009999999776482582
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WarehouseGaugeController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27219068287696221",
                            "ingestionId": "12795568934861499333",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ea158eda-6402-4dd3-a922-cb5f0d785c3a",
            "name": "Wall_Back_Left(1)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 2.1511895656585695,
                                "y": 0.15000000596046449,
                                "z": -0.7499998211860657
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.17791615426540376,
                                "y": 0.19999995827674867,
                                "z": 0.09999997913837433
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.8270000219345093,
                                "g": 0.8270000219345093,
                                "b": 0.8270000219345093,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "7d1be3b1-9a21-4ec1-a709-e1cb76652785",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fa80ae4a-9774-4709-9240-700c8e4e8760",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f6b177b7-9fba-4952-bd82-3aab761bbb73",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f4e7f4a8-6b52-443a-9e33-27bdb5d653ab",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1ec89097-4024-4145-9cfd-ad770fe8fbbd",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "77bc059c-4352-48eb-b72f-2336cc7dae89",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "73fd94f3-bbba-4a72-b155-0bdf2da40b3f",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f83af603-efa2-4a1a-925c-ba77b19ef2c8",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5d56fd10-665c-4624-80fe-84adac0ff934",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ec2c319d-4b48-4793-b57b-ec9dc4ef4f32",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a89e869e-eca2-4077-b9a1-69663fed08a2",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b4a6a68c-70c8-4b83-ab59-0ea06a520519",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c4ac430e-127b-49fe-ab4f-95c38f050ba0",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "641193b5-84f9-4001-bd09-ee5f84a3c6fc",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "194086a2-8094-46d2-9bf3-4bdd84d20007",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fa2d4a5b-0eb9-49aa-acb4-f5e36e20e58f",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5e6e4b9c-b788-4355-9fc7-1758ec5ca1b8",
            "destination": "5d56fd10-665c-4624-80fe-84adac0ff934"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "82d27101-318d-4fa7-908e-14da50b81036",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4cc1905d-e959-4715-94f0-1710728d831b",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ea158eda-6402-4dd3-a922-cb5f0d785c3a",
            "destination": "b37fd3e1-ed3c-480b-a7b7-6a2ef4926959"
        }
    ]
}