import {
  Component,
  component,
  subscribe,
  event,
  OnEntityStartEvent,
  OnTriggerEnterEvent,
  OnTriggerEnterEventPayload,
  TransformComponent,
  MeshComponent,
  ExecuteOn,
  NetworkClient,
  EventService,
} from 'meta/worlds';
import type { Entity, Maybe } from 'meta/worlds';
import { BasePlayerComponent } from 'meta/worlds_experimental';

/**
 * Event sent from the collecting client to the collectible's owner (server)
 * to request authoritative destruction.
 */
@event()
export class RequestCollectEvent {
  collectorOwnerId: number = 0;
}

/**
 * Base collectible component with trigger-based pickup detection.
 * Extend this class and override onCollected() to implement specific collectible behavior.
 *
 * Component Attachment: Collectible template root entity
 * Component Networking: Networked (server-owned when spawned by server)
 * Component Ownership: Server (or spawning client if spawned locally)
 *
 * NETWORK OPTIMIZATION:
 * This component uses a client-predictive approach for responsive collection:
 * 1. Trigger detection runs on ALL clients (ExecuteOn.Everywhere)
 * 2. The collecting client instantly hides visuals for immediate feedback
 * 3. The collecting client sends RequestCollectEvent to the owner (server)
 * 4. The owner (server) handles authoritative destruction upon receiving the event
 *
 * This eliminates the "laggy pickup" feel where players see collectibles persist
 * after touching them due to network round-trip delays.
 *
 * CRITICAL: This component only works on dynamically spawned entities.
 * MHS does not support destroying entities that are placed at edit-time.
 * If you place a collectible in the scene at edit-time, it will NOT be destroyed
 * when collected, causing the collectible system to fail.
 * Always use WorldService.spawnTemplate() to create collectibles at runtime.
 *
 * Requirements:
 * - Entity must be spawned dynamically (NOT placed at edit-time)
 * - Entity must have PhysicsBodyComponent with type = Trigger
 * - Entity must have a primitive collider (sphere/box/capsule)
 * - Collecting entity must have PhysicsBodyComponent with type = DynamicCollider
 */
@component()
export class Collectible extends Component {
  protected transform: Maybe<TransformComponent> = null;
  private hasBeenCollected: boolean = false;

  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Everywhere })
  onStart(): void {
    this.transform = this.entity.getComponent(TransformComponent);
  }

  /**
   * Handles trigger enter events for pickup detection.
   * Executes EVERYWHERE so each client can respond instantly to collection.
   * This enables client-side prediction for immediate visual feedback.
   */
  @subscribe(OnTriggerEnterEvent, { execution: ExecuteOn.Everywhere })
  onTriggerEnter(payload: OnTriggerEnterEventPayload): void {
    const collector = payload.actorEntity;
    if (!collector?.valid) return;

    // Prevent duplicate processing
    if (this.hasBeenCollected) return;

    if (this.isValidCollector(collector)) {
      this.hasBeenCollected = true;
      this.handleCollection(collector);
    }
  }

  /**
   * Override to define what entities can collect this item.
   * Default implementation accepts any entity.
   *
   * Common patterns:
   * - Check for BasePlayerComponent: return entity.getComponent(BasePlayerComponent) !== null; // CRITICAL: NEVER use `PlayerComponent` here or anywhere else
   */
  protected isValidCollector(entity: Entity): boolean {
    return true;
  }

  /**
   * Override to implement collectible-specific effects.
   * Called on the collector's client for responsive feedback.
   *
   * @param collector The entity that collected this item (e.g., the player)
   *
   * IMPORTANT: Effects must be applied immediately.
   * Do not use async operations or setTimeout—visuals are hidden after this returns.
   *
   * NOTE: This runs on the collector's client, not the server.
   * For server-authoritative effects (e.g., score tracking), send an event
   * to the server from here.
   */
  protected onCollected(collector: Entity): void {
    // Override in subclass to apply effect
  }

  /**
   * Handles collection with network-optimized visual hiding.
   * - Instantly hides visuals on the collecting client
   * - Runs collection effects on the collector's client for responsiveness
   * - Collecting client sends RequestCollectEvent to owner for destruction
   */
  private handleCollection(collector: Entity): void {
    // Check if the collector belongs to the local client
    const isLocalCollector = this.isLocalCollector(collector);

    if (isLocalCollector) {
      // INSTANT: Hide visuals immediately on the collecting client
      this.hideVisuals();

      // Run collection effects on the collector's client for immediate feedback
      this.onCollected(collector);

      // Send event to owner (server) to request authoritative destruction
      const localClientId = NetworkClient.get()?.id ?? 0;
      EventService.sendTo(this.entity, RequestCollectEvent, {
        collectorOwnerId: localClientId,
      });
    }
  }

  /**
   * Handles the collection request from the collecting client.
   * Only the owner (server) processes this to perform authoritative destruction.
   */
  @subscribe(RequestCollectEvent, { execution: ExecuteOn.Owner })
  onRequestCollect(payload: RequestCollectEvent): void {
    // Owner (server) destroys the collectible authoritatively
    this.entity.destroy();
  }

  /**
   * Checks if the collector entity belongs to the local client.
   * Used to determine if this client should process the collection.
   */
  private isLocalCollector(collector: Entity): boolean {
    // If the collector is owned by this client, it's the local collector
    if (collector.isOwned) {
      return true;
    }

    // Also check if the collector has a BasePlayerComponent belonging to local client
    const playerComponent = collector.getComponent(BasePlayerComponent);
    if (playerComponent) {
      const localClientId = NetworkClient.get()?.id;
      // Player's owner matches local client
      return collector.ownerId === localClientId;
    }

    return false;
  }

  /**
   * Instantly hides all visual components on this entity and its children.
   * Called on the collecting client for immediate feedback.
   */
  private hideVisuals(): void {
    // Hide mesh on this entity
    const mesh = this.entity.getComponent(MeshComponent);
    if (mesh) {
      mesh.visible = false;
    }

    // Hide meshes on all child entities (for multi-part collectibles)
    this.hideChildVisuals(this.entity);
  }

  /**
   * Recursively hides visuals on all child entities.
   */
  private hideChildVisuals(parent: Entity): void {
    for (const child of parent.children) {
      const childMesh = child.getComponent(MeshComponent);
      if (childMesh) {
        childMesh.visible = false;
      }
      this.hideChildVisuals(child);
    }
  }
}
