{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "8644607261349225102",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10008,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "fish_4",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10013,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderSettings",
                "version": 10006,
                "data": {
                    "target": "hzanim_anim",
                    "animationSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderAnimationSettings",
                            "version": 10005,
                            "data": {
                                "animationName": "Take 001",
                                "exportedJoints": [],
                                "isAdditive": false,
                                "eventTracks": [],
                                "intentionalityPreset": "Default",
                                "extractRootMotionMode": "None",
                                "extractWorldAnchors": false
                            }
                        }
                    ],
                    "skeletonSource": "UserDefined",
                    "skeletonAsset": {
                        "packageOrRemoteId": "0",
                        "ingestionId": "8644607261349225102",
                        "targetId": "246759918"
                    },
                    "originalSkeletonAsset": {
                        "class": "horizon::AssetId",
                        "data": {
                            "packageOrRemoteId": "0",
                            "ingestionId": "8644607261349225102",
                            "targetId": "3503813871"
                        }
                    }
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimSkeletonAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "hzanim_skel",
                    "skeletonSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "fish_5_animation1_fish5_rig_Root_M",
                                "exportedJoints": [
                                    "fish_5_animation1_fish5_rig_Root_M",
                                    "fish_5_animation1_fish5_rig_BackA_M",
                                    "fish_5_animation1_fish5_rig_BodyFinSide1_L",
                                    "fish_5_animation1_fish5_rig_BodyFinSide1_R",
                                    "fish_5_animation1_fish5_rig_Head_M",
                                    "fish_5_animation1_fish5_rig_BackB_M",
                                    "fish_5_animation1_fish5_rig_BodyFinLowerA_M",
                                    "fish_5_animation1_fish5_rig_BodyFinUpperA_M",
                                    "fish_5_animation1_fish5_rig_BodyFinSide2_L",
                                    "fish_5_animation1_fish5_rig_BodyFinSide2_R",
                                    "fish_5_animation1_fish5_rig_HeadEnd_M",
                                    "fish_5_animation1_fish5_rig_Jaw_M",
                                    "fish_5_animation1_fish5_rig_BackC_M",
                                    "fish_5_animation1_fish5_rig_BodyFinLowerAEnd_M",
                                    "fish_5_animation1_fish5_rig_BodyFinUpperAEnd_M",
                                    "fish_5_animation1_fish5_rig_BodyFinSide3_L",
                                    "fish_5_animation1_fish5_rig_BodyFinSide3_R",
                                    "fish_5_animation1_fish5_rig_JawEnd_M",
                                    "fish_5_animation1_fish5_rig_BackD_M",
                                    "fish_5_animation1_fish5_rig_BodyFinUpperB_M",
                                    "fish_5_animation1_fish5_rig_BodyFinSide4_L",
                                    "fish_5_animation1_fish5_rig_BodyFinSide4_R",
                                    "fish_5_animation1_fish5_rig_BackE_M",
                                    "fish_5_animation1_fish5_rig_joint1_M",
                                    "fish_5_animation1_fish5_rig_BodyFinUpperBEnd_M",
                                    "fish_5_animation1_fish5_rig_BackF_M",
                                    "fish_5_animation1_fish5_rig_joint2_M",
                                    "fish_5_animation1_fish5_rig_TailFinLower_M",
                                    "fish_5_animation1_fish5_rig_TailFinUpper_M",
                                    "fish_5_animation1_fish5_rig_TailFinLowerEnd_M",
                                    "fish_5_animation1_fish5_rig_TailFinUpperEnd_M"
                                ],
                                "originallyExportedHash": 2312029369
                            }
                        },
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "fish_5_animation1_fish5_rig_IKfake0Spine_M",
                                "exportedJoints": [
                                    "fish_5_animation1_fish5_rig_IKfake0Spine_M"
                                ],
                                "originallyExportedHash": 4210351593
                            }
                        },
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "fish_5_animation1_fish5_rig_IKXRoot_M",
                                "exportedJoints": [
                                    "fish_5_animation1_fish5_rig_IKXRoot_M"
                                ],
                                "originallyExportedHash": 875524004
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10003,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10003,
                            "data": {
                                "nodePath": "/RootNode/fish_5_animation1_fish5_rig_fish_2.003",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "14650243238314252608",
                                        "targetId": "157013062"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "8644607261349225102",
                                            "targetId": "969338776"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
