{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "BambooLeft",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "25614199331587746",
                    "ingestionId": "7248549522000312656",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "18157220368666114631",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "25614199331587746",
        "ingestionId": "13346103105058281924",
        "targetId": "157013062"
    }
}