{
    "version": 5,
    "entities": [
        {
            "id": "f19469c4-1e19-438d-902f-76db131a2587",
            "name": "Brick",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 0.5,
                                "z": 0.10000000149011612
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ExplosiveBrick",
                        "definitionAsset": {
                            "packageOrRemoteId": "18093430051423157088",
                            "ingestionId": "14978280332589620853",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e5ad2bae-ca3d-46c1-b2be-f2083d5b8e86",
            "name": "ExplosiveBrick_remeshed",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.6673352122306824,
                                "y": 1.053457498550415,
                                "z": 1.5739142894744874
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "18093430051423157088",
                                "ingestionId": "17138942523137658178",
                                "targetId": "3500183637"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "e5ad2bae-ca3d-46c1-b2be-f2083d5b8e86",
            "destination": "f19469c4-1e19-438d-902f-76db131a2587"
        }
    ]
}