{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "BG_3",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27219068287696221",
                    "ingestionId": "7538709403054650227",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27219068287696221",
                    "ingestionId": "7538709403054650227",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Unlit"
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "27219068287696221",
        "ingestionId": "5063512007888592111",
        "targetId": "157013062"
    }
}