{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "uber_lit",
    "attributes": [
        {
            "name": "layer0ColorTint",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.9686274528503418,
                    0.9686274528503418,
                    0.9686274528503418,
                    1.0
                ]
            }
        },
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Lit"
            }
        },
        {
            "name": "layer0emissivemode",
            "value": {
                "type": "String",
                "stringValue": "Off"
            }
        },
        {
            "name": "layer0RoughnessValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.9718000292778015
                ]
            }
        },
        {
            "name": "layer0MetallicValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.0
                ]
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    }
}