{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "unlit",
    "attributes": [
        {
            "name": "layer0RoughnessValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0
                ]
            }
        },
        {
            "name": "vertexcolortint",
            "value": {
                "type": "Integers",
                "intValues": [
                    "0"
                ]
            }
        },
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Unlit"
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    }
}