{
    "id": "9de8173f-9413-4554-9e25-3d6592eeb40c",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "27495362543384101",
        "ingestionId": "16123935224325786335",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "35260763196900530",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "78.0.0.13.103",
    "starterWorldType": "BPBlank2DGame",
    "remotePackageId": "27495362543384101"
}