{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "iconlvl3",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "6073094817510477725",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "18157220368666114631",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "26631398616455768",
        "ingestionId": "15779946286001573545",
        "targetId": "157013062"
    }
}