{
    "version": 6,
    "entities": [
        {
            "id": "8641bbb7-840f-42ae-819b-987022fd2b7f",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "25614199331587746",
                                "ingestionId": "1043128995515153352",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerOnly"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "eaf5fd41-d965-4d94-82bc-d7c5da5c022a",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "91fbd8b7-eff7-4046-9793-a6306a6e15e1",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ClientSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "16643545415072867959",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "camera": "32501d78-b71e-4008-b093-a81ca9dfb12c"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "13175154835512276908",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "32501d78-b71e-4008-b093-a81ca9dfb12c",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 120.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "cameraMode": "Custom",
                            "fieldOfView": 9.5
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7377fa4a-ee0d-4f7c-8365-e1d3d0e89e91",
            "name": "GameHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "25614199331587746",
                                "ingestionId": "8167202439901711175",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "3407430029312853474",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3cb4be95-b36f-419a-a0dc-512ec387e8f5",
            "name": "LeaderboardHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 2.0,
                                "y": 2.0,
                                "z": 2.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "25614199331587746",
                                "ingestionId": "12935197256516873139",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": false,
                            "renderOrderOffset": 10
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "LeaderboardHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "16187451963770719641",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f84732a7-639f-4265-8828-364f4a88daa4",
            "name": "ScreenSpaceOverlay",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "25614199331587746",
                                "ingestionId": "6516703374727273125",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FallingObjCanvas",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "17428063946443410817",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "debugMode": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "79666a7b-e2c6-4a71-a690-5c16d26a968e",
            "name": "FreezeFeedbackHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "25614199331587746",
                                "ingestionId": "18396341554550132073",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "renderOrderOffset": 2
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FreezeFeedbackHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "25614199331587746",
                            "ingestionId": "8607619578498470972",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1888a0ef-f3a6-4ae2-bdcf-fc188beb8d27",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.1157662495970726,
                                "y": 0.09792108088731766,
                                "z": 0.3552616238594055
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "eaf5fd41-d965-4d94-82bc-d7c5da5c022a",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "91fbd8b7-eff7-4046-9793-a6306a6e15e1",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "32501d78-b71e-4008-b093-a81ca9dfb12c",
            "destination": "91fbd8b7-eff7-4046-9793-a6306a6e15e1"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7377fa4a-ee0d-4f7c-8365-e1d3d0e89e91",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3cb4be95-b36f-419a-a0dc-512ec387e8f5",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f84732a7-639f-4265-8828-364f4a88daa4",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "79666a7b-e2c6-4a71-a690-5c16d26a968e",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1888a0ef-f3a6-4ae2-bdcf-fc188beb8d27",
            "destination": "8641bbb7-840f-42ae-819b-987022fd2b7f"
        }
    ]
}