{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "6141636857279904682",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::renderer::tool::TextureAssetBuilderSettings",
                "version": 10002,
                "data": {
                    "target": "tex",
                    "streamable": true,
                    "streamCount": 2,
                    "cpuReadable": false,
                    "textureSettings": {
                        "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                        "data": {
                            "equirectangularToCube": false,
                            "enableRoughnessConvolution": false,
                            "premultiplyAlpha": false,
                            "pcSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "BC7Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "androidSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "ASTC6x6Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "linuxSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "BC7Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "iosSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "ASTC6x6Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            }
                        }
                    }
                }
            }
        ]
    }
}
