{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "tex",
    "attributes": [
        {
            "name": "layer0RoughnessValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0
                ]
            }
        },
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "11036787096117934322",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    }
}