import {
  Component,
  component,
  property,
  WorldService,
  NetworkMode,
  Vec3,
  TemplateAsset,
} from 'meta/worlds';
import type { Maybe } from 'meta/worlds';

/**
 * Spawner component for dynamically creating collectibles at runtime.
 * Manages spawning networked collectible entities from templates.
 *
 * Component Attachment: Any entity that should spawn collectibles (spawn points, managers, etc.)
 * Component Networking: Networked (server-owned recommended for authoritative spawning)
 * Component Ownership: Server (ensures consistent spawning across all clients)
 *
 * CRITICAL: Collectibles MUST be spawned dynamically using this spawner or similar approach.
 * MHS does not support destroying entities that are placed at edit-time.
 * Statically placed collectibles cannot be collected because they cannot be destroyed.
 *
 * Usage:
 * 1. Attach this component to a spawner entity or game manager
 * 2. Assign the collectible template asset in the property panel
 * 3. Call spawnCollectible() with the desired position
 */
@component()
export class CollectibleSpawner extends Component {
  /**
   * The collectible template to spawn.
   * Must be a template with a Collectible-derived component attached.
   */
  @property()
  collectibleTemplate: Maybe<TemplateAsset> = null;

  /**
   * Spawns a collectible at the specified position.
   * The collectible will be server-owned and visible to all clients.
   *
   * @param position World position to spawn the collectible
   */
  async spawnCollectible(position: Vec3): Promise<void> {
    if (!this.collectibleTemplate) {
      console.warn('CollectibleSpawner: No template assigned');
      return;
    }

    await WorldService.get().spawnTemplate({
      templateAsset: this.collectibleTemplate,
      networkMode: NetworkMode.Networked, // Server-owned, visible to all
      position: position,
    });
  }

  /**
   * Spawns multiple collectibles at the specified positions.
   *
   * @param positions Array of world positions to spawn collectibles
   */
  async spawnCollectibles(positions: Vec3[]): Promise<void> {
    for (const position of positions) {
      await this.spawnCollectible(position);
    }
  }
}
