<!--
  GameOverScreen.xaml - Game over UI template

  Displays victory or defeat screen with:
  - Dynamic title: "VICTORY!" or "GAME OVER" based on win/lose status
  - Final score display
  - HOME button to return to main menu

  SETUP:
  1. Copy to UI/GameOverScreen.xaml
  2. Create entity with CustomUiComponent referencing this XAML
  3. Attach GameOverScreen script component to same entity
  4. Set CustomUiComponent.customUiType = ScreenSpace, isInteractable = true

  TRIGGER:
  EventService.sendLocally(ShowGameOverEvent, { won: true/false, finalScore: 123 });

  CUSTOMIZATION:
  - Add more stats by binding to ViewModel properties
  - Change colors, fonts, sizes as needed
  - Use 'won' binding for conditional styling
-->
<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <!-- Dark overlay background -->
    <Border
        Background="#DD000000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>

    <!-- Main Content - Centered -->
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="600">

        <!-- Dynamic Title: "VICTORY!" or "GAME OVER" -->
        <TextBlock
            Text="{Binding gameOverTitle}"
            FontSize="72"
            FontWeight="Bold"
            Foreground="#FFFFFF"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"/>

        <!-- Subtitle hint -->
        <TextBlock
            Text="Final Score"
            FontSize="24"
            Foreground="#AAAAAA"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"/>

        <!-- Score Display -->
        <TextBlock
            Text="{Binding finalScore}"
            FontSize="64"
            FontWeight="Bold"
            Foreground="#FFD700"
            HorizontalAlignment="Center"
            Margin="0,0,0,60"/>

        <!-- HOME Button -->
        <Button
            x:Name="HomeButton"
            Width="250"
            Height="70"
            HorizontalAlignment="Center"
            Background="#3366aa"
            BorderBrush="#5588cc"
            BorderThickness="3"
            Cursor="Hand"
            Command="{Binding events.onHomeButtonClicked}">
            <TextBlock
                Text="HOME"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button>

    </StackPanel>

</Grid>
