<!--
  MainMenuScreen.xaml - Main menu UI template

  A simple main menu with:
  - "Loading..." text (shown via showLoading binding)
  - START button (shown via showButtons binding)

  SETUP:
  1. Copy to UI/MainMenuScreen.xaml
  2. Create entity with CustomUiComponent referencing this XAML
  3. Attach MainMenuScreen script component to same entity
  4. Set CustomUiComponent.customUiType = ScreenSpace, isInteractable = true

  CUSTOMIZATION:
  - Change colors, fonts, sizes as needed
  - Add background images by adding an Image element
  - Add more buttons by copying the Button pattern and adding events to ViewModel
-->
<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="#1a1a2e">

    <!-- Main Content - Centered -->
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!-- Game Title (replace with your own) -->
        <TextBlock
            Text="MY GAME"
            FontSize="96"
            FontWeight="Bold"
            Foreground="#FFFFFF"
            HorizontalAlignment="Center"
            Margin="0,0,0,60"/>

        <!-- Loading Text - Shows when waiting for game to be ready -->
        <Border
            Width="300"
            Height="80"
            Background="#2d2d44"
            CornerRadius="8"
            HorizontalAlignment="Center">
            <Border.Visibility>
                <Binding Path="showLoading" FallbackValue="Visible">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
            <TextBlock
                Text="Loading..."
                FontSize="32"
                FontWeight="Bold"
                Foreground="#AAAAAA"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>

        <!-- START Button - Shows when ready -->
        <Button
            x:Name="StartButton"
            Width="300"
            Height="80"
            HorizontalAlignment="Center"
            Background="#4a4a6a"
            BorderBrush="#6a6a8a"
            BorderThickness="3"
            Cursor="Hand"
            Command="{Binding events.onStartButtonClicked}">
            <Button.Visibility>
                <Binding Path="showButtons" FallbackValue="Hidden">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Button.Visibility>
            <TextBlock
                Text="START"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button>

    </StackPanel>

</Grid>
