/**
 * MainMenuScreen - Main menu UI component
 *
 * Displays a START button and optional loading state.
 * Auto-shows when game enters MainMenu state, auto-hides otherwise.
 *
 * Component Attachment: Scene entity with CustomUiComponent
 * Component Networking: Local (UI only)
 * Component Ownership: Each client owns their own instance
 *
 * @module GameLoop
 */

import {
  component,
  Component,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  CustomUiComponent,
  UiViewModel,
  uiViewModel,
  UiEvent,
  EventService,
  property,
} from "meta/worlds";
import type { Maybe, SoundAsset } from "meta/worlds";

import {
  GameState,
  GameStateComponent,
  ChangeGameStateEvent,
  OnGameStateChangedLocal,
  GameStateChangedLocalPayload
} from './GameStateComponent';

// ============================================================================
// UI EVENTS (namespaced to avoid collisions)
// ============================================================================

const onStartButtonClicked = new UiEvent('GameLoop-MainMenu-onStartButtonClicked');

// ============================================================================
// MAIN MENU SCREEN COMPONENT
// ============================================================================

/**
 * Main Menu Screen Component
 *
 * Shows a START button that transitions to Playing state.
 * Displays "Loading..." text until showMainMenuScreen() is called.
 */
@component()
export class MainMenuScreen extends Component {

  /**
   * Optional sound to play when START is clicked
   */
  @property()
  clickSound: Maybe<SoundAsset> = null;

  private viewModel: MainMenuScreenViewModel = new MainMenuScreenViewModel();
  private customUi: CustomUiComponent | null = null;

  @subscribe(OnEntityStartEvent)
  onStart() {
    this.customUi = this.entity.getComponent(CustomUiComponent);
    if (this.customUi) {
      this.viewModel = new MainMenuScreenViewModel();
      this.customUi.dataContext = this.viewModel;

      // Show if already in MainMenu state, otherwise hide
      const gameState = GameStateComponent.instance;
      if (gameState?.isInState(GameState.MainMenu)) {
        this.showMainMenuScreen();
      } else {
        this.hideMainMenuScreen();
      }
    }
  }

  @subscribe(OnGameStateChangedLocal)
  onGameStateChanged(event: GameStateChangedLocalPayload) {
    if (event.newState === GameState.MainMenu) {
      console.log('[MainMenuScreen] Showing main menu');
      this.showMainMenuScreen();
    } else {
      this.hideMainMenuScreen();
    }
  }

  @subscribe(OnEntityDestroyEvent)
  onStop() {
    this.customUi = null;
  }

  /**
   * Show the main menu with START button visible
   */
  showMainMenuScreen() {
    if (this.customUi) {
      this.customUi.isVisible = true;
      this.viewModel.showButtons = true;
      this.viewModel.showLoading = false;
    }
  }

  /**
   * Hide the main menu screen
   */
  hideMainMenuScreen() {
    if (this.customUi) {
      this.customUi.isVisible = false;
      this.viewModel.showButtons = false;
      this.viewModel.showLoading = true;
    }
  }

  // ========== Event Handlers ==========

  @subscribe(onStartButtonClicked)
  onStartButtonClicked() {
    console.log("[MainMenuScreen] START button clicked - Starting game");

    // Play click sound if assigned
    // Note: Implement your own sound playback here if needed
    // if (this.clickSound) playSoundAtPosition(this.clickSound, Vec3.zero);

    // Transition to Playing state
    EventService.sendGlobally(ChangeGameStateEvent, { toState: GameState.Playing });
  }
}

// ============================================================================
// VIEW MODEL
// ============================================================================

/**
 * ViewModel for MainMenuScreen UI bindings
 */
@uiViewModel()
export class MainMenuScreenViewModel extends UiViewModel {

  /** Show START button when true */
  public showButtons: boolean = false;

  /** Show "Loading..." text when true */
  public showLoading: boolean = true;

  override readonly events = {
    onStartButtonClicked,
  };

  constructor() {
    super();
  }
}
