<!--
  PauseMenuScreen.xaml - Pause menu UI template

  A simple pause screen with:
  - "GAME PAUSED" title
  - RESUME button to continue playing

  SETUP:
  1. Copy to UI/PauseMenuScreen.xaml
  2. Create entity with CustomUiComponent referencing this XAML
  3. Attach PauseMenuScreen script component to same entity
  4. Set CustomUiComponent.customUiType = ScreenSpace, isInteractable = true

  CUSTOMIZATION:
  - Add settings, volume controls, quit button, etc.
  - Change colors, fonts, sizes as needed
-->
<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <!-- Dark overlay background -->
    <Border
        Background="#CC000000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>

    <!-- Main Content - Centered -->
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="600">

        <!-- GAME PAUSED Title -->
        <TextBlock
            Text="GAME PAUSED"
            FontSize="64"
            FontWeight="Bold"
            Foreground="#FFFFFF"
            HorizontalAlignment="Center"
            Margin="0,0,0,80"/>

        <!-- RESUME Button -->
        <Button
            x:Name="ResumeButton"
            Width="250"
            Height="70"
            HorizontalAlignment="Center"
            Background="#3366aa"
            BorderBrush="#5588cc"
            BorderThickness="3"
            Cursor="Hand"
            Command="{Binding events.onResumeButtonClicked}">
            <TextBlock
                Text="RESUME"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button>

    </StackPanel>

</Grid>
