{
    "version": 6,
    "entities": [
        {
            "id": "089765b9-9aad-49d9-911c-673b64d18bbe",
            "name": "GoalKeeper1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GoalkeeperController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "9131982423574994816",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "shadow": "becd7ffb-08ba-414d-926a-fcf7a4d51b8d",
                            "debugHitbox": ""
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "71a19811-a842-49b9-8217-db1edb622f88",
            "name": "Visual",
            "type": {
                "packageOrRemoteId": "26435503376059174",
                "ingestionId": "10820076078953756235",
                "targetId": "2719744159"
            },
            "deltas": [],
            "attributes": []
        },
        {
            "id": "becd7ffb-08ba-414d-926a-fcf7a4d51b8d",
            "name": "Shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 1.2000000476837159,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26435503376059174",
                                    "ingestionId": "7354422100507416042",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2cbcb565-317a-4ff9-8c15-77dd676b9fa8",
            "name": "Cube",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.9250000715255737,
                                "z": -0.2812408208847046
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.7555915117263794,
                                "y": 1.75,
                                "z": 0.6399999856948853
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "71a19811-a842-49b9-8217-db1edb622f88",
            "destination": "089765b9-9aad-49d9-911c-673b64d18bbe"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "becd7ffb-08ba-414d-926a-fcf7a4d51b8d",
            "destination": "089765b9-9aad-49d9-911c-673b64d18bbe"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2cbcb565-317a-4ff9-8c15-77dd676b9fa8",
            "destination": "089765b9-9aad-49d9-911c-673b64d18bbe"
        }
    ]
}