{
    "version": 6,
    "entities": [
        {
            "id": "e160590e-0b8b-4ff7-a30c-13dd0a51c5d3",
            "name": "GoalKeeper3",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GoalkeeperController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26835398609386284",
                            "ingestionId": "9131982423574994816",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "shadow": "3dfb7acb-bfed-4718-b221-8a4a394ae4f6",
                            "debugHitbox": ""
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "88a087fd-45d1-463a-a81d-68447f6fba55",
            "name": "Visual",
            "type": {
                "packageOrRemoteId": "26835398609386284",
                "ingestionId": "18356024830635903083",
                "targetId": "2719744159"
            },
            "deltas": [],
            "attributes": []
        },
        {
            "id": "3dfb7acb-bfed-4718-b221-8a4a394ae4f6",
            "name": "Shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "7354422100507416042",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b6763499-5a07-409d-b934-9279de2580c4",
            "name": "Cube",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "88a087fd-45d1-463a-a81d-68447f6fba55",
            "destination": "e160590e-0b8b-4ff7-a30c-13dd0a51c5d3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3dfb7acb-bfed-4718-b221-8a4a394ae4f6",
            "destination": "e160590e-0b8b-4ff7-a30c-13dd0a51c5d3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b6763499-5a07-409d-b934-9279de2580c4",
            "destination": "e160590e-0b8b-4ff7-a30c-13dd0a51c5d3"
        }
    ]
}