{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "2030676480196712622",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::audio_fmod::SoundAssetBuilderSettings",
                "version": 10002,
                "data": {
                    "target": "sound",
                    "format": "Vorbis",
                    "quality": "Default",
                    "resamplingMode": "Optimize Sample Rate",
                    "desiredSampleRate": 48000
                }
            }
        ]
    }
}
