{
    "id": "74f988c7-7204-4cef-929a-340f56799d22",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26835398609386284",
        "ingestionId": "16684681294291758304",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "25629285060081989",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait",
        "scalabilityProfile": {}
    },
    "editorVersion": "77.0.1.1.217"
}