{
    "id": "74f988c7-7204-4cef-929a-340f56799d22",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26435503376059174",
        "ingestionId": "16684681294291758304",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "25494176720259103",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait",
        "scalabilityProfile": {}
    },
    "editorVersion": "77.0.0.23.107",
    "remotePackageId": "26435503376059174"
}