{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "Ball",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26835398609386284",
                    "ingestionId": "16907819573482024688",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "layer0RoughnessValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0
                ]
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26835398609386284",
                    "ingestionId": "16907819573482024688",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Lit"
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}