{
    "version": 6,
    "entities": [
        {
            "id": "98381f2f-7641-4d94-accd-435edf57fcbb",
            "name": "Player",
            "type": {
                "packageOrRemoteId": "24149709574657735",
                "ingestionId": "8502139112299295806",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "ec859a24-a822-40de-a86c-817ae089c7b4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PlayerPlatformComponent",
                                "version": 14,
                                "data": {
                                    "translationEnabled": false,
                                    "rotationEnabled": false
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::AvatarAnimatorPlatformComponent",
                                "version": 1,
                                "data": null
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "989a5d78-6092-46ea-b633-751d7e31222e",
                    "components": null
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}