{
    "version": 6,
    "entities": [
        {
            "id": "91eafcab-769c-43f4-96f4-b7df1346be65",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "18183339919539434216",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b4806582-f5df-4e17-8395-93430d4c16c6",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -27.158580780029298,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f9f886b2-01bb-4cd4-9608-84b7f5b373fd",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9714e2bb-e67e-4eb9-956b-a31758e496be",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bc66fad7-7f7a-48a2-800f-5b5f086c3637",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d0b1917a-5175-4046-9d16-a3a0d1f6835d",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "8565416567364311505",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ClientSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "8455607284075321884",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "cameraAnchor": "343d0dc1-1b90-4c7a-a033-8a5d4c2d6f43"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "343d0dc1-1b90-4c7a-a033-8a5d4c2d6f43",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 3.0,
                                "z": 12.0
                            },
                            "localRotation": {
                                "x": -0.26179948449134829,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "cameraMode": "Custom",
                            "fieldOfView": 70.0,
                            "farClippingPlane": 100.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7df18c9e-4fda-47a9-b1e8-725ac9695833",
            "name": "Environment",
            "type": {
                "packageOrRemoteId": "26435503376059174",
                "ingestionId": "5949117671970341144",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": -0.9320729970932007
                                    },
                                    "localScale": {
                                        "x": 0.621468186378479,
                                        "y": 0.621468186378479,
                                        "z": 0.6214683055877686
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "c17f5cea-6ce3-30b0-e072-d2638165107d",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "64af9613-2544-a5ec-1fa6-20af78e6d9d9",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "48753e88-8164-48d1-8bf9-cec107499118",
            "name": "PenaltySpot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.00804546382278204,
                                "z": 15.9816255569458
                            },
                            "localScale": {
                                "x": 0.3218185603618622,
                                "y": 0.03218185529112816,
                                "z": 0.3218185305595398
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "15542063478155485296",
                                "targetId": "3320150261"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26435503376059174",
                                    "ingestionId": "15064545793111449142",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "62e059ba-357f-4f1d-94c3-a746aa05b17f",
            "name": "SFX",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b60a5350-f61e-441c-aaeb-0526dd325278",
            "name": "BallHit",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "1041988496394574832",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7a5fccfd-df54-404a-b417-34a280f9f30e",
            "name": "BallWhoosh",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "17019766007371106379",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "02580f52-e2be-48df-b8b3-ca730e67c9bf",
            "name": "Combo2",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "280441991902356154",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a31c62ec-f005-4bb3-abc0-5aba77ecd0ca",
            "name": "Combo3",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "6458358768045949472",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f15ed3f2-ea2c-4b30-a811-3a997c8be395",
            "name": "Combo5",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "14040276247096533896",
                                "targetId": "1366267635"
                            },
                            "playVolume": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "00364de8-af07-436e-87b5-ef02a44bce58",
            "name": "GoalSave",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "14276906718036669849",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8aaaccd2-71e3-42d0-8ca7-8594e6d07e85",
            "name": "Kick",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "8980445001534595110",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3b4f1a4d-00d0-4e3b-82ea-b9c8874f1f3b",
            "name": "Lose sound 1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "11059534313334878521",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "89358a6e-b79b-4985-99c9-3bd73405c04f",
            "name": "Lose sound 11",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "12812755401022987114",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "Miss"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cbc855ef-a085-4894-aa39-aaf48786cd55",
            "name": "Lose sound 22",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "2307005154077911298",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_lose"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6762a95a-7266-4ca0-939d-d0018de91321",
            "name": "Lose sound 23",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "2030676480196712622",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_lose"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ca3a7575-33ff-4956-b593-edae18e2c12d",
            "name": "Lose sound 6",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "4884486193555997603",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c29a28db-6bb3-4bcb-bbce-cbd9fecbacde",
            "name": "Win sound 14",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "5161595543317924555",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_game_over"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "36572517-ec09-4e8a-a70c-e407f65b38e4",
            "name": "Win sound 19",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "11365343572841482950",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_ui"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b7c80c89-f110-4e47-ba2f-ce5b56b8b7ef",
            "name": "Win sound 20",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "14978234067437206802",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": ""
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6de8a5c4-6a4d-425f-aee4-65236467b2d9",
            "name": "Win sound 25",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "1501109782852852524",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_goal"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "51cba283-edc6-4e20-8e7d-8fb7ba2a0769",
            "name": "Win sound 4",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "8049910549344590591",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_win"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bd22c72f-d071-494c-a666-bcecc5f2139f",
            "name": "Win sound 5",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundEmitterType": "NonSpatial",
                            "soundAsset": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "9365305186273091053",
                                "targetId": "1366267635"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "AudioSource",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "11293324822529012543",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "soundId": "sfx_win"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "220c79d2-3733-4aed-9f70-3d422577f3fb",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.019773222506046296,
                                "y": 0.4863775670528412,
                                "z": -1.8555538654327393
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "de96ecc9-8df1-46c7-a533-df4d71b832d2",
            "name": "ShotFeedbackPanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -6.159332275390625,
                                "y": 0.74250328540802,
                                "z": -19.86565589904785
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "16371059405371400579",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ShotFeedbackDisplayComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "8260892127836754641",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "39927298-a79c-4fce-a23e-c396d1b0e3e9",
            "name": "ConfettiExplosion",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019773222506046296,
                                "y": -0.4863775670528412,
                                "z": 1.8555538654327393
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "389015377901784745",
                                "targetId": "2149638574"
                            },
                            "renderOrderOffset": 10
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ConfettiExplosionUIComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "3770005453277038815",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "73b365b8-640f-4302-b57d-3764a7f7b1a4",
            "name": "GameOverStats",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019773222506046296,
                                "y": -0.4863775670528412,
                                "z": 1.8555538654327393
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "15975212070847811848",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameOverStatsComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "5256069592871518101",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b7cda632-8de6-445d-a2a7-e3102ff71899",
            "name": "PowerGauge",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019773222506046296,
                                "y": -0.4863775670528412,
                                "z": 1.8555538654327393
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "16948138395195192220",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PowerGaugeComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "7649857498747085582",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f2fcbd20-a11a-484e-b9dd-cd40bd2f4184",
            "name": "SoccerKickHud",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019773222506046296,
                                "y": -0.4863775670528412,
                                "z": 1.8555538654327393
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "13949701553060785607",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SoccerKickHudComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26435503376059174",
                            "ingestionId": "1371783196077750165",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "b4806582-f5df-4e17-8395-93430d4c16c6",
            "destination": "91eafcab-769c-43f4-96f4-b7df1346be65"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f9f886b2-01bb-4cd4-9608-84b7f5b373fd",
            "destination": "b4806582-f5df-4e17-8395-93430d4c16c6"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9714e2bb-e67e-4eb9-956b-a31758e496be",
            "destination": "b4806582-f5df-4e17-8395-93430d4c16c6"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bc66fad7-7f7a-48a2-800f-5b5f086c3637",
            "destination": "b4806582-f5df-4e17-8395-93430d4c16c6"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d0b1917a-5175-4046-9d16-a3a0d1f6835d",
            "destination": "91eafcab-769c-43f4-96f4-b7df1346be65"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "343d0dc1-1b90-4c7a-a033-8a5d4c2d6f43",
            "destination": "d0b1917a-5175-4046-9d16-a3a0d1f6835d"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7df18c9e-4fda-47a9-b1e8-725ac9695833",
            "destination": "91eafcab-769c-43f4-96f4-b7df1346be65"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "48753e88-8164-48d1-8bf9-cec107499118",
            "destination": "7df18c9e-4fda-47a9-b1e8-725ac9695833/6e11fcce-485e-fc06-2a88-925cd3061efc"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "62e059ba-357f-4f1d-94c3-a746aa05b17f",
            "destination": "91eafcab-769c-43f4-96f4-b7df1346be65"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b60a5350-f61e-441c-aaeb-0526dd325278",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7a5fccfd-df54-404a-b417-34a280f9f30e",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "02580f52-e2be-48df-b8b3-ca730e67c9bf",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a31c62ec-f005-4bb3-abc0-5aba77ecd0ca",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f15ed3f2-ea2c-4b30-a811-3a997c8be395",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "00364de8-af07-436e-87b5-ef02a44bce58",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8aaaccd2-71e3-42d0-8ca7-8594e6d07e85",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3b4f1a4d-00d0-4e3b-82ea-b9c8874f1f3b",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "89358a6e-b79b-4985-99c9-3bd73405c04f",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cbc855ef-a085-4894-aa39-aaf48786cd55",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6762a95a-7266-4ca0-939d-d0018de91321",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ca3a7575-33ff-4956-b593-edae18e2c12d",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c29a28db-6bb3-4bcb-bbce-cbd9fecbacde",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "36572517-ec09-4e8a-a70c-e407f65b38e4",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b7c80c89-f110-4e47-ba2f-ce5b56b8b7ef",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6de8a5c4-6a4d-425f-aee4-65236467b2d9",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "51cba283-edc6-4e20-8e7d-8fb7ba2a0769",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bd22c72f-d071-494c-a666-bcecc5f2139f",
            "destination": "62e059ba-357f-4f1d-94c3-a746aa05b17f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "220c79d2-3733-4aed-9f70-3d422577f3fb",
            "destination": "91eafcab-769c-43f4-96f4-b7df1346be65"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "de96ecc9-8df1-46c7-a533-df4d71b832d2",
            "destination": "220c79d2-3733-4aed-9f70-3d422577f3fb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "39927298-a79c-4fce-a23e-c396d1b0e3e9",
            "destination": "220c79d2-3733-4aed-9f70-3d422577f3fb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "73b365b8-640f-4302-b57d-3764a7f7b1a4",
            "destination": "220c79d2-3733-4aed-9f70-3d422577f3fb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b7cda632-8de6-445d-a2a7-e3102ff71899",
            "destination": "220c79d2-3733-4aed-9f70-3d422577f3fb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f2fcbd20-a11a-484e-b9dd-cd40bd2f4184",
            "destination": "220c79d2-3733-4aed-9f70-3d422577f3fb"
        }
    ]
}