/**
 * ThirdPersonControllerInputAligned - Player movement controller (camera-relative)
 * 
 * Component Attachment: Player template (attached to the player entity root)
 * Component Networking: Local (runs on owning client only)
 * Component Ownership: Player-owned (each player controls their own movement)
 * 
 * This component handles:
 * - Player movement with CAMERA-RELATIVE controls (left thumbstick)
 * - Player rotation to face movement direction
 * 
 * Control Scheme (Camera-Relative):
 * - Input UP (stick forward): Move AWAY from camera, face away from camera
 * - Input DOWN (stick back): Move TOWARD camera, face toward camera
 * - Input LEFT: Move left on screen, face left
 * - Input RIGHT: Move right on screen, face right
 * 
 * Movement is always relative to where the camera is looking from.
 * This is standard third-person camera-relative movement.
 * 
 * CAMERA COMPATIBILITY:
 * This component uses CameraService.get().forward to determine camera orientation.
 * It works with ANY camera that uses CameraService.setCameraMode() to control the camera,
 * including orbit cameras, follow cameras, fixed cameras, etc.
 * 
 * PHYSICS REQUIREMENTS:
 * The player entity must have:
 * - PhysicsBodyPlatformComponent (type: DynamicCollider)
 *   - lockedRotationAxes: 7 (all axes locked - script controls rotation)
 *   - angularDamping: 100000000.0 (prevents physics rotation)
 *   - useGravity: true
 * - Child entity with ColliderCapsulePlatformComponent
 *   - axis: Y (vertical capsule)
 *   - Positioned to center on player body
 */

import {
  component,
  Component,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  OnWorldUpdateEvent,
  OnWorldUpdateEventPayload,
  TransformComponent,
  Vec3,
  Quaternion,
  PlayerInputService,
  PlayerInputSubscription,
  PlayerInputAxis,
  PlayerInputAxisCallbackPayload,
  ExecuteOn,
  property,
  CameraService,
} from 'meta/worlds';
import type { Maybe } from 'meta/worlds';

@component({ description: 'Player movement controller with camera-relative controls' })
export class ThirdPersonControllerInputAligned extends Component {
  // ==================== MOVEMENT PROPERTIES ====================
  
  /** Movement speed in units per second */
  @property()
  moveSpeed: number = 6.0;

  /** How quickly the player rotates to face movement direction (degrees per second) */
  @property()
  rotationSpeed: number = 1000.0;

  // ==================== PRIVATE FIELDS ====================
  
  /** Reference to the transform component */
  private transform: Maybe<TransformComponent> = null;

  /** Camera service for getting camera position/direction */
  private cameraService = CameraService.get();

  /** Input service for subscribing to joystick input */
  private inputService = PlayerInputService.get();

  /** Subscription to left thumbstick input (movement) */
  private moveSubscription: PlayerInputSubscription | null = null;

  /** Current movement input from left joystick (X = left/right, Y = forward/back) */
  private moveInput: Vec3 = Vec3.zero;

  // ==================== INITIALIZATION ====================

  /**
   * Initialize component - runs on owner (the player client)
   * Sets up transform reference and input subscriptions
   */
  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Owner })
  onStart() {
    // Get transform component for position and rotation manipulation
    this.transform = this.entity.getComponent(TransformComponent);

    // Subscribe to left thumbstick for movement input
    this.moveSubscription = this.inputService.subscribePlayerInputAxis(
      this,
      PlayerInputAxis.Left,
      (payload: PlayerInputAxisCallbackPayload) => {
        this.onLeftThumbstickMove(payload.value);
      }
    );
  }

  // ==================== INPUT HANDLING ====================

  /**
   * Handle left thumbstick input for movement
   * X = left/right relative to camera, Y = forward/backward relative to camera
   */
  private onLeftThumbstickMove(value: { x: number; y: number }) {
    // Store raw input: X for left/right, Y for forward/back
    // Y positive = push stick forward = move away from camera
    // X positive = push stick right = move right on screen
    this.moveInput = new Vec3(value.x, 0, value.y);
  }

  // ==================== UPDATE LOOP ====================

  /**
   * Update loop - processes movement each frame.
   * 
   * Reads camera orientation from CameraService.get().forward to determine
   * movement direction relative to camera view. Works with any camera that
   * uses CameraService.setCameraMode() to control the camera.
   * 
   * Movement is CAMERA-RELATIVE:
   * - Stick forward = move away from camera
   * - Stick back = move toward camera
   * - Stick left/right = move left/right on screen
   * Player rotates to face movement direction when moving
   */
  @subscribe(OnWorldUpdateEvent, { execution: ExecuteOn.Owner })
  onUpdate(payload: OnWorldUpdateEventPayload) {
    if (!this.transform) {
      return;
    }

    // Handle movement (left thumbstick moves relative to CAMERA view)
    if (this.moveInput.magnitudeSquared() > 0.01) {
      // Get camera's forward direction from CameraService
      // This works with any camera that uses CameraService.setCameraMode()
      const cameraForward = this.cameraService.forward;
      
      // Flatten camera forward to XZ plane (ignore vertical tilt)
      // This ensures movement stays horizontal regardless of camera pitch
      const flatCameraForward = new Vec3(cameraForward.x, 0, cameraForward.z).normalize();
      
      // Calculate camera's right direction (perpendicular to forward on XZ plane)
      // Cross product of camera forward with world up gives camera right
      const flatCameraRight = flatCameraForward.cross(Vec3.up).normalize();

      // Convert input to world-space movement direction relative to CAMERA
      // moveInput.z (stick Y) = forward/backward along camera's forward direction
      // moveInput.x (stick X) = strafe along camera's right direction
      const worldMoveDirection = flatCameraForward.mul(this.moveInput.z)
        .add(flatCameraRight.mul(this.moveInput.x));

      // Calculate movement delta: direction * speed * deltaTime
      const moveDelta = worldMoveDirection.mul(this.moveSpeed * payload.deltaTime);

      // Get current position and add movement delta
      const currentPosition = this.transform.worldPosition;
      const newPosition = currentPosition.add(moveDelta);

      // Directly set the new position
      this.transform.worldPosition = newPosition;

      // Rotate player to face movement direction using direct quaternion setting
      // This avoids angle accumulation bugs by reading current rotation each frame
      // and setting the new rotation directly (no persistent angle tracking)
      if (worldMoveDirection.magnitudeSquared() > 0.001) {
        const normalizedDir = worldMoveDirection.normalize();
        
        // Create target rotation directly from movement direction
        // Invert direction so player's +Z axis faces movement direction (not -Z)
        const targetRotation = Quaternion.lookRotation(normalizedDir.mul(-1), Vec3.up);
        
        // Get current rotation from transform (read fresh each frame, don't cache)
        const currentRotation = this.transform.worldRotation;
        
        // Calculate interpolation factor based on rotation speed
        // rotationSpeed is in degrees/second, so we normalize to get a 0-1 range
        const t = Math.min(1.0, (this.rotationSpeed * payload.deltaTime) / 180.0);
        
        // Smoothly interpolate from current to target rotation using slerp
        const newRotation = Quaternion.slerp(currentRotation, targetRotation, t);
        
        // SET the rotation directly (no accumulation)
        this.transform.worldRotation = newRotation;
      }
    }
  }

  // ==================== CLEANUP ====================

  /**
   * Cleanup - disconnect input subscriptions when entity is destroyed
   */
  @subscribe(OnEntityDestroyEvent, { execution: ExecuteOn.Owner })
  onDestroy() {
    this.moveSubscription?.disconnect();
    this.moveSubscription = null;
  }
}
