/**
 * ActionButtonsHUD - HUD component for the action button system
 *
 * This component handles the UI event bindings and ViewModel for action buttons.
 * Attach this to an entity with a CustomUiComponent that uses the ActionButtons.xaml template.
 *
 * Alternatively, you can integrate these handlers directly into your existing HUD component.
 * See SKILL.md for integration instructions.
 *
 * Component Attachment: Scene Entity (ActionButtonsHUD entity)
 * Component Networking: Not Networked (local UI only)
 * Component Ownership: Each client has their own instance
 *
 * @module ActionButtonsHUD
 */

import {
  component,
  Component,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  CustomUiComponent,
  UiViewModel,
  uiViewModel,
  ExecuteOn,
} from "meta/worlds";

import {
  BUTTON_EVENTS,
  handleButtonDown,
  handleButtonRelease,
  getAllButtonConfigs,
  setConfigChangeCallback,
} from './ActionButtons';
import type { ButtonId } from './ActionButtons';

/**
 * HUD component that manages action button UI bindings.
 *
 * Attach this to an entity with a CustomUiComponent.
 * The XAML should include the ActionButtons.xaml template or equivalent bindings.
 *
 * Component Networking: Not Networked
 * Component Ownership: Each client has their own instance
 */
@component()
export class ActionButtonsHUD extends Component {

  private viewModel: ActionButtonsViewModel = new ActionButtonsViewModel();
  private customUi: CustomUiComponent | null = null;

  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Everywhere })
  onStart(): void {
    this.customUi = this.entity.getComponent(CustomUiComponent);
    if (this.customUi) {
      this.viewModel = new ActionButtonsViewModel();
      this.customUi.dataContext = this.viewModel;
      this.refreshButtonStates();

      // Register callback to refresh when buttons are registered after initialization
      // This fixes the timing issue where SprintController registers after HUD starts
      setConfigChangeCallback(() => {
        this.refreshButtonStates();
      });
    }
  }

  @subscribe(OnEntityDestroyEvent, { execution: ExecuteOn.Everywhere })
  onDestroy(): void {
    // Clear the callback when this HUD is destroyed
    setConfigChangeCallback(null);
    this.customUi = null;
  }

  /**
   * Refresh button visibility and labels from current configuration.
   * Call this after registering/unregistering actions to update the UI.
   */
  public refreshButtonStates(): void {
    const configs = getAllButtonConfigs();

    this.viewModel.IsButtonAVisible = configs.A.active;
    this.viewModel.ButtonALabel = configs.A.label;

    this.viewModel.IsButtonBVisible = configs.B.active;
    this.viewModel.ButtonBLabel = configs.B.label;

    this.viewModel.IsButtonXVisible = configs.X.active;
    this.viewModel.ButtonXLabel = configs.X.label;

    this.viewModel.IsButtonYVisible = configs.Y.active;
    this.viewModel.ButtonYLabel = configs.Y.label;
  }

  /**
   * Update a single button's visibility and label.
   * Useful for dynamic UI changes without refreshing all buttons.
   *
   * @param buttonId - Which button to update
   * @param visible - Whether the button should be visible
   * @param label - Optional new label
   */
  public setButtonState(buttonId: ButtonId, visible: boolean, label?: string): void {
    switch (buttonId) {
      case 'A':
        this.viewModel.IsButtonAVisible = visible;
        if (label !== undefined) this.viewModel.ButtonALabel = label;
        break;
      case 'B':
        this.viewModel.IsButtonBVisible = visible;
        if (label !== undefined) this.viewModel.ButtonBLabel = label;
        break;
      case 'X':
        this.viewModel.IsButtonXVisible = visible;
        if (label !== undefined) this.viewModel.ButtonXLabel = label;
        break;
      case 'Y':
        this.viewModel.IsButtonYVisible = visible;
        if (label !== undefined) this.viewModel.ButtonYLabel = label;
        break;
    }
  }

  // =========================================================================
  // BUTTON EVENT HANDLERS
  // These delegate to the ActionButtons module for state management
  // =========================================================================

  @subscribe(BUTTON_EVENTS.A.down, { execution: ExecuteOn.Owner })
  onButtonADown(): void {
    this.viewModel.IsButtonAPressed = true;
    handleButtonDown('A');
  }

  @subscribe(BUTTON_EVENTS.A.release, { execution: ExecuteOn.Owner })
  onButtonARelease(): void {
    this.viewModel.IsButtonAPressed = false;
    handleButtonRelease('A');
  }

  @subscribe(BUTTON_EVENTS.B.down, { execution: ExecuteOn.Owner })
  onButtonBDown(): void {
    this.viewModel.IsButtonBPressed = true;
    handleButtonDown('B');
  }

  @subscribe(BUTTON_EVENTS.B.release, { execution: ExecuteOn.Owner })
  onButtonBRelease(): void {
    this.viewModel.IsButtonBPressed = false;
    handleButtonRelease('B');
  }

  @subscribe(BUTTON_EVENTS.X.down, { execution: ExecuteOn.Owner })
  onButtonXDown(): void {
    this.viewModel.IsButtonXPressed = true;
    handleButtonDown('X');
  }

  @subscribe(BUTTON_EVENTS.X.release, { execution: ExecuteOn.Owner })
  onButtonXRelease(): void {
    this.viewModel.IsButtonXPressed = false;
    handleButtonRelease('X');
  }

  @subscribe(BUTTON_EVENTS.Y.down, { execution: ExecuteOn.Owner })
  onButtonYDown(): void {
    this.viewModel.IsButtonYPressed = true;
    handleButtonDown('Y');
  }

  @subscribe(BUTTON_EVENTS.Y.release, { execution: ExecuteOn.Owner })
  onButtonYRelease(): void {
    this.viewModel.IsButtonYPressed = false;
    handleButtonRelease('Y');
  }
}

/**
 * ViewModel for action button UI bindings.
 *
 * Exposes visibility and label properties for each button (A, B, X, Y).
 * Also exposes the UI events for XAML binding.
 */
@uiViewModel()
export class ActionButtonsViewModel extends UiViewModel {

  // ===== Button A (bottom of diamond) =====

  /** Whether button A is visible */
  IsButtonAVisible: boolean = false;

  /** Button A label text */
  ButtonALabel: string = "A";

  /** Whether button A is currently pressed */
  IsButtonAPressed: boolean = false;

  // ===== Button B (right of diamond) =====

  /** Whether button B is visible */
  IsButtonBVisible: boolean = false;

  /** Button B label text */
  ButtonBLabel: string = "B";

  /** Whether button B is currently pressed */
  IsButtonBPressed: boolean = false;

  // ===== Button X (left of diamond) =====

  /** Whether button X is visible */
  IsButtonXVisible: boolean = false;

  /** Button X label text */
  ButtonXLabel: string = "X";

  /** Whether button X is currently pressed */
  IsButtonXPressed: boolean = false;

  // ===== Button Y (top of diamond) =====

  /** Whether button Y is visible */
  IsButtonYVisible: boolean = false;

  /** Button Y label text */
  ButtonYLabel: string = "Y";

  /** Whether button Y is currently pressed */
  IsButtonYPressed: boolean = false;

  // ===== UI Event Bindings =====

  /**
   * Maps XAML event names to UiEvent instances.
   * Use these names in your XAML OnPointerPressed/OnPointerReleased attributes.
   */
  override readonly events = {
    onButtonADown: BUTTON_EVENTS.A.down,
    onButtonARelease: BUTTON_EVENTS.A.release,
    onButtonBDown: BUTTON_EVENTS.B.down,
    onButtonBRelease: BUTTON_EVENTS.B.release,
    onButtonXDown: BUTTON_EVENTS.X.down,
    onButtonXRelease: BUTTON_EVENTS.X.release,
    onButtonYDown: BUTTON_EVENTS.Y.down,
    onButtonYRelease: BUTTON_EVENTS.Y.release,
  };

  constructor() {
    super();
  }
}
