<!--
  ActionButtonsHUD.xaml - Complete standalone XAML for action button HUD

  This is a COMPLETE, standalone XAML file that can be used in a blank project.
  It includes all necessary namespace declarations and does not depend on external resources.

  SETUP:
  1. Create a UI folder in your project if it doesn't exist
  2. Save this file as UI/ActionButtonsHUD.xaml
  3. Create an entity with:
     - TransformComponent
     - CustomUiComponent (set customUiType to "ScreenSpace", reference this XAML)
     - ActionButtonsHUD component (from ActionButtonsHUD.ts)
  4. Add the entity to your scene

  LAYOUT:
           [Y]
    [X]           [B]
           [A]

  CUSTOMIZATION:
  - Adjust the outer Grid's Margin to reposition the button cluster
  - Modify button Width/Height for different sizes
  - Change colors in the button styles below
-->
<Grid x:Name="ActionButtonsRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1080"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <!-- ═══════════════════════════════════════════════════════════════════════════════════════════ -->
    <!-- RESOURCES: Button Template                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════════════════ -->
    <Grid.Resources>
        <!-- Action Button Template - Circular with semi-transparent background -->
        <ControlTemplate x:Key="ActionButtonTemplate" TargetType="Button">
            <Grid>
                <!-- Outer glow/border -->
                <Ellipse
                    Fill="Transparent"
                    Stroke="#60FFFFFF"
                    StrokeThickness="2"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"/>
                <!-- Inner fill -->
                <Ellipse
                    Margin="4"
                    StrokeThickness="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.3">
                            <GradientStop Color="#A0404050" Offset="0"/>
                            <GradientStop Color="#C0202030" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Content (label text) -->
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Grid.Resources>

    <!-- ═══════════════════════════════════════════════════════════════════════════════════════════ -->
    <!-- ACTION BUTTONS CONTAINER (Bottom Right, Diamond Layout)                      -->
    <!--                    [Y]                                                       -->
    <!--              [X]        [B]                                                  -->
    <!--                    [A]                                                       -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════════════════ -->
    <Grid
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="300"
        Height="300"
        Margin="0,0,40,100">

        <!-- Button Y (top) -->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="100"
            Height="100">
            <Button
                Width="100"
                Height="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Padding="0"
                Template="{StaticResource ActionButtonTemplate}">
                <Button.Visibility>
                    <Binding Path="IsButtonYVisible">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding events.onButtonYDown}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding events.onButtonYRelease}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock
                    Text="{Binding ButtonYLabel}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <!-- Pressed overlay - lighter appearance when pressed -->
            <Ellipse
                Margin="4"
                IsHitTestVisible="False">
                <Ellipse.Visibility>
                    <Binding Path="IsButtonYPressed">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Ellipse.Visibility>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.3">
                        <GradientStop Color="#C0606070" Offset="0"/>
                        <GradientStop Color="#E0404050" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!-- Button X (left) -->
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100"
            Height="100">
            <Button
                Width="100"
                Height="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Padding="0"
                Template="{StaticResource ActionButtonTemplate}">
                <Button.Visibility>
                    <Binding Path="IsButtonXVisible">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding events.onButtonXDown}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding events.onButtonXRelease}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock
                    Text="{Binding ButtonXLabel}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <!-- Pressed overlay - lighter appearance when pressed -->
            <Ellipse
                Margin="4"
                IsHitTestVisible="False">
                <Ellipse.Visibility>
                    <Binding Path="IsButtonXPressed">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Ellipse.Visibility>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.3">
                        <GradientStop Color="#C0606070" Offset="0"/>
                        <GradientStop Color="#E0404050" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!-- Button B (right) -->
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100"
            Height="100">
            <Button
                Width="100"
                Height="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Padding="0"
                Template="{StaticResource ActionButtonTemplate}">
                <Button.Visibility>
                    <Binding Path="IsButtonBVisible">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding events.onButtonBDown}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding events.onButtonBRelease}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock
                    Text="{Binding ButtonBLabel}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <!-- Pressed overlay - lighter appearance when pressed -->
            <Ellipse
                Margin="4"
                IsHitTestVisible="False">
                <Ellipse.Visibility>
                    <Binding Path="IsButtonBPressed">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Ellipse.Visibility>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.3">
                        <GradientStop Color="#C0606070" Offset="0"/>
                        <GradientStop Color="#E0404050" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!-- Button A (bottom) -->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="100"
            Height="100">
            <Button
                Width="100"
                Height="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Padding="0"
                Template="{StaticResource ActionButtonTemplate}">
                <Button.Visibility>
                    <Binding Path="IsButtonAVisible">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding events.onButtonADown}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding events.onButtonARelease}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock
                    Text="{Binding ButtonALabel}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <!-- Pressed overlay - lighter appearance when pressed -->
            <Ellipse
                Margin="4"
                IsHitTestVisible="False">
                <Ellipse.Visibility>
                    <Binding Path="IsButtonAPressed">
                        <Binding.Converter><BooleanToVisibilityConverter/></Binding.Converter>
                    </Binding>
                </Ellipse.Visibility>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.3">
                        <GradientStop Color="#C0606070" Offset="0"/>
                        <GradientStop Color="#E0404050" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

    </Grid>

</Grid>
