/**
 * ActionButtons - Core module for HUD action button system
 *
 * Provides a reusable 4-button system in a diamond layout:
 *            [Y]
 *     [X]           [B]
 *            [A]
 *
 * ============================================================================
 * BUTTON LABEL RULES
 * ============================================================================
 * - NO EMOJI IN LABELS - they will NOT render in Custom UI. ONLY use plain text.
 * - Labels should be ~6 characters or less to fit without clipping
 * ============================================================================
 *
 * IMPORTANT: Events fire TWICE - once on press (down) and once on release (up).
 * You MUST check payload.state to determine which:
 *
 *   - payload.state === 'down' --> button was just pressed
 *   - payload.state === 'up'   --> button was just released (payload.duration = hold time)
 *
 * ## How to use:
 *
 * 1. Define your action event:
 *
 *    export const SprintEvent = new LocalEvent<ActionButtonPayload>('SprintEvent', ActionButtonPayload);
 *
 * 2. Register it to a button (during initialization):
 *
 *    registerAction('B', 'Sprint', SprintEvent);
 *
 * 3. Subscribe in your component and ALWAYS check payload.state:
 *
 *    @subscribe(SprintEvent)
 *    onSprint(payload: ActionButtonPayload) {
 *      if (payload.state === 'down') {
 *        this.startSprinting();
 *      } else {
 *        this.stopSprinting();  // payload.duration = seconds held
 *      }
 *    }
 *
 * 4. Query current state (optional, for charge-up effects):
 *
 *    const state = getActionState(SprintEvent);
 *    if (state.isDown) {
 *      this.chargeLevel = Math.min(state.duration / 2.0, 1.0);
 *    }
 *
 * @module ActionButtons
 */

import {
  LocalEvent,
  UiEvent,
  EventService,
  serializable,
} from "meta/worlds";

// ============================================================================
// TYPES
// ============================================================================

export type ButtonId = 'A' | 'B' | 'X' | 'Y';

export interface ButtonConfig {
  active: boolean;
  label: string;
  event: LocalEvent<ActionButtonPayload> | null;
}

interface ButtonRuntime {
  isDown: boolean;
  pressTime: number;
}

export interface ActionButtonState {
  /** Whether the button is currently held down */
  isDown: boolean;
  /** If down: seconds held so far. If up: 0 */
  duration: number;
}

// ============================================================================
// PAYLOAD
// ============================================================================

@serializable()
export class ActionButtonPayload {
  /** 'down' when pressed, 'up' when released */
  readonly state: 'down' | 'up';

  /** Seconds the button was held (0 on down, actual value on up) */
  readonly duration: number;

  constructor(state: 'down' | 'up' = 'down', duration: number = 0) {
    this.state = state;
    this.duration = duration;
  }
}

// ============================================================================
// UI EVENTS (for XAML binding - used by HUD component)
// Namespaced with "ActionButtons-" prefix to avoid collisions with other modules
// ============================================================================

export const BUTTON_EVENTS = {
  A: {
    down: new UiEvent("ActionButtons-ActionButtonADownEvent"),
    release: new UiEvent("ActionButtons-ActionButtonAReleaseEvent"),
  },
  B: {
    down: new UiEvent("ActionButtons-ActionButtonBDownEvent"),
    release: new UiEvent("ActionButtons-ActionButtonBReleaseEvent"),
  },
  X: {
    down: new UiEvent("ActionButtons-ActionButtonXDownEvent"),
    release: new UiEvent("ActionButtons-ActionButtonXReleaseEvent"),
  },
  Y: {
    down: new UiEvent("ActionButtons-ActionButtonYDownEvent"),
    release: new UiEvent("ActionButtons-ActionButtonYReleaseEvent"),
  },
} as const;

// ============================================================================
// BUTTON REGISTRY (internal state)
// ============================================================================

const _buttons: Record<ButtonId, ButtonConfig> = {
  A: { active: false, label: "A", event: null },
  B: { active: false, label: "B", event: null },
  X: { active: false, label: "X", event: null },
  Y: { active: false, label: "Y", event: null },
};

const _state: Record<ButtonId, ButtonRuntime> = {
  A: { isDown: false, pressTime: 0 },
  B: { isDown: false, pressTime: 0 },
  X: { isDown: false, pressTime: 0 },
  Y: { isDown: false, pressTime: 0 },
};

// ============================================================================
// CONFIG CHANGE CALLBACK (for dynamic HUD updates)
// ============================================================================

type ButtonConfigChangeCallback = () => void;
let _onConfigChange: ButtonConfigChangeCallback | null = null;

/**
 * Set a callback to be notified when button configurations change.
 * Used by the HUD to refresh when buttons are registered after initialization.
 *
 * @param callback - Function to call when config changes, or null to clear
 */
export function setConfigChangeCallback(callback: ButtonConfigChangeCallback | null): void {
  _onConfigChange = callback;
}

/**
 * Notify listeners that button configuration has changed.
 * Called internally when buttons are registered/unregistered.
 */
function notifyConfigChange(): void {
  if (_onConfigChange) {
    _onConfigChange();
  }
}

// ============================================================================
// REGISTRATION API
// ============================================================================

/**
 * Register an action to a button.
 * Call this during your game's initialization to bind actions to buttons.
 *
 * NOTE: The HUD will automatically refresh when this is called, even if
 * the HUD has already initialized. No manual refresh needed.
 *
 * @param buttonId - Which button to bind ('A', 'B', 'X', or 'Y')
 * @param label - Button label text (keep to ~6 chars, NO EMOJI)
 * @param event - LocalEvent to fire on press/release
 *
 * @example
 * const DashEvent = new LocalEvent<ActionButtonPayload>('DashEvent', ActionButtonPayload);
 * registerAction('B', 'Dash', DashEvent);
 */
export function registerAction(
  buttonId: ButtonId,
  label: string,
  event: LocalEvent<ActionButtonPayload>
): void {
  _buttons[buttonId] = { active: true, label, event };
  notifyConfigChange();
}

/**
 * Unregister an action from a button, hiding it from the HUD.
 *
 * NOTE: The HUD will automatically refresh when this is called.
 *
 * @param buttonId - Which button to unbind
 */
export function unregisterAction(buttonId: ButtonId): void {
  _buttons[buttonId] = { active: false, label: buttonId, event: null };
  _state[buttonId] = { isDown: false, pressTime: 0 };
  notifyConfigChange();
}

/**
 * Get the current configuration for a specific button.
 *
 * @param buttonId - Button to query
 * @returns Current button configuration
 */
export function getButtonConfig(buttonId: ButtonId): ButtonConfig {
  return { ..._buttons[buttonId] };
}

/**
 * Get all button configurations (for HUD initialization).
 *
 * @returns Copy of all button configs
 */
export function getAllButtonConfigs(): Record<ButtonId, ButtonConfig> {
  return {
    A: { ..._buttons.A },
    B: { ..._buttons.B },
    X: { ..._buttons.X },
    Y: { ..._buttons.Y },
  };
}

// ============================================================================
// BUTTON HANDLERS (called by HUD component)
// ============================================================================

/**
 * Handle button press - updates state and fires event with down payload.
 * Called by the HUD component when a button is pressed.
 *
 * @param id - Button identifier ('A', 'B', 'X', or 'Y')
 */
export function handleButtonDown(id: ButtonId): void {
  const config = _buttons[id];
  if (!config.event) return;

  const now = Date.now() / 1000;
  _state[id].isDown = true;
  _state[id].pressTime = now;

  const payload = new ActionButtonPayload('down', 0);
  EventService.sendLocally(config.event, payload);
}

/**
 * Handle button release - updates state and fires event with up payload including duration.
 * Called by the HUD component when a button is released.
 *
 * @param id - Button identifier ('A', 'B', 'X', or 'Y')
 */
export function handleButtonRelease(id: ButtonId): void {
  const config = _buttons[id];
  if (!config.event) return;

  const now = Date.now() / 1000;
  const duration = _state[id].isDown ? now - _state[id].pressTime : 0;
  _state[id].isDown = false;

  const payload = new ActionButtonPayload('up', duration);
  EventService.sendLocally(config.event, payload);
}

// ============================================================================
// STATE QUERY API
// ============================================================================

/**
 * Get the current state of an action's button.
 * Useful for charge-up effects or checking if a button is held.
 *
 * @param event - The event you registered to a button
 * @returns Current state including isDown and duration held so far
 *
 * @example
 * const state = getActionState(ChargeAttackEvent);
 * if (state.isDown) {
 *   this.chargeLevel = Math.min(state.duration / 2.0, 1.0);
 * }
 */
export function getActionState(event: LocalEvent<ActionButtonPayload>): ActionButtonState {
  const now = Date.now() / 1000;

  for (const id of Object.keys(_buttons) as ButtonId[]) {
    if (_buttons[id].event === event) {
      const s = _state[id];
      return {
        isDown: s.isDown,
        duration: s.isDown ? now - s.pressTime : 0,
      };
    }
  }

  return { isDown: false, duration: 0 };
}

/**
 * Check if any action button is currently pressed.
 *
 * @returns true if any button is held down
 */
export function isAnyButtonDown(): boolean {
  return Object.values(_state).some(s => s.isDown);
}

/**
 * Reset all button states (useful on game state transitions).
 */
export function resetAllButtonStates(): void {
  for (const id of Object.keys(_state) as ButtonId[]) {
    _state[id] = { isDown: false, pressTime: 0 };
  }
}
