{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "Background",
    "attributes": [
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Unlit"
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26435503376059174",
                    "ingestionId": "12258298741933056025",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "26435503376059174",
        "ingestionId": "5949117671970341144",
        "targetId": "2928212064"
    }
}