{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "Filet",
    "attributes": [
        {
            "name": "blendmode",
            "value": {
                "type": "String",
                "stringValue": "Alpha"
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26835398609386284",
                    "ingestionId": "2428925494159012791",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "18157220368666114631",
        "targetId": "2708897769"
    }
}