{
    "version": 6,
    "entities": [
        {
            "id": "21571de5-5dc9-4fec-8f5c-24ef3c5a5a15",
            "name": "FloatingText",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.7853981852531433,
                                "y": -1.5707963705062867,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::WorldTextPlatformComponent",
                        "version": 3,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.7019608020782471,
                                "b": 0.0,
                                "a": 1.0
                            },
                            "fontSize": 1.0,
                            "fontFamily": "Roboto"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FloatingTextController",
                        "definitionAsset": {
                            "packageOrRemoteId": "25333092833033243",
                            "ingestionId": "3255719650661428975",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}