{
    "version": 6,
    "entities": [
        {
            "id": "1293a97b-0174-449b-b0a8-12baafd20dd3",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "26220234944285836",
                                "ingestionId": "5218246226262829305",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6617c851-7802-4e27-a10f-1c6524bc8a8e",
            "name": "Mid(1)",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -5.349667549133301,
                                "z": -1.0100014209747315
                            },
                            "localRotation": {
                                "x": 1.570451021194458,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 10.739998817443848,
                                "y": 2.000000476837158,
                                "z": 24.860008239746095
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": false,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26220234944285836",
                                    "ingestionId": "11032850136812762580",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e357b541-202d-424a-9d96-b3e3c4d44e07",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 100.0,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9b48f2cc-1836-4f55-ba96-9683779a1838",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.000031757914257468659,
                                "y": 0.00000762939453125,
                                "z": -0.0014002323150634766
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 3.141592502593994,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "98e94fb1-f3f5-4db5-8cca-95e47a43af9c",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ClientSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "7901381925265753572",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "camera": "3489b035-2ec6-4b8a-be94-e1216a3e98c1",
                            "flashPlane": "6e4cc5b2-376f-488e-ace3-bbacaf3b067f",
                            "initDelay": 0.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "8814230849649508046",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3489b035-2ec6-4b8a-be94-e1216a3e98c1",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 7.5,
                                "z": 25.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "fieldOfView": 45.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b64be504-0239-4b05-8b3c-2beaf5229523",
            "name": "Mid",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -26.030000686645509
                            },
                            "localRotation": {
                                "x": 1.570451021194458,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 10.739997863769532,
                                "y": 1.9999995231628419,
                                "z": 24.85999870300293
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26220234944285836",
                                    "ingestionId": "4128902324414438135",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6e4cc5b2-376f-488e-ace3-bbacaf3b067f",
            "name": "Flash",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -1.0
                            },
                            "localRotation": {
                                "x": 1.5707963705062867,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 3.0,
                                "y": 3.0,
                                "z": 20.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26220234944285836",
                                    "ingestionId": "12824127056684212059",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9c19d029-3efd-496d-8d1e-c03c5d78028b",
            "name": "FishingRod",
            "type": {
                "packageOrRemoteId": "26220234944285836",
                "ingestionId": "16492826936522191115",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": -2.8499999046325685,
                                        "y": 7.150000095367432,
                                        "z": 0.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "87c47e74-902e-4a41-9660-34bd0294e6af/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "eb81656c-f997-4874-9135-1ca790878e50/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "1627cb67-be5f-46f9-907f-b9f3da8f7ac1/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "e63624a1-bb4b-46dc-adc9-69541b35eebb/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "f9a3e8cb-095e-4921-b903-016310bb4902/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "c0062b6f-5ef2-4db4-8694-6cbde4330381/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "e389e46e-5e50-4e2a-a4f2-98d800104e16/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "7160e123-4b2d-42d0-bb0a-b38fd5194cd8/5fc4cc94-b34f-45e9-b54e-2d0ed0cc7ea8/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "7160e123-4b2d-42d0-bb0a-b38fd5194cd8/319b2d81-3be8-416f-a12f-1555dcd863f0/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "7160e123-4b2d-42d0-bb0a-b38fd5194cd8/520369bb-7a41-4610-885c-693e744de4bd/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "7160e123-4b2d-42d0-bb0a-b38fd5194cd8/2332d45d-1bb4-48cd-b330-8518506f375d/bec9bb2c-7cee-4a2c-a35d-1059c1f015d4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MeshPlatformComponent",
                                "version": 11,
                                "data": {
                                    "lightingParams": {
                                        "class": "horizon::platform_api::LightingParams",
                                        "data": {
                                            "diffuseGISource": "LightProbes"
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "72b3b67b-6d4f-463a-a6f2-4bf4a7ee0415",
            "name": "Sky",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 7.080336570739746,
                                "z": -1.0099999904632569
                            },
                            "localRotation": {
                                "x": 1.5707963705062867,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 10.739998817443848,
                                "y": 2.000000238418579,
                                "z": 24.860004425048829
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26220234944285836",
                                    "ingestionId": "2959317739119093016",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0400f1fe-065e-4d84-a3bd-86c89fab5c60",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8fd8efc6-3970-4a46-b9da-ab92178455ee",
            "name": "FishingHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26220234944285836",
                                "ingestionId": "7485258819522067733",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FishingHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "18144407660320952067",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b9b63e00-d506-4748-a208-8fa550f6e08c",
            "name": "GameHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26220234944285836",
                                "ingestionId": "9342409214743278146",
                                "targetId": "2149638574"
                            },
                            "isInteractable": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "9124694803294270131",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "59b990dc-98b0-4b14-9972-89f301d46a7b",
            "name": "GoldAnimationUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 7.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GoldCoinsAnimatorViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "3466276922531895010",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cb4f343f-dab8-4fc2-bdd9-42e64bd339f8",
            "name": "InteractiveHUD",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26220234944285836",
                                "ingestionId": "13372736643571434094",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "InteractiveHUDViewModel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26220234944285836",
                            "ingestionId": "18072767856663307312",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "6617c851-7802-4e27-a10f-1c6524bc8a8e",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e357b541-202d-424a-9d96-b3e3c4d44e07",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9b48f2cc-1836-4f55-ba96-9683779a1838",
            "destination": "e357b541-202d-424a-9d96-b3e3c4d44e07"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "98e94fb1-f3f5-4db5-8cca-95e47a43af9c",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3489b035-2ec6-4b8a-be94-e1216a3e98c1",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b64be504-0239-4b05-8b3c-2beaf5229523",
            "destination": "3489b035-2ec6-4b8a-be94-e1216a3e98c1"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6e4cc5b2-376f-488e-ace3-bbacaf3b067f",
            "destination": "3489b035-2ec6-4b8a-be94-e1216a3e98c1"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9c19d029-3efd-496d-8d1e-c03c5d78028b",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "72b3b67b-6d4f-463a-a6f2-4bf4a7ee0415",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0400f1fe-065e-4d84-a3bd-86c89fab5c60",
            "destination": "1293a97b-0174-449b-b0a8-12baafd20dd3"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8fd8efc6-3970-4a46-b9da-ab92178455ee",
            "destination": "0400f1fe-065e-4d84-a3bd-86c89fab5c60"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b9b63e00-d506-4748-a208-8fa550f6e08c",
            "destination": "0400f1fe-065e-4d84-a3bd-86c89fab5c60"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "59b990dc-98b0-4b14-9972-89f301d46a7b",
            "destination": "0400f1fe-065e-4d84-a3bd-86c89fab5c60"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cb4f343f-dab8-4fc2-bdd9-42e64bd339f8",
            "destination": "0400f1fe-065e-4d84-a3bd-86c89fab5c60"
        }
    ]
}