{
    "version": 2,
    "graphs": [
        {
            "name": "main",
            "type": "stateMachine",
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            "startingState": "Armature|rotate",
            "states": [
                {
                    "name": "Armature|rotate",
                    "graph": "Armature|rotate",
                    "looping": true,
                    "rate": 10,
                    ".editor": {
                        "position": [
                            150,
                            150
                        ]
                    }
                }
            ],
            "transitions": []
        },
        {
            "name": "Armature|rotate",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputStatePhase",
                    "type": "float"
                }
            ],
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            ".editor": {
                "inputNode": {
                    "position": [
                        -250,
                        150
                    ]
                },
                "outputNode": {
                    "position": [
                        450,
                        150
                    ]
                }
            },
            "nodes": [
                {
                    "name": "Sample Animation",
                    "type": "sampleAnim",
                    "members": {
                        "animName": "Armature|rotate",
                        "looping": true
                    },
                    ".editor": {
                        "position": [
                            100,
                            100
                        ]
                    }
                }
            ],
            "links": [
                [
                    ":inputStatePhase",
                    "Sample Animation:inputPhase"
                ],
                [
                    "Sample Animation:outputPose",
                    ":pose"
                ]
            ]
        }
    ],
    "variables": [
        {
            "type": "assetId",
            "name": "Armature|rotate",
            "source": "remap",
            "default": {
                "packageOrRemoteId": "26904326832536512",
                "ingestionId": "11470727305413469589",
                "targetId": "1735018475"
            }
        }
    ],
    "hierarchy": {
        "packageOrRemoteId": "26904326832536512",
        "ingestionId": "11470727305413469589",
        "targetId": "2824960726"
    },
    "mesh": {
        "packageOrRemoteId": "26904326832536512",
        "ingestionId": "11470727305413469589",
        "targetId": "3024801440"
    }
}