import {
  component,
  Component,
  property,
  subscribe,
  OnEntityStartEvent,
  OnTriggerEnterEvent,
  OnTriggerEnterEventPayload,
  ExecuteOn,
} from 'meta/worlds';
import type { Entity } from 'meta/worlds';
import { BasePlayerComponent } from 'meta/worlds_experimental';

/**
 * Kill volume that instantly kills entities entering its trigger zone.
 *
 * This is a base class that handles trigger detection. Subclasses MUST override
 * the `killEntity()` method to integrate with their game's health/death system.
 *
 * Component Attachment: Root entity of kill volume template
 * Component Networking: Networked (server-owned)
 * Component Ownership: Server
 *
 * Setup:
 * 1. Create kill volume template with this script on root
 * 2. Add PhysicsBodyComponent (type: Trigger) to root
 * 3. Add Collider child with ColliderBoxComponent or ColliderSphereComponent sized to kill area
 * 4. (Optional) Add Visuals child with mesh or VFX
 *
 * Use for: Death pits, out-of-bounds areas, instant-kill hazards
 */
@component()
export class KillVolume extends Component {
  // === Internal State ===
  private killedEntities: Set<Entity> = new Set();

  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Owner })
  onStart() {
    // Initialize component
  }

  @subscribe(OnTriggerEnterEvent, { execution: ExecuteOn.Owner })
  onTriggerEnter(payload: OnTriggerEnterEventPayload) {
    const otherEntity = payload.actorEntity;
    if (!otherEntity) return;

    // Only process valid targets
    if (!this.isValidTarget(otherEntity)) return;

    // Prevent duplicate kills
    if (this.killedEntities.has(otherEntity)) return;

    // Mark as killed and execute
    this.killedEntities.add(otherEntity);
    this.killEntity(otherEntity);
  }

  // =============================================================================
  // OVERRIDE THESE METHODS - Integrate with your game's health/death system
  // =============================================================================

  /**
   * Determine if an entity is a valid target for this kill volume.
   *
   * OVERRIDE THIS METHOD to check for your game's player component or health component.
   *
   * Example implementations:
   * ```typescript
   * // Check for base player component
   * protected override isValidTarget(entity: Entity): boolean {
   *   return entity.getComponent(BasePlayerComponent) !== null;
   * }
   *
   * // Check for a health component
   * protected override isValidTarget(entity: Entity): boolean {
   *   return entity.getComponent(HealthComponent) !== null;
   * }
   * ```
   *
   * @param entity - The entity that entered the kill volume
   * @returns true if the entity should be killed
   */
  protected isValidTarget(entity: Entity): boolean {
    // TODO: Override this method in your subclass
    // Return true if the entity is a valid kill target
    return true;
  }

  /**
   * Kill the entity that entered the volume.
   *
   * OVERRIDE THIS METHOD to integrate with your game's health/death system.
   *
   * Example implementations:
   * ```typescript
   * // Set health to zero
   * protected override killEntity(entity: Entity): void {
   *   const health = entity.getComponent(HealthComponent);
   *   if (health) {
   *     health.currentHealth = 0;
   *   }
   * }
   *
   * // Call a death method
   * protected override killEntity(entity: Entity): void {
   *   const health = entity.getComponent(HealthComponent);
   *   health?.die();
   * }
   *
   * // Destroy the entity directly
   * protected override killEntity(entity: Entity): void {
   *   entity.destroy();
   * }
   * ```
   *
   * @param entity - The entity to kill
   */
  protected killEntity(entity: Entity): void {
    // TODO: Override this method in your subclass
    // Kill the entity using your game's death system
    console.log(`[KillVolume] Would kill entity: ${entity.name}`);
  }

  /**
   * Reset the killed entities tracking.
   * Call this if entities can respawn and should be killable again.
   */
  public resetKilledEntities(): void {
    this.killedEntities.clear();
  }
}
