{
    "id": "8ca47409-8933-4510-a1ac-1e6bb4a5d514",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26099284973107559",
        "ingestionId": "7578936199599486401",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26644684221822451",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "editorVersion": "75.0.0.0.37"
}