{
    "version": 5,
    "entities": [
        {
            "id": "3dbedb07-c35c-4788-a7a2-e2af88fa951b",
            "name": "PathCell",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.7019608020782471,
                                "g": 0.6196078658103943,
                                "b": 0.41960784792900088,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}