{
    "version": 6,
    "entities": [
        {
            "id": "f418bbcd-0c8f-43bd-88cb-f1d87a0bad0b",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "26069794316053886",
                                "ingestionId": "17132136434277665229",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2105c6fd-9d21-4c52-b347-fffc66339380",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2b4a8389-cafc-4fec-b3db-8021b90f5098",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e160a36e-7789-4b40-a76f-ec4246fc6dd7",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "386b21c3-b775-488d-804a-5d352a72ee23",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f20f3bdd-8c09-47a0-8e3e-02a808867363",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26069794316053886",
                            "ingestionId": "18067516630754824995",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "44e98e6f-eeec-4f01-8d62-669457cdbc54",
            "name": "HomeScreen",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26069794316053886",
                                "ingestionId": "13242404881060381236",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true,
                            "renderOrderOffset": 2
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ShapeIntruderHomeScreenComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26069794316053886",
                            "ingestionId": "13872315318551207125",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e06c949f-3d3f-44e3-aab6-e6d5a011d0c3",
            "name": "Leaderboard",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26069794316053886",
                                "ingestionId": "13013360559074576755",
                                "targetId": "2149638574"
                            },
                            "isInteractable": false,
                            "renderOrderOffset": 1
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "LeaderboardHUDComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26069794316053886",
                            "ingestionId": "8035344330973974562",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b48b940b-9624-4325-97d7-4d99965b0f1b",
            "name": "ShapePanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ShapeIntruderDisplayComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26069794316053886",
                            "ingestionId": "5811808598319625089",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26069794316053886",
                                "ingestionId": "17220633743778607531",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "2105c6fd-9d21-4c52-b347-fffc66339380",
            "destination": "f418bbcd-0c8f-43bd-88cb-f1d87a0bad0b"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2b4a8389-cafc-4fec-b3db-8021b90f5098",
            "destination": "f418bbcd-0c8f-43bd-88cb-f1d87a0bad0b"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e160a36e-7789-4b40-a76f-ec4246fc6dd7",
            "destination": "2b4a8389-cafc-4fec-b3db-8021b90f5098"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "386b21c3-b775-488d-804a-5d352a72ee23",
            "destination": "2b4a8389-cafc-4fec-b3db-8021b90f5098"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f20f3bdd-8c09-47a0-8e3e-02a808867363",
            "destination": "f418bbcd-0c8f-43bd-88cb-f1d87a0bad0b"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "44e98e6f-eeec-4f01-8d62-669457cdbc54",
            "destination": "f20f3bdd-8c09-47a0-8e3e-02a808867363"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e06c949f-3d3f-44e3-aab6-e6d5a011d0c3",
            "destination": "f20f3bdd-8c09-47a0-8e3e-02a808867363"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b48b940b-9624-4325-97d7-4d99965b0f1b",
            "destination": "f20f3bdd-8c09-47a0-8e3e-02a808867363"
        }
    ]
}