{
    "version": 5,
    "entities": [
        {
            "id": "a43f7528-1d1e-4a8c-b28c-4078d868c720",
            "name": "Dolphin_v2",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "14772218221890084557",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "16d30143-762d-4229-aa73-7cdf32f51469/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27354517537481558",
                                            "ingestionId": "13586849476735251215",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}