{
    "version": 5,
    "entities": [
        {
            "id": "07386f01-b320-4fc8-bd8b-1b88beeb4c35",
            "name": "Dolphin",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27354517537481558",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "16d30143-762d-4229-aa73-7cdf32f51469",
            "name": "Dolfin_Animated",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "12841414325673472674",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": -0.41760504245758059,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": -1.5707964897155762,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 8.222216606140137,
                                        "y": 8.222217559814454,
                                        "z": 8.222216606140137
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::AnimatorPlatformComponent",
                                "version": 7,
                                "data": {
                                    "animGraph": {
                                        "packageOrRemoteId": "27354517537481558",
                                        "ingestionId": "6901116434151379337",
                                        "targetId": "44653426"
                                    },
                                    "skeleton": {
                                        "packageOrRemoteId": "27354517537481558",
                                        "ingestionId": "12841414325673472674",
                                        "targetId": "4133150062"
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "16d30143-762d-4229-aa73-7cdf32f51469",
            "destination": "07386f01-b320-4fc8-bd8b-1b88beeb4c35"
        }
    ]
}