{
    "version": 5,
    "entities": [
        {
            "id": "0a27f8ef-d4c2-4e0b-bc93-0648eb26be04",
            "name": "Fish_2_v2",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "13160481994765373429",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "5e8ad136-b6bc-450c-9b06-9733854f1118/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 8,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                                "version": 2,
                                "data": null
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27354517537481558",
                                            "ingestionId": "15636658181408639643",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}