{
    "version": 5,
    "entities": [
        {
            "id": "a0c0a712-80a8-4f3f-9277-61ca2ce1c200",
            "name": "Fish_5",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "10841301561084331531",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "01a0db7c-316a-4775-981e-2584bf68d010/6e11fcce-485e-fc06-2a88-925cd3061efc",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "27354517537481558",
                                            "ingestionId": "1290310987958299082",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}