import {
  component,
  Component,
  property,
  subscribe,
  OnEntityStartEvent,
  OnWorldUpdateEvent,
  OnWorldUpdateEventPayload,
  OnTriggerEnterEvent,
  OnTriggerEnterEventPayload,
  OnTriggerExitEvent,
  OnTriggerExitEventPayload,
  ExecuteOn,
  TransformComponent,
  Vec3,
} from 'meta/worlds';
import type { Entity, Maybe } from 'meta/worlds';

/**
 * Direction of linear movement.
 */
export enum MoveDirection {
  TowardsB = 'TowardsB',
  TowardsA = 'TowardsA',
}

/**
 * Moving platform that carries entities while moving between two points.
 *
 * Entities standing on the platform automatically move with it. Handles squish
 * detection and push-off mechanics for safe gameplay.
 *
 * Component Attachment: Root entity of platform template
 * Component Networking: Networked (server-owned for platform, entity owner for attachment)
 * Component Ownership: Server
 *
 * Setup:
 * 1. Create platform template with this script on root
 * 2. Add PhysicsBodyComponent (type: Trigger) to root for entity detection
 * 3. Add Collider child with ColliderBoxComponent sized to platform surface
 *    - The collider provides the physical surface players stand on
 * 4. (Optional) Add Visuals child with mesh for platform appearance
 *
 * IMPORTANT: The root entity MUST have PhysicsBodyType.Trigger for OnTriggerEnterEvent
 * to fire. The collider child provides the solid surface separately.
 *
 * CRITICAL: The entity stepping onto the platform (e.g., player) MUST have
 * PhysicsBodyType.DynamicCollider for trigger events to fire. Other dynamic
 * physics types will NOT trigger OnTriggerEnterEvent.
 *
 * Use for: Elevators, floating platforms, lifts
 */
@component()
export class MovingPlatform extends Component {
  // === Movement Configuration ===

  /** Movement speed in units per second */
  @property()
  speed: number = 2;

  /** Start position (local space) */
  @property()
  pointA: Vec3 = new Vec3(0, 0, 0);

  /** End position (local space) */
  @property()
  pointB: Vec3 = new Vec3(0, 5, 0);

  /** Seconds to pause at each endpoint */
  @property()
  pauseAtEndpoints: number = 0;

  // === Squish Configuration ===

  /** Enable squish detection to prevent crushing entities */
  @property()
  enableSquishDetection: boolean = true;

  // === Internal State ===

  private transform: Maybe<TransformComponent> = null;
  private ridingEntities: Set<Entity> = new Set();
  private direction: MoveDirection = MoveDirection.TowardsB;
  private pauseTimer: number = 0;
  private lastPosition: Vec3 = new Vec3(0, 0, 0);

  @subscribe(OnEntityStartEvent, { execution: ExecuteOn.Everywhere })
  onStart() {
    this.transform = this.entity.getComponent(TransformComponent);
    if (this.transform) {
      this.transform.worldPosition = this.pointA;
      this.lastPosition = this.transform.worldPosition;
    }
  }

  @subscribe(OnWorldUpdateEvent, { execution: ExecuteOn.Everywhere })
  onUpdate(params: OnWorldUpdateEventPayload) {
    if (!this.transform) return;

    // Store position before movement
    const previousPosition = this.transform.worldPosition;

    // Handle pause at endpoints
    if (this.pauseTimer > 0) {
      this.pauseTimer -= params.deltaTime;
      return;
    }

    // Execute linear movement
    const platformDelta = this.updateLinearMovement(params.deltaTime);

    // Move all riding entities with the platform
    this.moveRidingEntities(platformDelta);

    // Check for squish if enabled
    if (this.enableSquishDetection && this.isOwned()) {
      this.checkSquishForAllEntities(platformDelta);
    }

    this.lastPosition = this.transform.worldPosition;
  }

  // === Entity Step On/Off Detection ===

  @subscribe(OnTriggerEnterEvent, { execution: ExecuteOn.Everywhere })
  onTriggerEnter(payload: OnTriggerEnterEventPayload) {
    const entity = payload.actorEntity;
    if (!entity) return;

    // Check if entity is valid for riding
    if (!this.isRideable(entity)) return;

    // Add to riding entities
    this.ridingEntities.add(entity);
    this.onEntityStepOn(entity);
  }

  @subscribe(OnTriggerExitEvent, { execution: ExecuteOn.Everywhere })
  onTriggerExit(payload: OnTriggerExitEventPayload) {
    const entity = payload.actorEntity;
    if (!entity) return;

    // Remove from riding entities
    if (this.ridingEntities.has(entity)) {
      this.ridingEntities.delete(entity);
      this.onEntityStepOff(entity);
    }
  }

  // === Movement Implementation ===

  private updateLinearMovement(deltaTime: number): Vec3 {
    if (!this.transform) return Vec3.zero;

    const target = this.direction === MoveDirection.TowardsB ? this.pointB : this.pointA;
    const toTarget = target.sub(this.transform.worldPosition);
    const distanceToTarget = toTarget.magnitude();

    const moveDistance = this.speed * deltaTime;

    if (moveDistance >= distanceToTarget) {
      // Reached endpoint
      if (this.isOwned()) {
        this.transform.worldPosition = target;
      }
      this.direction = this.direction === MoveDirection.TowardsB
        ? MoveDirection.TowardsA
        : MoveDirection.TowardsB;
      this.pauseTimer = this.pauseAtEndpoints;
      this.onReachedEndpoint(target);
      return Vec3.zero;
    } else {
      const movement = toTarget.normalize().mul(moveDistance);
      if (this.isOwned()) {
        this.transform.worldPosition = this.transform.worldPosition.add(movement);
      }
      return movement;
    }
  }

  // === Entity Attachment ===

  private moveRidingEntities(platformDelta: Vec3): void {
    for (const entity of this.ridingEntities) {
      if (!entity.isOwned()) continue;

      if (entity.isDestroyed()) {
        this.ridingEntities.delete(entity);
        continue;
      }

      const transform = entity.getComponent(TransformComponent);
      if (transform) {
        // Move entity with platform
        transform.worldPosition = transform.worldPosition.add(platformDelta);
      }
    }
  }

  // === Squish Detection ===

  private checkSquishForAllEntities(platformDelta: Vec3): void {
    const entitiesToRemove: Entity[] = [];

    for (const entity of this.ridingEntities) {
      if (entity.isDestroyed()) {
        entitiesToRemove.push(entity);
        continue;
      }

      if (this.detectSquish(entity, platformDelta)) {
        const shouldDetach = this.handleSquish(entity, platformDelta);
        if (shouldDetach) {
          entitiesToRemove.push(entity);
        }
      }
    }

    // Clean up
    for (const entity of entitiesToRemove) {
      this.ridingEntities.delete(entity);
    }
  }

  /**
   * Detect if an entity is about to be squished.
   *
   * OVERRIDE THIS METHOD for custom squish detection (e.g., raycast-based).
   *
   * @param _entity - The entity to check
   * @param _platformDelta - The platform movement this frame
   * @returns true if entity is being squished
   */
  protected detectSquish(_entity: Entity, _platformDelta: Vec3): boolean {
    // TODO: Implement raycast-based detection when Physics API is available
    // For now, return false (no squish detected)
    return false;
  }

  /**
   * Handle a squished entity.
   *
   * OVERRIDE THIS METHOD to customize squish behavior (kill, damage, push, etc.).
   * Default behavior: push entity to safety perpendicular to platform movement.
   *
   * @param entity - The entity being squished
   * @param platformDelta - The platform movement this frame
   * @returns true if entity should be detached from platform, false to keep attached
   */
  protected handleSquish(entity: Entity, platformDelta: Vec3): boolean {
    // Default: push entity to safety
    const transform = entity.getComponent(TransformComponent);
    if (transform) {
      const escapeDir = new Vec3(-platformDelta.z, 0, platformDelta.x).normalize();
      transform.worldPosition = transform.worldPosition.add(escapeDir.mul(2.0));
    }
    return true; // Detach from platform
  }

  // =============================================================================
  // OVERRIDE THESE METHODS - Customize platform behavior
  // =============================================================================

  /**
   * Determine if an entity can ride this platform.
   *
   * OVERRIDE THIS METHOD to check for specific entity types.
   *
   * @param _entity - The entity that stepped on the platform
   * @returns true if the entity should ride the platform
   */
  protected isRideable(_entity: Entity): boolean {
    // Default: allow all entities to ride
    return true;
  }

  /**
   * Called when an entity steps onto the platform.
   *
   * OVERRIDE THIS METHOD for custom step-on behavior.
   *
   * @param _entity - The entity that stepped on
   */
  protected onEntityStepOn(_entity: Entity): void {
    // Override for custom behavior
  }

  /**
   * Called when an entity steps off the platform.
   *
   * OVERRIDE THIS METHOD for custom step-off behavior.
   *
   * @param _entity - The entity that stepped off
   */
  protected onEntityStepOff(_entity: Entity): void {
    // Override for custom behavior
  }

  /**
   * Called when the platform reaches an endpoint.
   *
   * OVERRIDE THIS METHOD for custom endpoint behavior.
   *
   * @param _endpoint - The endpoint position reached
   */
  protected onReachedEndpoint(_endpoint: Vec3): void {
    // Override for custom behavior
  }

  // === Utility Methods ===

  /**
   * Get all entities currently riding this platform.
   */
  public getRidingEntities(): Set<Entity> {
    return new Set(this.ridingEntities);
  }

  /**
   * Force detach an entity from the platform.
   */
  public detachEntity(entity: Entity): void {
    this.ridingEntities.delete(entity);
    this.onEntityStepOff(entity);
  }

  /**
   * Get the current velocity of the platform.
   */
  public getCurrentVelocity(): Vec3 {
    if (!this.transform) return Vec3.zero;

    const target = this.direction === MoveDirection.TowardsB ? this.pointB : this.pointA;
    return target.sub(this.transform.worldPosition).normalize().mul(this.speed);
  }
}
