{
    "version": 6,
    "entities": [
        {
            "id": "7f778ecb-c591-402f-bd06-6f5a2b28c488",
            "name": "collect_7",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::SoundPlatformComponent",
                        "version": 14,
                        "data": {
                            "soundAsset": {
                                "packageOrRemoteId": "18093430051423157088",
                                "ingestionId": "5502695312451711103",
                                "targetId": "1366267635"
                            },
                            "loop": true,
                            "autoStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}