{
    "version": 6,
    "entities": [
        {
            "id": "1e901dc1-8119-4269-a38c-70612ee1ee69",
            "name": "Keeper3",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::AnimatorPlatformComponent",
                        "version": 8,
                        "data": {
                            "animGraph": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "8132045392208433212",
                                "targetId": "44653426"
                            },
                            "skeleton": {
                                "packageOrRemoteId": "0",
                                "ingestionId": "0",
                                "targetId": "0"
                            },
                            "animations": []
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26435503376059174",
                                "ingestionId": "8338453729524362808",
                                "targetId": "3730685233"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26435503376059174",
                                    "ingestionId": "3671050538334635719",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}