{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "tripo_mat_1c459b5c-76c5-4c65-8e45-bf9bc7c62051",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26435503376059174",
                    "ingestionId": "9520482242422252381",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    }
}