{
    "version": 6,
    "entities": [
        {
            "id": "6c2d8872-a053-4ff4-ba65-8279b19fab24",
            "name": "GoalKeeper",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GoalkeeperController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26835398609386284",
                            "ingestionId": "9131982423574994816",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "shadow": "f14f938b-9871-4317-a7c6-627773c85f55"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8a52e844-54ce-461c-a5f5-7c858c866645",
            "name": "GK_Head",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 1.5499999523162842,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.3199999928474426,
                                "y": 0.3199999928474426,
                                "z": 0.3199999928474426
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.800000011920929,
                                "b": 0.6000000238418579,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cba6c325-6d41-4e1b-96ba-376dbfc61e6d",
            "name": "GK_Torso",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 1.0499999523162842,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.29084739089012148,
                                "y": 0.5999999642372131,
                                "z": 0.2799999713897705
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.8705882430076599,
                                "g": 0.3686274588108063,
                                "b": 0.12941177189350129,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "389812d7-4012-46b7-99de-13df832cab50",
            "name": "GK_LeftArm",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.25,
                                "y": 1.0499999523162842,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.14000000059604646,
                                "y": 0.5,
                                "z": 0.14000000059604646
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.8705882430076599,
                                "g": 0.3686274588108063,
                                "b": 0.12941177189350129,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "180d427b-7d4c-4ec2-8de0-1b2037d820a7",
            "name": "GK_LeftGlove",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.6599998474121094,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.2857142686843873,
                                "y": 0.3199999928474426,
                                "z": 1.2857142686843873
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6784313917160034,
                                "g": 0.6039215922355652,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8dbb3e40-5b69-40bb-9f42-c3d6ae238eea",
            "name": "GK_RightArm",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.25,
                                "y": 1.0499999523162842,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.14000000059604646,
                                "y": 0.5,
                                "z": 0.14000000059604646
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.8705882430076599,
                                "g": 0.3686274588108063,
                                "b": 0.12941177189350129,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7c2f8649-35ac-48a6-9dab-7d0b111ebee6",
            "name": "GK_RightGlove",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.6599998474121094,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.2857142686843873,
                                "y": 0.3199999928474426,
                                "z": 1.2857142686843873
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.6784313917160034,
                                "g": 0.6039215922355652,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3caf01ff-1a9c-4a48-a527-7bcba6075176",
            "name": "GK_LeftLeg",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.14000000059604646,
                                "y": 0.5,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.20000000298023225,
                                "y": 0.4000000059604645,
                                "z": 0.20000000298023225
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.12999999523162843,
                                "g": 0.12999999523162843,
                                "b": 0.12999999523162843,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "28f24e11-9136-4c5e-83e0-0bfa5d729d04",
            "name": "GK_RightLeg",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.14000000059604646,
                                "y": 0.5,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.20000000298023225,
                                "y": 0.4000000059604645,
                                "z": 0.20000000298023225
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.12999999523162843,
                                "g": 0.12999999523162843,
                                "b": 0.12999999523162843,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0bf0426f-5af3-48c3-a86c-7390185b802c",
            "name": "GK_LeftShin",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.14000000059604646,
                                "y": 0.18000000715255738,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.18000000715255738,
                                "y": 0.25,
                                "z": 0.18000000715255738
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.7411764860153198,
                                "g": 0.7411764860153198,
                                "b": 0.7411764860153198,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a2fc67be-9a20-4491-8ca7-ae92dcc9bad4",
            "name": "GK_RightShin",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.14000000059604646,
                                "y": 0.18000000715255738,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.18000000715255738,
                                "y": 0.25,
                                "z": 0.18000000715255738
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.7411764860153198,
                                "g": 0.7411764860153198,
                                "b": 0.7411764860153198,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f3f898b6-679b-4b7b-891c-b90e5d6bcbdc",
            "name": "GK_eye_r",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.07000000029802323,
                                "y": 1.5701695680618287,
                                "z": 0.17964547872543336
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.05000000074505806,
                                "y": 0.05000000074505806,
                                "z": 0.05000000074505806
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8ac0311a-eb46-46a2-881b-e62727d6afa2",
            "name": "GK_eye_l",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.07000000029802323,
                                "y": 1.5701695680618287,
                                "z": 0.17964547872543336
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.05000000074505806,
                                "y": 0.05000000074505806,
                                "z": 0.05000000074505806
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "6923924081590215865",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f14f938b-9871-4317-a7c6-627773c85f55",
            "name": "Shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26835398609386284",
                                    "ingestionId": "7354422100507416042",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0c03a888-cd17-456c-8294-b439f3e0dc31",
            "name": "Cube",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.9250000715255737,
                                "z": -0.2812408208847046
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.6399999856948853,
                                "y": 1.850000023841858,
                                "z": 0.6399999856948853
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "isVisibleSelf": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "8a52e844-54ce-461c-a5f5-7c858c866645",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cba6c325-6d41-4e1b-96ba-376dbfc61e6d",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "389812d7-4012-46b7-99de-13df832cab50",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "180d427b-7d4c-4ec2-8de0-1b2037d820a7",
            "destination": "389812d7-4012-46b7-99de-13df832cab50"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8dbb3e40-5b69-40bb-9f42-c3d6ae238eea",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7c2f8649-35ac-48a6-9dab-7d0b111ebee6",
            "destination": "8dbb3e40-5b69-40bb-9f42-c3d6ae238eea"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3caf01ff-1a9c-4a48-a527-7bcba6075176",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "28f24e11-9136-4c5e-83e0-0bfa5d729d04",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0bf0426f-5af3-48c3-a86c-7390185b802c",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a2fc67be-9a20-4491-8ca7-ae92dcc9bad4",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f3f898b6-679b-4b7b-891c-b90e5d6bcbdc",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8ac0311a-eb46-46a2-881b-e62727d6afa2",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f14f938b-9871-4317-a7c6-627773c85f55",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0c03a888-cd17-456c-8294-b439f3e0dc31",
            "destination": "6c2d8872-a053-4ff4-ba65-8279b19fab24"
        }
    ]
}