{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "15750951277033567312",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::renderer::tool::TextureAssetBuilderSettings",
                "version": 10003,
                "data": {
                    "target": "tex",
                    "streamable": true,
                    "streamCount": 2,
                    "cpuReadable": false,
                    "textureSettings": {
                        "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                        "version": 4,
                        "data": {
                            "equirectangularToCube": false,
                            "enableRoughnessConvolution": false,
                            "premultiplyAlpha": true,
                            "preserveAlphaCoverage": false,
                            "alphaCutoff": 0.5,
                            "renormalizeNormals": false,
                            "mipFilterType": "Default",
                            "defaultFormat": "Srgb",
                            "platformOverrides": []
                        }
                    }
                }
            }
        ]
    }
}
