/**
 * TopDownCamera - Top-down/isometric camera for stealth games, action RPGs,
 * twin-stick shooters, and tactical games. Positioned above the player looking
 * down with configurable pitch from pure overhead (-90°) to isometric (-50°).
 *
 * Key Features
 *   - Fixed yaw or player-controlled rotation
 *   - Dead zone, look-ahead, and boundary constraints
 *   - Camera-relative input conversion via inputToWorldDirection()
 *
 * Usage
 *   - Attach to an entity with a CameraComponent. Follows the local player by default.
 *   - Optionally integrate your player movement code with this to get camera relative input.
 *
 * Player Movement Integration
 *   To convert player input to camera-relative world movement:
 *
 *     const camera = TopDownCamera.get();
 *     const worldDir = camera
 *       ? camera.inputToWorldDirection(inputX, inputY)
 *       : new Vec3(inputX, 0, inputY).normalize();
 *
 *   Returns a normalized direction on the ground plane (y=0) where inputY
 *   maps to camera "forward" and inputX to camera right. Works at all pitch
 *   angles including fully top-down (-90°).
 */

import {
  Quaternion,
  Vec3,
  TransformComponent,
  property,
  editor,
  PlayerService,
  ExecuteOn as Execution,
  OnWorldUpdateEventPayload,
  OnWorldUpdateEvent,
  subscribe,
  OnEntityStartEvent,
  OnEntityDestroyEvent,
  Component,
  Service,
  component,
  PlayerInputAxisCallbackPayload,
  PlayerInputAxis,
  PlayerInputService,
  OnPlayerCreateEvent,
  CameraMode,
  CameraComponent,
  NetworkingService,
} from "meta/worlds";
import type { Entity, PlayerInputSubscription } from "meta/worlds";
import { CameraModeService } from "meta/worlds_experimental";

@component()
export class TopDownCamera extends Component {
  private static activeCamera: TopDownCamera | null = null;

  /** Returns the active TopDownCamera, if any. */
  public static get(): TopDownCamera | null {
    return TopDownCamera.activeCamera;
  }

  // ── Services ────────────────────────────────────────────────────────
  private playerService = Service.inject(PlayerService);
  private playerInputService = Service.inject(PlayerInputService);

  // ── Target & Transform State ────────────────────────────────────────
  private targetEntity: Entity | null = null;
  private targetTransform: TransformComponent | null = null;
  private cameraTransform: TransformComponent | null = null;
  private inputSubscription: PlayerInputSubscription | null = null;
  private currentYaw: number = 0;

  /** Optional explicit target entity. If null, follows local player. */
  @editor({ show: true, label: "Target" })
  @property()
  public target: Entity | null = null;

  /** Sensitivity for camera rotation input (when allowRotation is true). */
  @editor({ show: true, label: "Mouse Sensitivity" })
  @property()
  public mouseSensitivity: number = 100;

  // ── Camera Position Settings ────────────────────────────────────────

  /** Height/distance above the target. Larger = more zoomed out. */
  @editor({ show: true, label: "Camera Distance" })
  @property()
  public targetDistance: number = 30;

  /** Camera pitch in degrees. -90 = straight down, -50 = isometric-style. */
  @editor({ show: true, label: "Camera Pitch (degrees)" })
  @property()
  public cameraPitch: number = -75;

  /** Fixed yaw rotation in degrees. 0 = looking toward -Z, 45 = diamond grid. */
  @editor({ show: true, label: "Camera Yaw (degrees)" })
  @property()
  public cameraYaw: number = 45;

  /** Height offset from target's position (e.g., aim at chest instead of feet). */
  @editor({ show: true, label: "Target Height Offset" })
  @property()
  public targetHeightOffset: number = 0;

  /** Exponential smoothing factor for camera movement. Higher = snappier. */
  @editor({ show: true, label: "Follow Smoothing" })
  @property()
  public followSmoothing: number = 10;

  /** Player must move this far from camera center before camera follows. 0 = always centered. */
  @editor({ show: true, label: "Dead Zone Radius" })
  @property()
  public deadZoneRadius: number = 0;

  // ── Look-Ahead (disabled by default) ──────────────────────────────────

  /** Look-ahead mode: 'none', 'input' (responds to input direction), or 'velocity' (responds to movement). */
  @editor({ show: true, label: "Look Ahead Mode" })
  @property()
  public lookAheadMode: string = "none";

  /** How far the camera leads ahead. Only used if lookAheadMode is not 'none'. */
  @editor({ show: true, label: "Look Ahead Distance" })
  @property()
  public lookAheadDistance: number = 0;

  /** Smoothing for look-ahead. Higher = snappier. */
  @editor({ show: true, label: "Look Ahead Smoothing" })
  @property()
  public lookAheadSmoothing: number = 6;

  // ── Fixed Height Mode (ground-relative) ───────────────────────────────

  /** When true, camera Y is locked to fixedHeight, not following player Y. */
  @editor({ show: true, label: "Use Fixed Height" })
  @property()
  public useFixedHeight: boolean = true;

  /** The Y coordinate camera focuses on when useFixedHeight is true. */
  @editor({ show: true, label: "Fixed Height" })
  @property()
  public fixedHeight: number = 0;

  // ── Boundary Constraints ────────────────────────────────────────────

  /** When true, camera position is clamped to boundary min/max values. */
  @editor({ show: true, label: "Use Boundaries" })
  @property()
  public useBoundaries: boolean = false;

  @editor({ show: true, label: "Boundary Min X" })
  @property()
  public boundaryMinX: number = -50;

  @editor({ show: true, label: "Boundary Max X" })
  @property()
  public boundaryMaxX: number = 50;

  @editor({ show: true, label: "Boundary Min Z" })
  @property()
  public boundaryMinZ: number = -50;

  @editor({ show: true, label: "Boundary Max Z" })
  @property()
  public boundaryMaxZ: number = 50;

  // ── Optional Player Controls ────────────────────────────────────────

  /** When true, player can rotate the camera with right stick / mouse. */
  @editor({ show: true, label: "Allow Rotation" })
  @property()
  public allowRotation: boolean = false;

  /** Smoothing for rotation input. Higher = snappier. */
  @editor({ show: true, label: "Rotation Smoothing" })
  @property()
  public rotationSmoothing: number = 4;

  /** When true, allows runtime zoom adjustment. */
  @editor({ show: true, label: "Allow Zoom" })
  @property()
  public allowZoom: boolean = false;

  /** Minimum zoom distance (closest). */
  @editor({ show: true, label: "Min Distance" })
  @property()
  public minDistance: number = 8;

  /** Maximum zoom distance (furthest). */
  @editor({ show: true, label: "Max Distance" })
  @property()
  public maxDistance: number = 30;

  // ── Private State ──────────────────────────────────────────────────

  private smoothedPosition: Vec3 = Vec3.zero;
  private smoothedYaw: number = 0;
  private currentDistance: number = 0;
  private initialized: boolean = false;
  private lastTargetPos: Vec3 = Vec3.zero;
  private smoothedLookAhead: Vec3 = Vec3.zero;
  private positionVelocity: Vec3 = Vec3.zero;
  private lastInputDirection: Vec3 = Vec3.zero;

  @subscribe(OnEntityStartEvent)
  onStart() {
    if (NetworkingService.get().isServerContext()) {
      return;
    }

    TopDownCamera.activeCamera = this;
    this.refreshTarget();

    this.inputSubscription = this.playerInputService.subscribePlayerInputAxis(
      this,
      PlayerInputAxis.Right,
      this.onCameraInput.bind(this)
    );

    this.currentYaw = 0;
    this.initialized = false;
    this.smoothedYaw = this.cameraYaw;
    this.currentDistance = this.targetDistance;
    this.smoothedLookAhead = Vec3.zero;
    this.positionVelocity = Vec3.zero;
    this.lastInputDirection = Vec3.zero;

    const camera = this.entity.getComponentOrThrow(CameraComponent);
    CameraModeService.get().setCameraMode(CameraMode.Custom, { camera });
  }

  @subscribe(OnPlayerCreateEvent, { execution: Execution.Owner })
  onPlayerCreate() {
    this.refreshTarget();
  }

  @subscribe(OnWorldUpdateEvent, { execution: Execution.Owner })
  onUpdate(event: OnWorldUpdateEventPayload) {
    this.updateCamera(event.deltaTime);
  }

  private onCameraInput(data: PlayerInputAxisCallbackPayload): void {
    if (!data.value || !this.allowRotation) return;
    this.currentYaw += -data.value.x * this.mouseSensitivity * 0.01;
  }

  private refreshTarget() {
    const localPlayer = this.playerService.getLocalPlayer();
    if (!localPlayer) return;

    this.targetEntity = this.target ?? localPlayer;
    this.cameraTransform = this.entity.getComponent(TransformComponent);
    if (this.targetEntity) {
      this.targetTransform = this.targetEntity.getComponent(TransformComponent);
    }
  }

  /** Sets the camera's follow target to the specified entity. */
  public setTarget(target: Entity) {
    this.targetEntity = target;
    this.targetTransform = target.getComponent(TransformComponent);
  }

  /** Sets the ground height for fixed-height mode. */
  public setGroundHeight(y: number): void {
    this.fixedHeight = y;
  }

  /** Sets input direction for input-based look-ahead. */
  public setInputDirection(inputX: number, inputY: number): void {
    this.lastInputDirection = this.inputToWorldDirection(inputX, inputY);
  }

  /**
   * Converts input (x=strafe, y=forward) to normalized world-space direction on ground plane.
   *
   * IMPORTANT: This uses the camera's rotation quaternion to derive world directions.
   * NEVER hardcode axis mappings or assume a fixed camera orientation.
   * This approach works for ANY camera angle/rotation at runtime.
   */
  public inputToWorldDirection(inputX: number, inputY: number): Vec3 {
    if (!this.cameraTransform) {
      const mag = Math.sqrt(inputX * inputX + inputY * inputY);
      return mag > 0.001 ? new Vec3(inputX / mag, 0, inputY / mag) : Vec3.zero;
    }

    // ALWAYS use camera rotation to derive world directions
    // This handles any camera orientation automatically
    const rotation = this.cameraTransform.worldRotation;
    const camUp = rotation.mulVec3(Vec3.up);      // Screen "up" in world space
    const camRight = rotation.mulVec3(Vec3.right); // Screen "right" in world space

    // Project onto ground plane (y=0) and combine based on input
    const dir = new Vec3(
      camUp.x * inputY + camRight.x * inputX,
      0,
      camUp.z * inputY + camRight.z * inputX
    );

    const mag = Math.sqrt(dir.x * dir.x + dir.z * dir.z);
    return mag > 0.001 ? dir.mul(1 / mag) : Vec3.zero;
  }

  private smoothDamp(
    current: Vec3,
    target: Vec3,
    velocity: Vec3,
    smoothTime: number,
    deltaTime: number
  ): { position: Vec3; velocity: Vec3 } {
    const omega = 2 / Math.max(0.0001, smoothTime);
    const x = omega * deltaTime;
    const exp = 1 / (1 + x + 0.48 * x * x + 0.235 * x * x * x);

    const change = current.sub(target);
    const temp = velocity.add(change.mul(omega)).mul(deltaTime);
    const newVelocity = velocity.sub(temp.mul(omega)).mul(exp);
    const newPosition = target.add(change.add(temp).mul(exp));

    if (target.sub(current).dot(newPosition.sub(target)) > 0) {
      return { position: target, velocity: Vec3.zero };
    }
    return { position: newPosition, velocity: newVelocity };
  }

  private updateCamera(deltaTime: number): void {
    if (!this.targetEntity || !this.targetTransform || !this.cameraTransform) {
      return;
    }

    const targetPos = this.targetTransform.worldPosition;
    const focusY = this.useFixedHeight
      ? this.fixedHeight + this.targetHeightOffset
      : targetPos.y + this.targetHeightOffset;

    const targetWithOffset = new Vec3(targetPos.x, focusY, targetPos.z);

    if (!this.initialized) {
      this.smoothedPosition = targetWithOffset;
      this.lastTargetPos = targetPos;
      this.positionVelocity = Vec3.zero;
      this.initialized = true;
    }

    // Handle rotation input
    if (this.allowRotation) {
      const targetYaw = this.cameraYaw + this.currentYaw;
      if (this.rotationSmoothing > 0) {
        const factor = 1.0 - Math.exp(-this.rotationSmoothing * deltaTime);
        this.smoothedYaw += (targetYaw - this.smoothedYaw) * factor;
      } else {
        this.smoothedYaw = targetYaw;
      }
    } else {
      this.smoothedYaw = this.cameraYaw;
    }

    // Calculate follow target with dead zone
    let followTarget = targetWithOffset;
    if (this.deadZoneRadius > 0) {
      const offsetX = targetWithOffset.x - this.smoothedPosition.x;
      const offsetZ = targetWithOffset.z - this.smoothedPosition.z;
      const horizontalDistSq = offsetX * offsetX + offsetZ * offsetZ;

      if (horizontalDistSq > this.deadZoneRadius * this.deadZoneRadius) {
        const horizontalDist = Math.sqrt(horizontalDistSq);
        const scale = (horizontalDist - this.deadZoneRadius) / horizontalDist;
        followTarget = new Vec3(
          this.smoothedPosition.x + offsetX * scale,
          focusY,
          this.smoothedPosition.z + offsetZ * scale
        );
      } else {
        followTarget = new Vec3(this.smoothedPosition.x, focusY, this.smoothedPosition.z);
      }
    }

    // Apply look-ahead
    if (this.lookAheadMode !== "none" && this.lookAheadDistance > 0) {
      let targetLookAhead = Vec3.zero;

      if (this.lookAheadMode === "input") {
        if (this.lastInputDirection.magnitude() > 0.1) {
          targetLookAhead = this.lastInputDirection.mul(this.lookAheadDistance);
        }
      } else if (this.lookAheadMode === "velocity") {
        const movementX = targetPos.x - this.lastTargetPos.x;
        const movementZ = targetPos.z - this.lastTargetPos.z;
        if (deltaTime > 0) {
          const speedSq = (movementX * movementX + movementZ * movementZ) / (deltaTime * deltaTime);
          if (speedSq > 0.25) {
            const speed = Math.sqrt(speedSq);
            targetLookAhead = new Vec3(
              (movementX / deltaTime / speed) * this.lookAheadDistance,
              0,
              (movementZ / deltaTime / speed) * this.lookAheadDistance
            );
          }
        }
      }

      if (this.lookAheadSmoothing > 0) {
        const factor = 1.0 - Math.exp(-this.lookAheadSmoothing * deltaTime);
        this.smoothedLookAhead = Vec3.lerp(this.smoothedLookAhead, targetLookAhead, factor);
      } else {
        this.smoothedLookAhead = targetLookAhead;
      }
      followTarget = followTarget.add(this.smoothedLookAhead);
    } else if (this.smoothedLookAhead.magnitude() > 0.01) {
      const decayRate = this.lookAheadSmoothing > 0 ? this.lookAheadSmoothing : 6;
      const decayFactor = 1.0 - Math.exp(-decayRate * deltaTime);
      this.smoothedLookAhead = Vec3.lerp(this.smoothedLookAhead, Vec3.zero, decayFactor);
    }

    this.lastTargetPos = targetPos;

    // Apply boundary constraints
    if (this.useBoundaries) {
      followTarget = new Vec3(
        Math.max(this.boundaryMinX, Math.min(this.boundaryMaxX, followTarget.x)),
        followTarget.y,
        Math.max(this.boundaryMinZ, Math.min(this.boundaryMaxZ, followTarget.z))
      );
    }

    // Smooth position tracking
    const smoothTime = 1 / Math.max(0.1, this.followSmoothing);
    const dampResult = this.smoothDamp(
      this.smoothedPosition,
      followTarget,
      this.positionVelocity,
      smoothTime,
      deltaTime
    );
    this.smoothedPosition = dampResult.position;
    this.positionVelocity = dampResult.velocity;

    // Calculate camera position from pitch/yaw/distance
    const pitchRad = this.cameraPitch * Math.PI / 180;
    const yawRad = this.smoothedYaw * Math.PI / 180;

    const horizontalDistance = this.currentDistance * Math.cos(pitchRad);
    const verticalDistance = -this.currentDistance * Math.sin(pitchRad);

    const cameraOffset = new Vec3(
      horizontalDistance * Math.sin(yawRad),
      verticalDistance,
      horizontalDistance * Math.cos(yawRad)
    );
    const cameraPosition = this.smoothedPosition.add(cameraOffset);

    // Calculate camera rotation to look at target
    const lookDirection = this.smoothedPosition.sub(cameraPosition).normalize();
    const cameraRotation = Quaternion.lookRotation(lookDirection, Vec3.up);

    // Apply to transform
    this.cameraTransform.worldPosition = cameraPosition;
    this.cameraTransform.worldRotation = cameraRotation;

    // Required every frame (MHS bug workaround)
    const cameraComponent = this.entity.getComponent(CameraComponent);
    if (cameraComponent) {
      CameraModeService.get().setCameraMode(CameraMode.Custom, { camera: cameraComponent });
    }
  }

  public getDistance(): number {
    return this.currentDistance;
  }

  public setDistance(distance: number): void {
    if (this.allowZoom) {
      this.currentDistance = Math.max(this.minDistance, Math.min(this.maxDistance, distance));
    } else {
      this.currentDistance = Math.max(0.1, distance);
    }
  }

  public getYaw(): number {
    return this.smoothedYaw;
  }

  public getPitch(): number {
    return this.cameraPitch;
  }

  public setBoundaries(minX: number, maxX: number, minZ: number, maxZ: number): void {
    this.boundaryMinX = minX;
    this.boundaryMaxX = maxX;
    this.boundaryMinZ = minZ;
    this.boundaryMaxZ = maxZ;
    this.useBoundaries = true;
  }

  public clearBoundaries(): void {
    this.useBoundaries = false;
  }

  public getLookAheadOffset(): Vec3 {
    return this.smoothedLookAhead;
  }

  @subscribe(OnEntityDestroyEvent)
  onDestroy() {
    if (this.inputSubscription) {
      this.inputSubscription.disconnect();
      this.inputSubscription = null;
    }
    if (TopDownCamera.activeCamera === this) {
      TopDownCamera.activeCamera = null;
    }
  }
}
