{
    "version": 6,
    "entities": [
        {
            "id": "39245181-809b-45ab-bc01-5af8e1a33606",
            "name": "FactoryZoneCube",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
            "name": "Visuals",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": true
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "bca3ee46-b140-4b1a-9911-ddb9caf15d15",
            "destination": "39245181-809b-45ab-bc01-5af8e1a33606"
        }
    ]
}