{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "Ground",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "30952996677677480",
                    "ingestionId": "1632110612304162233",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "uvScaleOffset",
            "value": {
                "type": "Floats",
                "floatValues": [
                    10.0,
                    10.0,
                    0.0,
                    0.0
                ]
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}