{
    "version": 6,
    "entities": [
        {
            "id": "82caeea0-b9be-4add-af69-8e4af059d43e",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "2198526875230058420",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "name": "PlayerSpawnArea",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -10.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "33768226-1a48-4b80-be07-9cad74003035",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a2edd5e3-98c0-4281-aff0-3619b1d00c35",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ClientSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "17212693578666799176",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "cameraAnchor": "93b43a13-fc53-44a2-b053-4cdee96349e9",
                            "cameraFov": 20.0,
                            "initDelay": 0.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "4404451900987310100",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "ground": "5c3c6afd-4be2-4e0f-a478-96f923194a09"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f13514f0-27f7-40a8-83c2-97e74008556c",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 5.596508979797363,
                                "y": 1.5374030226666947e-7,
                                "z": -3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4c1e1a40-31ca-449f-bef5-87095211b019",
            "name": "GameHud",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "1163505773543164790",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameHudController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "17103954622872723756",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2c766490-a569-4461-b5e9-65b342c045cc",
            "name": "GameOverScreenUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -0.028182728216052057,
                                "z": 0.998673677444458
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "10428394446689991341",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true,
                            "renderOrderOffset": 100
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameOverScreenHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "15296766258014742423",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3ab108d6-b9bb-48b0-9a39-8748b405d4a8",
            "name": "TowerUpgradeMenuUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -0.028182728216052057,
                                "z": 0.998673677444458
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "13556288631819529011",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerUpgradeMenuHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "609740852708442460",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "21e29d6a-7194-4a4b-9b78-d40e363cfcf7",
            "name": "WaveBannerUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "5661597941959440209",
                                "targetId": "2149638574"
                            },
                            "renderOrderOffset": 200
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WaveBannerHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "12620709719329681919",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "37eb09a1-4280-4844-b060-e8607080d129",
            "name": "TowerShopUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "7104944567618298833",
                                "targetId": "2149638574"
                            },
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerShopHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "14615937440026964852",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "93b43a13-fc53-44a2-b053-4cdee96349e9",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -3.0,
                                "y": 22.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -1.483529806137085,
                                "y": -1.5707978010177613,
                                "z": 1.671303522243761e-7
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "cameraMode": "Custom",
                            "fieldOfView": 38.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bcc2641a-d829-4725-807b-bbafc40385a7",
            "name": "Env",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "023ef762-d825-4a75-ae82-87784c8972ad",
            "name": "Background",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.009999999776482582,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 12.0,
                                "y": 1.0,
                                "z": 9.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.10196078568696976,
                                "g": 0.22745098173618318,
                                "b": 0.08235294371843338,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5c3c6afd-4be2-4e0f-a478-96f923194a09",
            "name": "Ground",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 11.0,
                                "y": 1.0,
                                "z": 8.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.27843138575553896,
                                "g": 0.27843138575553896,
                                "b": 0.27450981736183169,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "8825747414861195321",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "33768226-1a48-4b80-be07-9cad74003035",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a2edd5e3-98c0-4281-aff0-3619b1d00c35",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f13514f0-27f7-40a8-83c2-97e74008556c",
            "destination": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4c1e1a40-31ca-449f-bef5-87095211b019",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2c766490-a569-4461-b5e9-65b342c045cc",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3ab108d6-b9bb-48b0-9a39-8748b405d4a8",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "21e29d6a-7194-4a4b-9b78-d40e363cfcf7",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "37eb09a1-4280-4844-b060-e8607080d129",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "93b43a13-fc53-44a2-b053-4cdee96349e9",
            "destination": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bcc2641a-d829-4725-807b-bbafc40385a7",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "023ef762-d825-4a75-ae82-87784c8972ad",
            "destination": "bcc2641a-d829-4725-807b-bbafc40385a7"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5c3c6afd-4be2-4e0f-a478-96f923194a09",
            "destination": "bcc2641a-d829-4725-807b-bbafc40385a7"
        }
    ]
}