{
    "id": "fe940d50-9fa4-4d7e-be64-b6313c91cd4e",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "27636388689282677",
        "ingestionId": "16123935224325786335",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26236780446018792",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "79.0.0.13.107",
    "starterWorldType": "BPBlank2DGame"
}