{
    "version": 6,
    "entities": [
        {
            "id": "b568d258-4773-4744-bcd1-b1788f701013",
            "name": "ArrowTower",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "15027774208938648437",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "barrel": "49374cf1-fca4-46f5-9bea-3018c27739f2",
                            "spawnPoint": "6d057240-aa02-43cd-a8c8-d173520a400f",
                            "shadow": "",
                            "modelTier1": "a1fa733e-caed-4561-a39d-546af87cc7a9/df2c9483-57a3-4f62-9b9b-4f9f19f0958f",
                            "modelTier2": "a1fa733e-caed-4561-a39d-546af87cc7a9/36438361-f302-4e7a-abf1-b34ce45e71a2",
                            "modelTier3": "a1fa733e-caed-4561-a39d-546af87cc7a9/96384f29-549f-4631-84f7-59bbe1c273f7",
                            "barrelForwardOffsetDeg": 0.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a1fa733e-caed-4561-a39d-546af87cc7a9",
            "name": "Icons",
            "type": {
                "packageOrRemoteId": "26631398616455768",
                "ingestionId": "15393429881198269662",
                "targetId": "2719744159"
            },
            "deltas": [],
            "attributes": []
        },
        {
            "id": "590dc15c-e554-428c-8819-ab3e7328c868",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.08986267447471619,
                                "y": 0.35226941108703616,
                                "z": -0.007565916050225496
                            },
                            "localRotation": {
                                "x": -0.785398542881012,
                                "y": -1.5707975625991822,
                                "z": 3.793218468217674e-7
                            },
                            "localScale": {
                                "x": 1.5000004768371583,
                                "y": 1.500000238418579,
                                "z": 1.5000005960464478
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "71d7b908-920b-43cd-ab71-f19356e7c3ee",
            "name": "CanonLvl1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.05000000074505806,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "4855175550601653276",
                                "targetId": "1158271707"
                            },
                            "isVisibleSelf": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "14059280474995827378",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "49374cf1-fca4-46f5-9bea-3018c27739f2",
            "name": "Canon",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "43aa10be-d17a-4b28-a3ec-a43d7bb58669",
            "name": "Canon.001",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.015289169736206532,
                                "y": 0.31438350677490237,
                                "z": 2.2351741790771486e-8
                            },
                            "localRotation": {
                                "x": -3.8394883716819098e-8,
                                "y": -1.0536706440689159e-7,
                                "z": -7.63136398518327e-8
                            },
                            "localScale": {
                                "x": 0.9999998807907105,
                                "y": 0.9999998807907105,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "1352963612826534726",
                                "targetId": "3278978704"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "6844415365801362055",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6d057240-aa02-43cd-a8c8-d173520a400f",
            "name": "ProjectileSpawn",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.19968242943286897,
                                "y": 0.21002227067947389,
                                "z": -0.0220843143761158
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "a1fa733e-caed-4561-a39d-546af87cc7a9",
            "destination": "b568d258-4773-4744-bcd1-b1788f701013"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "590dc15c-e554-428c-8819-ab3e7328c868",
            "destination": "b568d258-4773-4744-bcd1-b1788f701013"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "71d7b908-920b-43cd-ab71-f19356e7c3ee",
            "destination": "590dc15c-e554-428c-8819-ab3e7328c868"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "49374cf1-fca4-46f5-9bea-3018c27739f2",
            "destination": "590dc15c-e554-428c-8819-ab3e7328c868"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "43aa10be-d17a-4b28-a3ec-a43d7bb58669",
            "destination": "49374cf1-fca4-46f5-9bea-3018c27739f2"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6d057240-aa02-43cd-a8c8-d173520a400f",
            "destination": "43aa10be-d17a-4b28-a3ec-a43d7bb58669"
        }
    ]
}