{
    "version": 6,
    "entities": [
        {
            "id": "2e7f0eb8-c407-4566-b3ea-73d31d752c49",
            "name": "CanonTower",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "15027774208938648437",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "barrel": "b379ac17-7f96-4340-99a4-c543efdf63e4",
                            "spawnPoint": "2589505b-2fe6-4b73-86e1-4bb15530afef",
                            "shadow": "517eb378-6e14-4715-a78c-614322980d54",
                            "modelTier1": "5c98f4b7-c8f9-4844-aa74-459e929b5b1f/df2c9483-57a3-4f62-9b9b-4f9f19f0958f",
                            "modelTier2": "5c98f4b7-c8f9-4844-aa74-459e929b5b1f/36438361-f302-4e7a-abf1-b34ce45e71a2",
                            "modelTier3": "5c98f4b7-c8f9-4844-aa74-459e929b5b1f/96384f29-549f-4631-84f7-59bbe1c273f7",
                            "barrelForwardOffsetDeg": 180.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5c98f4b7-c8f9-4844-aa74-459e929b5b1f",
            "name": "Icons",
            "type": {
                "packageOrRemoteId": "26631398616455768",
                "ingestionId": "15393429881198269662",
                "targetId": "2719744159"
            },
            "deltas": [],
            "attributes": []
        },
        {
            "id": "56b09c0e-3f05-4e5d-8b7a-81fc4bd180aa",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.17630046606063844,
                                "y": 0.0,
                                "z": -0.11165691912174225
                            },
                            "localRotation": {
                                "x": -0.7853986620903015,
                                "y": -1.570797085762024,
                                "z": 2.1073435618745862e-7
                            },
                            "localScale": {
                                "x": 1.500000238418579,
                                "y": 1.5000001192092896,
                                "z": 1.5000003576278687
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b379ac17-7f96-4340-99a4-c543efdf63e4",
            "name": "Canon",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.06939386576414108,
                                "y": 0.3319336473941803,
                                "z": 0.00018928945064544678
                            },
                            "localRotation": {
                                "x": 1.6862044560639334e-7,
                                "y": -8.42938447931374e-8,
                                "z": 1.2344433031330482e-8
                            },
                            "localScale": {
                                "x": 0.9999998807907105,
                                "y": 1.0,
                                "z": 0.9999998807907105
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "12bbca2f-0024-4445-b56a-5816516957a1",
            "name": "Canon.001",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 4.656612873077393e-10,
                                "y": -2.9802322387695315e-8,
                                "z": 1.4901161193847657e-8
                            },
                            "localRotation": {
                                "x": -2.775463769921771e-8,
                                "y": -2.1073417144634733e-7,
                                "z": -1.0792379612212244e-7
                            },
                            "localScale": {
                                "x": 1.0000001192092896,
                                "y": 1.0,
                                "z": 1.0000001192092896
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "4855175550601653276",
                                "targetId": "864370077"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "14059280474995827378",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2589505b-2fe6-4b73-86e1-4bb15530afef",
            "name": "ProjectileSpawn",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.27971115708351138,
                                "y": 0.3969632685184479,
                                "z": 0.00011299981269985437
                            },
                            "localRotation": {
                                "x": -1.0131410377312023e-8,
                                "y": 1.5707964897155762,
                                "z": -2.3630061463109088e-8
                            },
                            "localScale": {
                                "x": 0.6666667461395264,
                                "y": 0.6666666269302368,
                                "z": 0.6666667461395264
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e22efaf1-65e5-42cc-8116-bed728b4d9de",
            "name": "CanonLvl1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 7.450580596923828e-9,
                                "y": 0.0,
                                "z": -7.450580596923828e-9
                            },
                            "localRotation": {
                                "x": 5.6228923739354289e-8,
                                "y": 2.107341572354926e-7,
                                "z": 1.079238032275498e-7
                            },
                            "localScale": {
                                "x": 0.9999997615814209,
                                "y": 0.9999999403953552,
                                "z": 0.9999997615814209
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "4855175550601653276",
                                "targetId": "1158271707"
                            },
                            "isVisibleSelf": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "14059280474995827378",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "517eb378-6e14-4715-a78c-614322980d54",
            "name": "Disc",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.19399234652519227,
                                "y": 0.0,
                                "z": -0.07740757614374161
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.2000000476837159
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.30000001192092898
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "11414668843075302347",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "5c98f4b7-c8f9-4844-aa74-459e929b5b1f",
            "destination": "2e7f0eb8-c407-4566-b3ea-73d31d752c49"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "56b09c0e-3f05-4e5d-8b7a-81fc4bd180aa",
            "destination": "2e7f0eb8-c407-4566-b3ea-73d31d752c49"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b379ac17-7f96-4340-99a4-c543efdf63e4",
            "destination": "56b09c0e-3f05-4e5d-8b7a-81fc4bd180aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "12bbca2f-0024-4445-b56a-5816516957a1",
            "destination": "b379ac17-7f96-4340-99a4-c543efdf63e4"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2589505b-2fe6-4b73-86e1-4bb15530afef",
            "destination": "12bbca2f-0024-4445-b56a-5816516957a1"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e22efaf1-65e5-42cc-8116-bed728b4d9de",
            "destination": "56b09c0e-3f05-4e5d-8b7a-81fc4bd180aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "517eb378-6e14-4715-a78c-614322980d54",
            "destination": "2e7f0eb8-c407-4566-b3ea-73d31d752c49"
        }
    ]
}