{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "dolfin_dolfin_Material",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "18289325026686820326",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "18289325026686820326",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "27354517537481558",
        "ingestionId": "12841414325673472674",
        "targetId": "1351780676"
    }
}