{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "aiStandardSurface1 (2)",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26220234944285836",
                    "ingestionId": "13562804375201568285",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    }
}