{
    "id": "f3139790-f48d-4ad6-8f3f-f2e1b89a6825",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "25333092833033243",
        "ingestionId": "7808142766695217472",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26178298098531001",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "editorVersion": "76.0.0.0.128"
}