{
    "version": 6,
    "entities": [
        {
            "id": "82caeea0-b9be-4add-af69-8e4af059d43e",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "25333092833033243",
                                "ingestionId": "2198526875230058420",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "dd14a4a6-c68a-4ccb-b965-9e01e273e67d",
            "name": "Skybox",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SkyboxPlatformComponent",
                        "version": 1,
                        "data": {
                            "skyboxMesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "3136021705938421235",
                                "targetId": "3878936219"
                            },
                            "colorTexture": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "3453340547976457610",
                                "targetId": "1850524962"
                            },
                            "reflectionMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "14102985425462498743",
                                "targetId": "1850524962"
                            },
                            "diffuseMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "16418020573696803358",
                                "targetId": "1850524962"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4fc13920-d748-455b-b8b3-9fd57da6b963",
            "name": "Directional Light",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 10.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.6981316804885864,
                                "y": 1.5707963705062867,
                                "z": -1.5707963705062867
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::DistantLightPlatformComponent",
                        "version": 3,
                        "data": {
                            "intensity": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "33768226-1a48-4b80-be07-9cad74003035",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b06aa99e-d65c-4ca6-b62f-4fc0bf7ebedb",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a73d928d-1bb5-449c-8c69-939ec49e0d2c",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "dd14a4a6-c68a-4ccb-b965-9e01e273e67d",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4fc13920-d748-455b-b8b3-9fd57da6b963",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "33768226-1a48-4b80-be07-9cad74003035",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b06aa99e-d65c-4ca6-b62f-4fc0bf7ebedb",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a73d928d-1bb5-449c-8c69-939ec49e0d2c",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        }
    ]
}