{
    "id": "a51dbb65-da75-4142-badb-af950ccfa20b",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "27580731851530177",
        "ingestionId": "16123935224325786335",
        "targetId": "2719744159"
    },
    "organizationId": "896923280160081",
    "organizationName": "thibaud_albyon's team",
    "organizationScope": "thibaudalbyonsteam",
    "worldId": "26434548329578935",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "79.0.0.15.107",
    "starterWorldType": "BPBlank2DGame",
    "remotePackageId": "27580731851530177"
}