{
    "version": 5,
    "entities": [
        {
            "id": "1ddea441-7436-4bbe-8c6e-9daca23561aa",
            "name": "AngelFish",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "SimpleFishController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27354517537481558",
                            "ingestionId": "1252887650921268805",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "sizeMin": 0.5,
                            "sizeMax": 0.7,
                            "speedMin": 0.3,
                            "speedMax": 1.2
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "dd547a86-801b-4190-97b0-41aeba96b559",
            "name": "TropicalAngelfish_remeshed",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localRotation": {
                                "x": 0.0,
                                "y": -1.5707963705062867,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 5.0,
                                "y": 5.0,
                                "z": 5.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "27354517537481558",
                                "ingestionId": "15312246828693747173",
                                "targetId": "3500183637"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "dd547a86-801b-4190-97b0-41aeba96b559",
            "destination": "1ddea441-7436-4bbe-8c6e-9daca23561aa"
        }
    ]
}