{
    "version": 5,
    "entities": [
        {
            "id": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a",
            "name": "FishingRod",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "RodController",
                        "definitionAsset": {
                            "packageOrRemoteId": "27354517537481558",
                            "ingestionId": "1218845814341371297",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "baitEntity": "39182dbc-be47-4364-a89a-94f06278b9b0",
                            "lineAbove": "bd258b4b-66d3-4bf4-9072-f6574400b45c/6e559537-a2b2-4d31-aa02-381cd440fc97",
                            "lineBelow": "890c385f-2341-40d4-8a53-21b3d074f040/6e559537-a2b2-4d31-aa02-381cd440fc97"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6a27abbe-a05a-4f85-a14d-8917ac32000f",
            "name": "FishingTip",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 8.957550790000823e-8,
                                "y": -3.141592502593994,
                                "z": -0.4975007474422455
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2d2e8758-237d-4bbb-9345-6b593829281d",
            "name": "FishingRod_remeshed",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 1.293924331665039,
                                "y": -0.6779772639274597,
                                "z": 0.13999992609024049
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "27354517537481558",
                                "ingestionId": "3357718372413184728",
                                "targetId": "3500183637"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "bd258b4b-66d3-4bf4-9072-f6574400b45c",
            "name": "lineAir",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "7908705265567677374",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e559537-a2b2-4d31-aa02-381cd440fc97",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": -0.0031286776065826418,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.019999999552965165,
                                        "y": 1.0,
                                        "z": 0.019999999552965165
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "890c385f-2341-40d4-8a53-21b3d074f040",
            "name": "lineWater",
            "type": {
                "packageOrRemoteId": "27354517537481558",
                "ingestionId": "7908705265567677374",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "6e559537-a2b2-4d31-aa02-381cd440fc97",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 2,
                                "data": {
                                    "localPosition": {
                                        "x": 0.0,
                                        "y": -0.0031286776065826418,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 0.10000000149011612,
                                        "y": 0.10000000149011612,
                                        "z": 0.10000000149011612
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        },
        {
            "id": "74cd46ab-464d-46a4-b050-c1394f69addd",
            "name": "hook_pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.5,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "39182dbc-be47-4364-a89a-94f06278b9b0",
            "name": "FishingHook_remeshed",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": -0.025364605709910394,
                                "y": -0.09014125168323517,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 5.0,
                                "y": 5.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "27354517537481558",
                                "ingestionId": "10846089412055154555",
                                "targetId": "3500183637"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "6a27abbe-a05a-4f85-a14d-8917ac32000f",
            "destination": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2d2e8758-237d-4bbb-9345-6b593829281d",
            "destination": "6a27abbe-a05a-4f85-a14d-8917ac32000f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "bd258b4b-66d3-4bf4-9072-f6574400b45c",
            "destination": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "890c385f-2341-40d4-8a53-21b3d074f040",
            "destination": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "74cd46ab-464d-46a4-b050-c1394f69addd",
            "destination": "eb91ace9-3bd4-49b8-8650-90fec2fceb5a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "39182dbc-be47-4364-a89a-94f06278b9b0",
            "destination": "74cd46ab-464d-46a4-b050-c1394f69addd"
        }
    ]
}