{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "17866964275395161817",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10013,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10004,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10004,
                            "data": {
                                "nodePath": "/nodes[0]",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "17866964275395161817",
                                        "targetId": "3386628332"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "17866964275395161817",
                                            "targetId": "3386628332"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::TextureAssetBuilderSettings",
                "version": 10002,
                "data": {
                    "target": "tex",
                    "streamable": false,
                    "streamCount": 2,
                    "cpuReadable": false,
                    "textureSettings": {
                        "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                        "data": {
                            "equirectangularToCube": false,
                            "enableRoughnessConvolution": false,
                            "premultiplyAlpha": false,
                            "pcSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "R8G8B8A8Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "androidSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "R8G8B8A8Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "linuxSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "R8G8B8A8Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            },
                            "iosSettings": {
                                "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                "data": {
                                    "textureFormat": "R8G8B8A8Srgb",
                                    "generateMips": true,
                                    "highQualityCompression": false
                                }
                            }
                        }
                    },
                    "sceneEmbeddedTextureSettingsList": [
                        {
                            "class": "horizon::renderer::tool::TextureAssetBuilderSceneEmbeddedTextureSettings",
                            "data": {
                                "sceneImageName": "ScubaDiver_img0.jpg",
                                "sceneImageIndex": 0,
                                "textureSettings": {
                                    "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                                    "data": {
                                        "equirectangularToCube": false,
                                        "enableRoughnessConvolution": false,
                                        "premultiplyAlpha": false,
                                        "pcSettings": {
                                            "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                            "data": {
                                                "textureFormat": "BC7Srgb",
                                                "generateMips": true,
                                                "highQualityCompression": false
                                            }
                                        },
                                        "androidSettings": {
                                            "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                            "data": {
                                                "textureFormat": "ASTC6x6Srgb",
                                                "generateMips": true,
                                                "highQualityCompression": false
                                            }
                                        },
                                        "linuxSettings": {
                                            "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                            "data": {
                                                "textureFormat": "BC7Srgb",
                                                "generateMips": true,
                                                "highQualityCompression": false
                                            }
                                        },
                                        "iosSettings": {
                                            "class": "horizon::renderer::tool::TextureAssetBuilderPlatformSettings",
                                            "data": {
                                                "textureFormat": "ASTC6x6Srgb",
                                                "generateMips": true,
                                                "highQualityCompression": false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
