{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "dolfin_dolfin_Material",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26220234944285836",
                    "ingestionId": "18289325026686820326",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "26220234944285836",
        "ingestionId": "15936907545796324041",
        "targetId": "157013062"
    }
}