{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "Balista",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "6096247163742598494",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}