{
    "version": 6,
    "entities": [
        {
            "id": "0716550a-836b-48c9-abd7-969828381f5f",
            "name": "TruckRoad",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "74695ea4-31ea-4e16-9685-98bc0e1e4bd0",
            "name": "RoadSurface",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019999999552965165,
                                "y": -0.10000000149011612,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 4.5,
                                "y": 0.20000000298023225,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.25,
                                "g": 0.25,
                                "b": 0.27000001072883608,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9ed0e6a6-f65b-410b-81fa-b8d214cda040",
            "name": "BottomEdgeLine",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019999999552965165,
                                "y": -0.07999999821186066,
                                "z": -1.75600004196167
                            },
                            "localScale": {
                                "x": 4.5,
                                "y": 0.2199999988079071,
                                "z": 0.05000000074505806
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.8500000238418579,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6a440e8d-abfe-4513-b1d6-a5326131b492",
            "name": "TopEdgeLine",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.019999999552965165,
                                "y": -0.07999999821186066,
                                "z": -0.7559999823570252
                            },
                            "localScale": {
                                "x": 4.5,
                                "y": 0.2199999988079071,
                                "z": 0.05000000074505806
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.8500000238418579,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1dd2f6ec-43a7-4b0d-9020-843bc8af4d09",
            "name": "CenterDash1",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.8949999809265137,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "efc82d26-04c9-4695-9768-88d47f7cd3e4",
            "name": "CenterDash2",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.3600000143051148,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b6dfd3ee-1d22-4f32-94b3-58d0b98e6873",
            "name": "CenterDash3",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.824999988079071,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "246134d0-bc65-4c7f-ab75-874021b2c5bc",
            "name": "CenterDash4",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -0.28999999165534975,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6503d203-dc4a-4d32-ba26-33cbed2676d3",
            "name": "CenterDash5",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.24500000476837159,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d1d9e4f0-8832-4c2d-81af-e335f98524fc",
            "name": "CenterDash6",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.7799999713897705,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "87db42b0-e55b-4310-9ef0-4c415b85e473",
            "name": "CenterDash7",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 1.315000057220459,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9f85a420-0f93-4c10-9084-17ff330d036c",
            "name": "CenterDash8",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 1.850000023841858,
                                "y": -0.07999999821186066,
                                "z": -1.25600004196167
                            },
                            "localScale": {
                                "x": 0.25,
                                "y": 0.2199999988079071,
                                "z": 0.05999999865889549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "4707432788469128401",
                                    "targetId": "2197070581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "74695ea4-31ea-4e16-9685-98bc0e1e4bd0",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9ed0e6a6-f65b-410b-81fa-b8d214cda040",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6a440e8d-abfe-4513-b1d6-a5326131b492",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1dd2f6ec-43a7-4b0d-9020-843bc8af4d09",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "efc82d26-04c9-4695-9768-88d47f7cd3e4",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b6dfd3ee-1d22-4f32-94b3-58d0b98e6873",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "246134d0-bc65-4c7f-ab75-874021b2c5bc",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6503d203-dc4a-4d32-ba26-33cbed2676d3",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d1d9e4f0-8832-4c2d-81af-e335f98524fc",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "87db42b0-e55b-4310-9ef0-4c415b85e473",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9f85a420-0f93-4c10-9084-17ff330d036c",
            "destination": "0716550a-836b-48c9-abd7-969828381f5f"
        }
    ]
}