{
    "version": 5,
    "entities": [
        {
            "id": "688034f5-4a3f-4f0a-b2bc-9df718cc1c05",
            "name": "VoxelCannonTower",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerController",
                        "definitionAsset": {
                            "packageOrRemoteId": "25333092833033243",
                            "ingestionId": "15027774208938648437",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "barrel": "7dac5144-77f2-4c2f-bd04-eae24f841648"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3704dca8-3b57-40b4-b750-a82f7690396f",
            "name": "CannonBase",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 1.1920928955078126e-7,
                                "y": 0.2199999988079071,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.8999999761581421,
                                "y": 0.44999998807907107,
                                "z": 0.8999999761581421
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.2669999897480011,
                                "g": 0.2669999897480011,
                                "b": 0.2669999897480011,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7dac5144-77f2-4c2f-bd04-eae24f841648",
            "name": "CannonBody",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 1.0728835775353218e-7,
                                "y": 0.550000011920929,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.699999988079071,
                                "y": 0.3499999940395355,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.9020000100135803,
                                "g": 0.49399998784065249,
                                "b": 0.13300000131130219,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6f2c4871-c8e7-4166-b946-aae113745172",
            "name": "CannonMuzzle",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.35714292526245119,
                                "z": -0.9285717010498047
                            },
                            "localScale": {
                                "x": 0.3571428656578064,
                                "y": 0.7142857313156128,
                                "z": 0.1428571492433548
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.10199999809265137,
                                "g": 0.10199999809265137,
                                "b": 0.10199999809265137,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "971f616b-1121-417d-a96f-a0e6cec16541",
            "name": "CannonBarrel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.35714292526245119,
                                "z": -0.5
                            },
                            "localScale": {
                                "x": 0.2857142984867096,
                                "y": 0.5714285969734192,
                                "z": 0.7142857313156128
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0784313753247261,
                                "g": 0.0784313753247261,
                                "b": 0.0784313753247261,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e429793d-f37a-4937-8523-ce3e1f68361d",
            "name": "CannonTop",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.7142857313156128,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.857142984867096,
                                "y": 0.4285714626312256,
                                "z": 0.857142984867096
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.8270000219345093,
                                "g": 0.32899999618530276,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "25333092833033243",
                                    "ingestionId": "12134158875616216341",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "3704dca8-3b57-40b4-b750-a82f7690396f",
            "destination": "688034f5-4a3f-4f0a-b2bc-9df718cc1c05"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7dac5144-77f2-4c2f-bd04-eae24f841648",
            "destination": "688034f5-4a3f-4f0a-b2bc-9df718cc1c05"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6f2c4871-c8e7-4166-b946-aae113745172",
            "destination": "7dac5144-77f2-4c2f-bd04-eae24f841648"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "971f616b-1121-417d-a96f-a0e6cec16541",
            "destination": "7dac5144-77f2-4c2f-bd04-eae24f841648"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e429793d-f37a-4937-8523-ce3e1f68361d",
            "destination": "7dac5144-77f2-4c2f-bd04-eae24f841648"
        }
    ]
}