{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "fish_4_animation_fish4_rig_Material",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "17032975608716127076",
                    "targetId": "2158081974"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "27354517537481558",
        "ingestionId": "12769095293235269801",
        "targetId": "157013062"
    }
}