{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "aiStandardSurface1",
    "attributes": [
        {
            "name": "layer0ColorTint",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929,
                    1.0
                ]
            }
        },
        {
            "name": "layer0pbrmode",
            "value": {
                "type": "String",
                "stringValue": "ORMTexture"
            }
        },
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "14167005568028953209",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "layer0normalmode",
            "value": {
                "type": "String",
                "stringValue": "On"
            }
        },
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "27354517537481558",
                    "ingestionId": "14167005568028953209",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "27354517537481558",
        "ingestionId": "13458167546454778468",
        "targetId": "3730567186"
    }
}