{
    "version": 2,
    "graphs": [
        {
            "name": "main",
            "type": "stateMachine",
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            "startingState": "Armature|OrcWalk",
            "states": [
                {
                    "name": "Armature|OrcWalk",
                    "graph": "Armature|OrcWalk",
                    "looping": true,
                    ".editor": {
                        "position": [
                            150,
                            150
                        ]
                    }
                }
            ],
            "transitions": []
        },
        {
            "name": "Armature|OrcWalk",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputStatePhase",
                    "type": "float"
                }
            ],
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            ".editor": {
                "inputNode": {
                    "position": [
                        -250,
                        150
                    ]
                },
                "outputNode": {
                    "position": [
                        450,
                        150
                    ]
                }
            },
            "nodes": [
                {
                    "name": "Sample Animation",
                    "type": "sampleAnim",
                    "members": {
                        "animName": "Armature|OrcWalk",
                        "looping": true
                    },
                    ".editor": {
                        "position": [
                            100,
                            100
                        ]
                    }
                }
            ],
            "links": [
                [
                    ":inputStatePhase",
                    "Sample Animation:inputPhase"
                ],
                [
                    "Sample Animation:outputPose",
                    ":pose"
                ]
            ]
        }
    ],
    "variables": [
    {
            "type": "assetId",
            "name": "Armature|OrcWalk",
            "source": "remap",
            "default": {
            "packageOrRemoteId": "26631398616455768",
            "ingestionId": "11485374398478792369",
            "targetId": "4265403044"
        }
        }
    ],
    "hierarchy": {
            "packageOrRemoteId": "26631398616455768",
            "ingestionId": "11485374398478792369",
            "targetId": "50523931"
        },
    "mesh": {
            "packageOrRemoteId": "26631398616455768",
            "ingestionId": "11485374398478792369",
            "targetId": "216491358"
        }
}