{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "OrcChibi",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "17531715439909391697",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "tintColor",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.05098039284348488,
                    0.3529411852359772,
                    1.0,
                    0.4727270007133484
                ]
            }
        },
        {
            "name": "uvScaleOffset",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ]
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": "2708897769"
    }
}