{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "11485374398478792369",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10008,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "OrcWalking",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10014,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1,
                    "uvTransformHandlingVersion": 1
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderSettings",
                "version": 10007,
                "data": {
                    "target": "hzanim_anim",
                    "animationSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SceneToHzAnimAssetBuilderAnimationSettings",
                            "version": 10005,
                            "data": {
                                "animationName": "Armature|OrcWalk",
                                "exportedJoints": [],
                                "isAdditive": false,
                                "eventTracks": [],
                                "intentionalityPreset": "Default",
                                "extractRootMotionMode": "None",
                                "extractWorldAnchors": false
                            }
                        }
                    ],
                    "skeletonSource": "UserDefined",
                    "skeletonAsset": {
                        "packageOrRemoteId": "0",
                        "ingestionId": "11485374398478792369",
                        "targetId": "50523931"
                    },
                    "originalSkeletonAsset": {
                        "class": "horizon::AssetId",
                        "data": {
                            "packageOrRemoteId": "0",
                            "ingestionId": "11485374398478792369",
                            "targetId": "50523931"
                        }
                    }
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimSkeletonAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "hzanim_skel",
                    "skeletonSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "root",
                                "exportedJoints": [
                                    "root",
                                    "hips",
                                    "spine",
                                    "upleg.L",
                                    "upleg.R",
                                    "spine1",
                                    "leg.L",
                                    "leg.R",
                                    "spine2",
                                    "foot.L",
                                    "foot.R",
                                    "neck",
                                    "shoulder.L",
                                    "shoulder.R",
                                    "toebase.L",
                                    "toebase.R",
                                    "head",
                                    "arm.L",
                                    "arm.R",
                                    "toe_end.L",
                                    "toe_end.R",
                                    "headtop_end",
                                    "forearm.L",
                                    "forearm.R",
                                    "toe_end.L_end",
                                    "toe_end.R_end",
                                    "headtop_end_end",
                                    "hand.L",
                                    "hand.R",
                                    "handindex1.L",
                                    "handmiddle1.L",
                                    "handring1.L",
                                    "handthumb1.L",
                                    "handindex1.R",
                                    "handmiddle1.R",
                                    "handring1.R",
                                    "handthumb1.R",
                                    "handindex2.L",
                                    "handmiddle2.L",
                                    "handring2.L",
                                    "handthumb2.L",
                                    "handindex2.R",
                                    "handmiddle2.R",
                                    "handring2.R",
                                    "handthumb2.R",
                                    "handindex3.L",
                                    "handmiddle3.L",
                                    "handring3.L",
                                    "handthumb3.L",
                                    "handindex3.R",
                                    "handmiddle3.R",
                                    "handring3.R",
                                    "handthumb3.R",
                                    "handindex4.L",
                                    "handmiddle4.L",
                                    "handring4.L",
                                    "handthumb4.L",
                                    "handindex4.R",
                                    "handmiddle4.R",
                                    "handring4.R",
                                    "handthumb4.R",
                                    "handindex4.L_end",
                                    "handmiddle4.L_end",
                                    "handring4.L_end",
                                    "handthumb4.L_end",
                                    "handindex4.R_end",
                                    "handmiddle4.R_end",
                                    "handring4.R_end",
                                    "handthumb4.R_end"
                                ],
                                "originallyExportedHash": 3528077070
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10004,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10004,
                            "data": {
                                "nodePath": "/RootNode/tripo_node_307f4377-f1ca-412c-ab4d-5e9b3d6ff492",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "14743615383097742251",
                                        "targetId": "157013062"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "11485374398478792369",
                                            "targetId": "2912118056"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10004,
                            "data": {
                                "nodePath": "/RootNode/tripo_node_e389fe5d-78a4-4eb5-ac53-666b33d439f5",
                                "lightmapTextureTarget": "",
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "11485374398478792369",
                                        "targetId": "2579580525"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "11485374398478792369",
                                            "targetId": "2579580525"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
