{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "tripo_mat_307f4377-f1ca-412c-ab4d-5e9b3d6ff492",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "9433612932499125274",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "9623295632868937486",
        "targetId": "2708897769"
    }
}