{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "tripo_mat_af7d5b04-2b39-4296-aed1-54c79ac83b07",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "17531715439909391697",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    },
    "baseMaterialAssetId": {
        "packageOrRemoteId": "26631398616455768",
        "ingestionId": "11486119902851355634",
        "targetId": "1890287141"
    }
}